

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	忘记密码
</title><link href="../css/gyp_guanli.css" rel="stylesheet" type="text/css" />
      <script src='/Admin/scripts/jquery-1.7.1.min.js' type="text/javascript" ></script>
        <script type="text/javascript">
      $(function(){
      CheckCompanyLoginState();
      });
       //检测登录状态
         function CheckCompanyLoginState(){
            $.ajax({
            url:'/CompanyZone/Data/CompanyZoneInfo.ashx?method=CheckLoginStatus',
            type:"post",
            success:function(data){
              var jsonInfo= $.parseJSON(data);
             // alert(data);
              //同时记住账号和密码
              if(jsonInfo.Status&&jsonInfo.UserName!="")
              {
                $("#lblCompanyName").text(jsonInfo.UserName);
              }
            }
         });
         }
      
      </script>
    
<link href="../css/gr.css" rel="stylesheet" type="text/css" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script src="../js/AjaxJsDeal/CompanyRegister.js" type="text/javascript"></script>
 <script type="text/javascript">
      function changeImg(){
      $("#img").attr("src","../Admin/FileManage/VerifyChars.ashx?date="+new Date());
      
      }
        $(function(){
            $("#btnSend").click(function(){
        ForgetSercret();
         });
        });
      
         </script>
</head>
<body>
     
<div class="top_side">
    <div class="middle">
        <p>您好，<a href='/CompanyZone/CompanyInfo.htm'><label id="lblCompanyName" />企业</a>！<a href='/CompanyZone/ChangePwd.htm'>修改密码</a>&nbsp; <a id="A1" href='/CompanyZone/Data/CompanyZoneInfo.ashx?method=CompanyLogout'>安全退出</a></p>
        <ul>
            <li><a href='/Default.htm'>首页</a>|</li>
          
            <li><a href='/CompanyZone/CompanyInfo.htm'>个人中心</a></li>
       
        </ul>
    </div>
</div>
<div class="middle">
    <div class="logo"></div>
    <div class="search">
        <table width="320" height="28" border="0" cellpadding="0" cellspacing="0">
             <tr>
             <td width="120">
             <select Height="22px" Width="120px">
             <option>产品名称</option>
              <option>产品类别</option>
             </select>
                  </td>
                 <td width="164"><input name="ctl00$txtcontent" type="text" id="ctl00_txtcontent" /></td>
                 <td width="70"><a href="../#" id="ctl00_A2">搜索</a></td>
             </tr>
        </table>
  </div>
</div>
<div class="content middle">

 
        
<div class="zz" style="margin-left:250px">
        <div class="xgmm">
            <div class="xgmm_tt"><h3>找回密码</h3></div>
            <p class="xgmm_tip">请记住:找回密码功能可以根据您的用户名和最初注册的邮箱将重置密码发送到您的邮箱!然后您尽快修改自己的密码!</p>
            <ul class="xgmm_ul">
                <li class="xgmm_ul_li1"><span>用户名：</span><input type="text" class="xgmm_text" id="txtUserName" /></li>
                <li class="xgmm_ul_li1"><span>邮箱：</span><input type="text" class="xgmm_text" id="txtEmail" /></li>
                <li class="zhmm_yz"><span>验证码：</span><input type="text"  id="txtCheckCode"/><img src="../Admin/FileManage/VerifyChars.ashx" onclick="changeImg()" id="img" alt="验证码" /></li>
                <li><input type="button" class="xgmm_bt3" id="btnSend" /></li>
            </ul>
        </div>
    </div>

    </div>
<div class="footer middle">
      <div class="s_logo"></div>
      <div class="s_nav">
          <ul>
              <li><a href="#">在线留言</a>|</li>
              <li><a href="#">联系我们</a>|</li>
              <li><a href="#">关于我们</a>|</li>
              <li><a href="#">企业信息</a>|</li>
              <li><a href="#">招商合作</a></li>
        </ul>
      </div>
  <div class="foot">
                    <p>
                        <span>广东省潮州</span> <span>2011 © All RIGHTS RESERVED. [版权所有] TZHSWEET</span>
                    </p>
                    <p>
                        <span>制作与维护：TZHSWEET</span><span>我的博客:http://www.cnblogs.com/mysweet/</span></p>
                </div>
  </div>
<script language="JavaScript">
//Switch Tab Effect
function switchTab(tabpage,tabid,show_n){

	//alert(show_n);
	for(var i=1;i<7;i++){
		document.getElementById('HackBox'+i).style.display="none";
	}
	document.getElementById(show_n).style.display="block";

    var oItem = document.getElementById(tabpage); 
	for(var i=0;i<oItem.getElementsByTagName('li').length;i++){
		var x = oItem.getElementsByTagName('li')[i];	
		x.className = "";
		var y = x.getElementsByTagName('a');
	}	
	document.getElementById(tabid).className = "Selected";
}

</script>

</body>
</html>