﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>添加工艺知识</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="../scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script><link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="../kindeditor/themes/default/default.css" />
	<link rel="stylesheet" href="../kindeditor/plugins/code/prettify.css" />
	<script charset="utf-8" type="text/javascript" src="../kindeditor/kindeditor.js"></script>
	<script charset="utf-8" type="text/javascript"  src="../kindeditor/lang/zh_CN.js"></script>
	<script charset="utf-8" type="text/javascript"  src="../kindeditor/plugins/code/prettify.js"></script>
	  
    <script src="../CommonLibs/UserSelectWindow.js" type="text/javascript"></script>   
    <style type="text/css">
    html, body
    {
        font-size:12px;
        padding:0;
        margin:0;
        border:0;
    }
    </style>
</head>
<body>    
    <form id="form1" method="post">
   
        <fieldset style="border:solid 1px #aaa;padding:3px; width:850px">
            <legend >添加工艺知识</legend>
           
            <div style="padding:5px;">
        <table cellpadding="5px" cellspacing="5px"  style="border-width:thin" >
            <tr>
                <td>标题</td>
                <td>    
                    <input name="Title" class="mini-textbox" requiredErrorText="标题不能为空" required="true" onvalidation="onLengthValidation" style="width:400px"/>
   
    

                </td>
            </tr>
            <tr>
                <td >工艺知识类别：</td>
                <td>    
               <!--     <input name="CraftTypeID" requiredErrorText="新闻类别不能为空" valueField="TypeId" required="true" textField="TypeName" url="Data/GetCraftknowledgeInfo.ashx?method=GetCraftknowledgeTypeForCombox"   class=" mini-combobox"  /> -->
                   
                <input id="btnEdit1" class="mini-buttonedit" requiredErrorText="工艺类别不能为空" required="true" onbuttonclick="onButtonEdit"/>    
                </td>
                
            </tr>
           <tr>
                <td >工艺名称：</td>
                <td>    
                    <input name="Crafttype" requiredErrorText="工艺名称不能为空" required="true"    class=" mini-textbox"  />
                </td>
                
            </tr>
            <tr>
                <td>内容：</td>
                <td>    
                 <textarea id="content1" name="Content" cols="100" rows="8" style="width:700px;height:200px;visibility:hidden;" ></textarea>

                </td>
            </tr>          
        </table>  
        <input type="hidden" name="id" />          
            </div>

    <div style="padding:12px;text-align:center;">   
            
        <a class="mini-button" onclick="onOk" style="width:60px;margin-right:20px;">确定</a>       
        <a class="mini-button" onclick="onCancel" style="width:60px;">取消</a>       
    </div>
        </fieldset>
  </form>
    <script type="text/javascript">
    var form = new mini.Form("form1");
        var formData = {};
        var editor1;
	    KindEditor.ready(function(K) {
			editor1 = K.create('#content1', {
				cssPath : '../kindeditor/plugins/code/prettify.css',
				uploadJson : '../kindeditor/asp.net/upload_json.ashx',
				fileManagerJson : '../kindeditor/asp.net/file_manager_json.ashx',
				allowFileManager : true,
				afterCreate : function() {
					var self = this;
					K.ctrl(document, 13, function() {
						self.sync();
						K('form[name=form1]')[0].submit();
					});
					K.ctrl(self.edit.doc, 13, function() {
						self.sync();
						K('form[name=form1]')[0].submit();
					});
				}
			});
			prettyPrint();
		});
        
     var btnEdit1 = mini.get("btnEdit1");

        function onButtonEdit(e) {
            var btnEdit = this;

            
            mini.openTop({
                url: mini_JSPath + "../../Product/SelectCraftType.htm",                
                title: "类别选择面板",
                width: 400, 
                height: 400,
                onload: function () {
                    var iframe = this.getIFrameEl();
                    iframe.contentWindow.SetData(null);
                },
                ondestory: function (action) {
                    if (action == "ok") {
                        var iframe = this.getIFrameEl();

                        var data = iframe.contentWindow.GetData();
                        
                        data = mini.clone(data);
                        mini.get("btnEdit1").setValue(data.id);
                        mini.get("btnEdit1").setText(data.text);
                       
                    }
                }
            });            
             
        }        

        function SaveData() {
            var o = form.getData();
            o.id = formData.id;
            o.Content=editor1.html();
            var TypeID=mini.get("btnEdit1").value;
              o.TypeID= TypeID.toString(); //注意要转化为string给后台处理
               form.validate();
            if (form.isValid() == false) return;

            var json = mini.encode([o]);
            $.ajax({
                url: "Data/GetCraftknowledgeInfo.ashx?method=SaveCraftknowledge",
                data: { CraftknowledgeData: json },
                cache: false,
                success: function (text) {

                    CloseWindow("save");
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    if(jqXHR.responseText){
                    CloseWindow();
                    }
                }
            });
        }

        ////////////////////
        //标准方法接口定义
        function SetData(data) {
            if (data.action == "edit") {
                //跨页面传递的数据对象，克隆后才可以安全使用
                data = mini.clone(data);

                formData.id = data.id;

                $.ajax({
                    url: "Data/GetCraftknowledgeInfo.ashx?method=LoadCraftknowledge&id=" + data.id,
                    cache: false,
                    success: function (text) {
                        var o = mini.decode(text);
                        form.setData(o);
                        editor1.html(o.Content);
                        mini.get("btnEdit1").setValue(o.TypeID);
                        mini.get("btnEdit1").setText(o.TypeName);
                        
                       
                     
                    }
                });
            }
        }
        function onLengthValidation(e) {
            if (e.isValid) {
                if (e.value.length >30) {
                    e.errorText = "请输入少于30个字";
                    e.isValid = false;
                }
            }            
        }
        function GetData() {
            var o = form.getData();
            return o;
        }
        function CloseWindow(action) {
            if (window.CloseOwnerWindow) window.CloseOwnerWindow(action);
            else window.close();
        
        }

        function onOk(e) {
            SaveData();
        }
        function onCancel(e) {
            CloseWindow("cancel");
        }
        //////////////////////////////////


    </script>
</body>
</html>

