

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	收藏夹
</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link href="../css/top_foot.css" rel="stylesheet" type="text/css" /><link href="../css/style.css" rel="stylesheet" type="text/css" /><link href="../css/gr.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src='/js/main_nav.js'></script>

    <script type="text/javascript" src='/js/nav.js'></script>

    <script src='/Admin/scripts/jquery-1.7.1.min.js ' type="text/javascript"></script>

    <script src='/js/AjaxJsDeal/Left_Top_Down.js ' type="text/javascript"></script>

    <script src='/js/AjaxJsDeal/MasterPage.js ' type="text/javascript"></script>

    <script type="text/javascript">
    var NewsListURL='/News/NewsList.aspx';
    var CraftKnowledgeListURL='/CraftKnowledge/CraftKnowledgeList.aspx';
    var SearchProductURL='/Product/SearchProduct.aspx';
       
      $(function(){
       CheckLoginState();
      //加载类别
        GetNewsType();
       GetProductType();
  
        });

    </script>

    
   <link href="../css/gr.css" rel="stylesheet" type="text/css" />
    <script src="../js/queryUrlParams.js" type="text/javascript"></script>

    <script src="../Admin/scripts/jquery-1.6.2.min.js" type="text/javascript"></script>

    <script src="../Admin/scripts/miniui/miniui.js" type="text/javascript"></script>

    <link href="../Admin/scripts/miniui/themes/default/miniui2.css" rel="stylesheet"
        type="text/css" />
    <link href="../Admin/scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />

    <script src="../js/AjaxJsDeal/MemberCollection.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/tabchoose.js"> </script>
    <style type="text/css">

    .Delete
    {
background:url(../images/shanchu.gif) no-repeat;
    }
    	
    	
    </style>
</head>
<body>
    <div class="sheel">
          <div class="header">
            <div class="top_side">
                <ul>
                    <li id="liLogin"><a href='/Member/MemberLogin.htm'>登录</a> | </li>
                    <li><a href='/Member/RegisterMember.htm'>注册</a> </li>
                    <li>|<a href='/Member/MemberInfo.htm'><label id="lbUserNameInfo"></label>个人信息</a>
                    </li>
                    <li>|<a href='/Member/Collection.htm'>我的收藏夹</a> </li>
                    <li>|<a href='/Member/ShopingCart.htm'>我的购物车</a> </li>
                    <li>|<a href='/Member/OrderManage.htm'>我的订单</a> </li>
                    
                      <li>|<a href='/Comments/WebComment.htm'>总站留言</a> </li>
                       <li>|<a href='/Search/SearchProduct.aspx'>找找看</a> </li>
                    <li id="liLogout">|<a id="A2" href='/Member/Data/GetMemberInfo.ashx?method=MemberLogout'>安全退出</a></li>
                </ul>
            </div>
            <div class="nav">
                  <ul id="sddm">
                    <li><a href='/Default.htm'>首&nbsp;&nbsp;页</a> </li>
                    <li><a href='/CraftKnowledge/technology.htm'>工艺概况</a></li>
                    <li><a href='/CraftKnowledge/CraftKnowledgeList.aspx' onmouseover="mopen('m1')"
                        onmouseout="mclosetime()">工艺知识</a>
                        <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/Product/ProductShow.aspx' onmouseover="mopen('m4')"
                        onmouseout="mclosetime()">作品展览</a>
                        <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/Product/NongeneticProduct.htm' onmouseover="mopen('m3')"
                        onmouseout="mclosetime()">非遗作品</a>
                        <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/News/NewsList.aspx' onmouseover="mopen('m2')" onmouseout="mclosetime()">
                        新闻中心</a>
                        <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/Master/MasterList.aspx'>大师风采</a></li>
                    <li><a href='/Company/CompanyList.aspx'>企业展示</a></li>
                   
                     <li><a href='/AboutUs.htm'>联系我们</a></li>
                </ul>
            </div>
        </div>
    <div class="content">
        <div class="left_side">
            <div class="logo_bottom">
            </div>
            <div class="gr">
                <div class="gr_title">
                    <h4>
                        个人信息管理</h4>
                </div>
                <ul class="gr_ul">
                    <li><a href='/Member/MemberInfo.htm'>修改个人信息</a></li>
                    <li><a href='/Member/ForgetSercret.htm'>找回密码</a></li>
                    <li><a href='/Member/ChangeSercret.htm'>修改密码</a></li>
                    <li><a href='/Member/Collection.htm'>我的收藏夹</a></li>
                    <li><a href='/Member/ShopingCart.htm'>我的购物车</a></li>
                      <li><a href='/Member/OrderManage.htm'>订单管理</a></li>
                        <li><a href='/Member/ComfirmGetGoods.htm'>收货管理</a></li>
                        <li><a href='/Member/ProductComment.htm'>产品评价</a></li>
                   
                    
                </ul>
            </div>
        </div>
        
    <div class="zz">
        <div class="zz_tab">
            <ul class="mt" id="TabPage1">
                <li id="Tab11" class="Selected"  ><a href="#"  onmouseover="javascript:switchTab1('TabPage1','Tab11');">
                    今日收藏 </a></li>
                <li id="Tab12"><a href="#" onmouseover="javascript:switchTab1('TabPage1','Tab12');">
                    历史收藏 </a></li>
            </ul>
            <div id="cnt1">
                <div id="dTab11" class="HackBox cp_table" style="display: block">
           <div id="datagrid1" class="mini-datagrid  table" style="width: 750px; height: 400px;" allowresize="true" multiSelect="true"     
                url="Data/GetMemberInfo.ashx?method=SearchCollection" idfield="Id">
                <div property="columns" style="color: Black">
                
                    <div type="checkcolumn" width="30">
                    </div>
                    <div field="ProductId" width="60" headeralign="center" allowsort="true" renderer="onRenderProduct">
                        产品Id</div>
                    <div field="Picturepath" width="100" align="center" headeralign="center" renderer="onReaderPic">
                        图片</div>
                    <div field="Name" width="100" headeralign="center" allowsort="true" renderer="onRenderProductName">产品名称</div>
                    <div field="Material" width="120">
                        材质</div>
                    <div field="Lsprice" width="80" >
                        商品售价</div>
                        
                        <div field="AddTime" width="80" dateformat="yy/MM/dd" allowsort="true" >
                        收藏时间</div>
                       <div  renderer="RendererSupperlierName" width="80" >
                    
                        卖家</div>
                        <div field="IsBuy" field="SupperName" width="80"  renderer="onIsBuyRenderer">
                        已购买过</div>
                <div name="action" width="120" headerAlign="center" align="center" renderer="onActionRenderer" cellStyle="padding:0;">操作</div>
                </div>
            </div>
                 
                </div>
                <div id="dTab12" class="HackBox cp_table" style="display: block">
                <div id="datagrid2" class="mini-datagrid  table" style="width: 750px; height: 400px;" allowresize="true" multiSelect="true"     
                url="Data/GetMemberInfo.ashx?method=SearchCollection" idfield="Id">
                <div property="columns" style="color: Black">
                
                    <div type="checkcolumn" width="30">
                    </div>
                    <div field="ProductId" width="60" headeralign="center" allowsort="true" renderer="onRenderProduct">
                        产品Id</div>
                    <div field="Picturepath" width="100" align="center" headeralign="center" renderer="onReaderPic">
                        图片</div>
                    <div field="Name" width="100" headeralign="center" allowsort="true"  renderer="onRenderProductName">产品名称</div>
                    <div field="Material" width="120">
                        材质</div>
                    <div field="Lsprice" width="80" >
                        商品售价</div>
                        
                        <div field="AddTime" width="80" dateformat="yy/MM/dd" allowsort="true" >
                        收藏时间</div>
                       <div  renderer="RendererSupperlierName" width="80" >
                    
                        卖家</div>
                        <div field="IsBuy" field="SupperName" width="80"  renderer="onIsBuyRenderer">
                        已购买过</div>
                <div name="action" width="120" headerAlign="center" align="center" renderer="onActionRenderer" cellStyle="padding:0;">操作</div>
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        mini.parse();

        var grid = mini.get("datagrid1");
       
            var grid2 = mini.get("datagrid2");
            
            $(function(){
            $("#dTab11").show();
            $("#dTab12").hide();
             grid.load({
            key: "IsToday",
            pageIndex: 0,
            pageSize: 10,
            sortField: "ProductId",
            sortOrder: "asc"
            });
              grid2.load({
            key: "IsNotToday",
            pageIndex: 0,
            pageSize: 10,
            sortField: "ProductId",
            sortOrder: "asc"
            });
            
            
            });
       
         
    </script>

         <div class="footer">
                <div class="s_nav">
                    <ul>
                        <li><a href="#">在线留言</a>|</li>
                        <li><a href="#">联系我们</a>|</li>
                        <li><a href="#">关于我们</a>|</li>
                        <li><a href="#">企业信息</a>|</li>
                        <li><a href="#">招商合作</a></li>
                    </ul>
                </div>
            <div class="foot">
                    <p>
                        <span>广东省潮州</span> <span>2011 © All RIGHTS RESERVED. [版权所有] TZHSWEET</span>
                    </p>
                    <p>
                        <span>制作与维护：TZHSWEET</span><span>我的博客:http://www.cnblogs.com/mysweet/</span></p>
                </div>
            </div>
    </div>
    </div>
</body>
</html>
