

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	支付回调
</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link href="../css/top_foot.css" rel="stylesheet" type="text/css" /><link href="../css/style.css" rel="stylesheet" type="text/css" /><link href="../css/gr.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src='/js/main_nav.js'></script>

    <script type="text/javascript" src='/js/nav.js'></script>

    <script src='/Admin/scripts/jquery-1.7.1.min.js ' type="text/javascript"></script>

    <script src='/js/AjaxJsDeal/Left_Top_Down.js ' type="text/javascript"></script>

    <script src='/js/AjaxJsDeal/MasterPage.js ' type="text/javascript"></script>

    <script type="text/javascript">
    var NewsListURL='/News/NewsList.aspx';
    var CraftKnowledgeListURL='/CraftKnowledge/CraftKnowledgeList.aspx';
    var SearchProductURL='/Product/SearchProduct.aspx';
       
      $(function(){
       CheckLoginState();
      //加载类别
        GetNewsType();
       GetProductType();
  
        });

    </script>

    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="../css/buy.css" rel="stylesheet" type="text/css" />
      <link href="../css/AliPay.css" rel="stylesheet" type="text/css" />
       <script src="../js/queryUrlParams.js" type="text/javascript"></script>

<style type="text/css">
  .MoneyFont
  {
  	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
	font-weight:bold;
	color:#F60;
  }
  	
</style>
</head>
<body>
    <div class="sheel">
          <div class="header">
            <div class="top_side">
                <ul>
                    <li id="liLogin"><a href='/Member/MemberLogin.htm'>登录</a> | </li>
                    <li><a href='/Member/RegisterMember.htm'>注册</a> </li>
                    <li>|<a href='/Member/MemberInfo.htm'><label id="lbUserNameInfo"></label>个人信息</a>
                    </li>
                    <li>|<a href='/Member/Collection.htm'>我的收藏夹</a> </li>
                    <li>|<a href='/Member/ShopingCart.htm'>我的购物车</a> </li>
                    <li>|<a href='/Member/OrderManage.htm'>我的订单</a> </li>
                    
                      <li>|<a href='/Comments/WebComment.htm'>总站留言</a> </li>
                       <li>|<a href='/Search/SearchProduct.aspx'>找找看</a> </li>
                    <li id="liLogout">|<a id="A2" href='/Member/Data/GetMemberInfo.ashx?method=MemberLogout'>安全退出</a></li>
                </ul>
            </div>
            <div class="nav">
                  <ul id="sddm">
                    <li><a href='/Default.htm'>首&nbsp;&nbsp;页</a> </li>
                    <li><a href='/CraftKnowledge/technology.htm'>工艺概况</a></li>
                    <li><a href='/CraftKnowledge/CraftKnowledgeList.aspx' onmouseover="mopen('m1')"
                        onmouseout="mclosetime()">工艺知识</a>
                        <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/Product/ProductShow.aspx' onmouseover="mopen('m4')"
                        onmouseout="mclosetime()">作品展览</a>
                        <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/Product/NongeneticProduct.htm' onmouseover="mopen('m3')"
                        onmouseout="mclosetime()">非遗作品</a>
                        <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/News/NewsList.aspx' onmouseover="mopen('m2')" onmouseout="mclosetime()">
                        新闻中心</a>
                        <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/Master/MasterList.aspx'>大师风采</a></li>
                    <li><a href='/Company/CompanyList.aspx'>企业展示</a></li>
                   
                     <li><a href='/AboutUs.htm'>联系我们</a></li>
                </ul>
            </div>
        </div>
    <div class="content">
        <div class="left_side">
            <div class="logo_bottom">
            </div>
            <div class="gr">
                <div class="gr_title">
                    <h4>
                        个人信息管理</h4>
                </div>
                <ul class="gr_ul">
                    <li><a href='/Member/MemberInfo.htm'>修改个人信息</a></li>
                    <li><a href='/Member/ForgetSercret.htm'>找回密码</a></li>
                    <li><a href='/Member/ChangeSercret.htm'>修改密码</a></li>
                    <li><a href='/Member/Collection.htm'>我的收藏夹</a></li>
                    <li><a href='/Member/ShopingCart.htm'>我的购物车</a></li>
                      <li><a href='/Member/OrderManage.htm'>订单管理</a></li>
                        <li><a href='/Member/ComfirmGetGoods.htm'>收货管理</a></li>
                        <li><a href='/Member/ProductComment.htm'>产品评价</a></li>
                   
                    
                </ul>
            </div>
        </div>
        
   <div class="zz">
        <div class="gouwuche">
            <div class="flow-steps">
                <ul class="num5">
                    <li class="done"><span class="first">1. 查看购物车</span></li>
                    <li class="done current-prev"><span>2. 确认订单信息</span></li>
                    <li class="current"><span>3. 付款到支付宝</span></li>
                    <li><span>4. 确认收货</span></li>
                    <li class="last"><span>5. 评价</span></li>
                </ul>
            </div>
            <div id="main">
                <div id="head">
                    <div id="logo">
                    </div>
                    <dl class="alipay_link">
                        <a target="_blank" href="http://www.alipay.com/"><span>支付宝首页</span></a>| <a target="_blank"
                            href="https://b.alipay.com/home.htm"><span>商家服务</span></a>| <a target="_blank" href="http://help.alipay.com/support/index_sh.htm">
                                <span>帮助中心</span></a>
                    </dl>
                    <span class="title">支付宝纯担保交易付款快速通道</span>
                    <!--<div id="title" class="title">支付宝纯担保交易付款快速通道</div>-->
                </div>
                <div class="cashier-nav">
                    <ol>
                        <li>1、确认付款信息 →</li>
                        <li>2、付款 →</li>
                        <li class="last current">3、付款完成</li>
                    </ol>
                </div>
                <div id="body" style="clear: left">
                    <dl class="content1">
                        <dt>订单号：</dt>
                        <dd>
                           
                            <span id="OrderId"></span>
                        </dd>
                        <dt>付款金额：</dt>
                        <dd>
                       
                            ￥:<span  class="MoneyFont" id="PayFre"></span>
                        </dd>
                        <dt>支付状态：</dt>
                        <dd>
                          
                  <span style="color:Red" id="Msg"></span>
                        </dd>
                        <dt></dt>
                        <dd>
                            <span class="new-btn-login-sp">
                                <input type="button" id="BtnAlipay" name="BtnAlipay" class="new-btn-login" value="确认收货"
                                    style="text-align: center" />
                            </span>
                        </dd>
                    </dl>
                </div>
                <div id="foot1">
                    <ul class="foot-ul">
                        <li>支付宝版权所有 2011-2015 ALIPAY.COM </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
         //获得回调过来的信息
         $(function(){
     var ReturnCode=$.query.get("ReturnCode"); 
     var Msg=$.query.get("Msg");
     var OrderId=$.query.get("OrderId");
     var PayFre=$.query.get("PayFre");
         if(ReturnCode=="ok")
         $("#Msg").text("恭喜您,支付成功!我们会尽快发货!如果您收货就可以继续确认收货!");
         else
         $("#Msg").text("对不起,支付失败!!失败信息 :"+Msg+"请联系支付宝有关人员!");
        $("#OrderId").text(OrderId);
         $("#PayFre").text(PayFre);
         $("#BtnAlipay").click(function(){
         window.location.href="ComfirmGetGoods.aspx";
         
         });
         });
    
     
    </script>

         <div class="footer">
                <div class="s_nav">
                    <ul>
                        <li><a href="#">在线留言</a>|</li>
                        <li><a href="#">联系我们</a>|</li>
                        <li><a href="#">关于我们</a>|</li>
                        <li><a href="#">企业信息</a>|</li>
                        <li><a href="#">招商合作</a></li>
                    </ul>
                </div>
            <div class="foot">
                    <p>
                        <span>广东省潮州</span> <span>2011 © All RIGHTS RESERVED. [版权所有] TZHSWEET</span>
                    </p>
                    <p>
                        <span>制作与维护：TZHSWEET</span><span>我的博客:http://www.cnblogs.com/mysweet/</span></p>
                </div>
            </div>
    </div>
    </div>
</body>
</html>
