﻿create database videoDB;
use videoDB;

DROP TABLE IF EXISTS paymentinfo;

CREATE TABLE paymentinfo (
	id				bigint AUTO_INCREMENT NOT NULL,
	mac		varchar(127) NOT NULL,
	ip		varchar(127) NULL,
	date_created	datetime NOT NULL,
	channelNo		varchar(127) NOT NULL,
	orderId		varchar(127) NULL,
	PRIMARY KEY (id)
) ENGINE=INNODB;


DROP TABLE IF EXISTS channel;
CREATE TABLE channel (
	id				bigint AUTO_INCREMENT NOT NULL,
	channelNo		varchar(127) NOT NULL,
	count		bigint NOT NULL,
	date_created	datetime NOT NULL,
	PRIMARY KEY (id)
) ENGINE=INNODB;

DROP TABLE IF EXISTS channelHistory;
CREATE TABLE channelHistory (
	id				bigint AUTO_INCREMENT NOT NULL,
	channelNo	varchar(127) NOT NULL,
	ip	varchar(127) NOT NULL,
	url		varchar(500) NOT NULL,
	date_created	datetime NOT NULL,
	PRIMARY KEY (id)
) ENGINE=INNODB;