<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Member.master.cs" Inherits="Member" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/top_foot.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/gr.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src='<%=ResolveUrl("js/main_nav.js")%>'></script>

    <script type="text/javascript" src='<%=ResolveUrl("js/nav.js") %>'></script>

    <script src='<%=ResolveUrl("Admin/scripts/jquery-1.7.1.min.js")%> ' type="text/javascript"></script>

    <script src='<%=ResolveUrl("js/AjaxJsDeal/Left_Top_Down.js")%> ' type="text/javascript"></script>

    <script src='<%=ResolveUrl("js/AjaxJsDeal/MasterPage.js")%> ' type="text/javascript"></script>

    <script type="text/javascript">
    var NewsListURL='<%=URLManage.GetURL("~/News/NewsList","")%>';
    var CraftKnowledgeListURL='<%=URLManage.GetURL("~/CraftKnowledge/CraftKnowledgeList","")%>';
    var SearchProductURL='<%=URLManage.GetURL("~/Product/SearchProduct","")%>';
       
      $(function(){
       CheckLoginState();
      //加载类别
        GetNewsType();
       GetProductType();
  
        });

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="sheel">
          <div class="header">
            <div class="top_side">
                <ul>
                    <li id="liLogin"><a href='<%=URLManage.GetURL("~/Member/MemberLogin","")%>'>登录</a> | </li>
                    <li><a href='<%=URLManage.GetURL("~/Member/RegisterMember","")%>'>注册</a> </li>
                    <li>|<a href='<%=URLManage.GetURL("~/Member/MemberInfo","")%>'><label id="lbUserNameInfo"></label>个人信息</a>
                    </li>
                    <li>|<a href='<%=URLManage.GetURL("~/Member/Collection","")%>'>我的收藏夹</a> </li>
                    <li>|<a href='<%=URLManage.GetURL("~/Member/ShopingCart","")%>'>我的购物车</a> </li>
                    <li>|<a href='<%=URLManage.GetURL("~/Member/OrderManage","")%>'>我的订单</a> </li>
                    
                      <li>|<a href='<%=URLManage.GetURL("~/Comments/WebComment","")%>'>总站留言</a> </li>
                       <li>|<a href='<%=URLManage.GetURL("~/Search/SearchProduct","")%>'>找找看</a> </li>
                    <li id="liLogout">|<a id="A2" href='<%=ResolveUrl("Member/Data/GetMemberInfo.ashx?method=MemberLogout")%>'>安全退出</a></li>
                </ul>
            </div>
            <div class="nav">
                  <ul id="sddm">
                    <li><a href='<%=URLManage.GetURL("~/Default","")%>'>首&nbsp;&nbsp;页</a> </li>
                    <li><a href='<%=URLManage.GetURL("~/CraftKnowledge/technology","")%>'>工艺概况</a></li>
                    <li><a href='<%=URLManage.GetURL("~/CraftKnowledge/CraftKnowledgeList","")%>' onmouseover="mopen('m1')"
                        onmouseout="mclosetime()">工艺知识</a>
                        <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='<%=URLManage.GetURL("~/Product/ProductShow","")%>' onmouseover="mopen('m4')"
                        onmouseout="mclosetime()">作品展览</a>
                        <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='<%=URLManage.GetURL("~/Product/NongeneticProduct","")%>' onmouseover="mopen('m3')"
                        onmouseout="mclosetime()">非遗作品</a>
                        <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='<%=URLManage.GetURL("~/News/NewsList","")%>' onmouseover="mopen('m2')" onmouseout="mclosetime()">
                        新闻中心</a>
                        <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='<%=URLManage.GetURL("~/Master/MasterList","")%>'>大师风采</a></li>
                    <li><a href='<%=URLManage.GetURL("~/Company/CompanyList","")%>'>企业展示</a></li>
                   <%-- <li><a href='<%=ResolveUrl("AboutUs.aspx")%>'>联系我们</a></li>--%>
                     <li><a href='<%=URLManage.GetURL("~/AboutUs","")%>'>联系我们</a></li>
                </ul>
            </div>
        </div>
    <div class="content">
        <div class="left_side">
            <div class="logo_bottom">
            </div>
            <div class="gr">
                <div class="gr_title">
                    <h4>
                        个人信息管理</h4>
                </div>
                <ul class="gr_ul">
                    <li><a href='<%=URLManage.GetURL("~/Member/MemberInfo","")%>'>修改个人信息</a></li>
                    <li><a href='<%=URLManage.GetURL("~/Member/ForgetSercret","")%>'>找回密码</a></li>
                    <li><a href='<%=URLManage.GetURL("~/Member/ChangeSercret","")%>'>修改密码</a></li>
                    <li><a href='<%=URLManage.GetURL("~/Member/Collection","")%>'>我的收藏夹</a></li>
                    <li><a href='<%=URLManage.GetURL("~/Member/ShopingCart","")%>'>我的购物车</a></li>
                      <li><a href='<%=URLManage.GetURL("~/Member/OrderManage","")%>'>订单管理</a></li>
                        <li><a href='<%=URLManage.GetURL("~/Member/ComfirmGetGoods","")%>'>收货管理</a></li>
                        <li><a href='<%=URLManage.GetURL("~/Member/ProductComment","")%>'>产品评价</a></li>
                   
                    
                </ul>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
         <div class="footer">
                <div class="s_nav">
                    <ul>
                        <li><a href="#">在线留言</a>|</li>
                        <li><a href="#">联系我们</a>|</li>
                        <li><a href="#">关于我们</a>|</li>
                        <li><a href="#">企业信息</a>|</li>
                        <li><a href="#">招商合作</a></li>
                    </ul>
                </div>
            <div class="foot">
                    <p>
                        <span>广东省潮州</span> <span>2011 © All RIGHTS RESERVED. [版权所有] TZHSWEET</span>
                    </p>
                    <p>
                        <span>制作与维护：TZHSWEET</span><span>我的博客:http://www.cnblogs.com/mysweet/</span></p>
                </div>
            </div>
    </div>
    </div>
</body>
</html>
