﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>公司简介</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="../scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script>
     <script src="../scripts/isValid.js" type="text/javascript"></script>
    <link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />

   
    

    <style type="text/css">
    html, body
    {
        font-size:12px;
        padding:0;
        margin:0;
        border:0;
    }
    .style2
    {
    	width:70px;
    }
    .style1
    {
    	 width:353px
    }
    	
        .style3
        {
            width: 150px;
        }
    </style>
</head>
<body>    
<h3>关于我们</h3>

    <form id="form1" method="post">
       <!-- <div style="padding-left:11px;padding-bottom:5px;">-->
         <fieldset style="border:solid 1px #aaa;padding:3px; width:450px">
            <legend >基本信息</legend>
            <div style="padding:5px;">
            <table>
                <tr>
                    <td class="style2">公司名称：</td>
                    <td class="style3">    
                        <input name="Name" class="mini-textbox" onvalidation="IsChineseValidation"/>
                    </td>
                    <td class="style2">代表人：</td>
                    <td class="style3">    
                        <input name="Representative" class="mini-textbox" onvalidation="IsChineseValidation" />
                    </td>
                </tr>
                <tr>
                  <td >公司简介：</td>
                <td colspan="3">    
                    <input name="Introduction" class="mini-textarea"  style="width:353px" />
                </td>
                </tr>
               
                   
            </table>
       </div>
       </fieldset>
        <fieldset style="border:solid 1px #aaa;padding:3px;width:450px">
            <legend >详细信息</legend>
            <div style="padding:5px;">
        <table>
           
            <tr>
              <td class="style2">手机号：</td>
                <td class="style3">                        
                     <input name="mobilephone" class="mini-textbox" onvalidation="isMobileValidation"/>
                </td>
                 <td class="style2">电话号：</td>
                <td class="style3">    
                    <input name="Telephone" class="mini-textbox" onvalidation="isTelValidation"/>
                </td>
            </tr>
            <tr>
               
                <td class="style2">qq号：</td>
                <td  class="style3">    
                    <input name="qq" class="mini-textbox"  onvalidation="IsQQValidation"/>
                </td>
                <td  class="style2">邮政编码：</td>
                <td  class="style3">    
                    <input name="Zipcode" class="mini-textbox" onvalidation="isPostalCodeValidation" />
                </td>
            </tr>
             <tr>
                <td class="style2">网址:</td>
                <td  colspan="3">    
                    <input name="Website" class="mini-textbox style1" onvalidation="IsURLValidation" />
                </td>
            </tr>
            <tr>
                <td class="style2">Email地址:</td>
                <td colspan="3">    
                    <input name="Email" class="mini-textbox style1" onvalidation="isEmailValidation"  />  
                </td>
            </tr>     
            <tr>
                <td class="style2">地址：</td>
                <td colspan="3">    
                    <input name="Address" class="mini-textbox style1"/>
                </td>
            </tr>      
        </table>            
            </div>
        </fieldset>
        <input type="hidden" name="id"  id="id"/>
        <div style="padding:3px; width:600px;">   
            
        <a class="mini-button" onclick="onOk" style="width:60px; margin-left:200px;margin-right:20px;">确定</a>       
        <a class="mini-button" onclick="onCancel" style="width:60px;">取消</a>       
    </div>
    </form>
    
    
    <script type="text/javascript">

        var form = new mini.Form("form1");

        var formData = {};
        function SaveData() {
            var o = form.getData();
           
            form.validate();
            if (form.isValid() == false) return;

            var json = mini.encode(o);
           
            $.ajax({
                url: "Data/GetOurInfo.ashx?method=SaveOurInfo&id="+$("#id").val(),
                data: { OurInfo: json },
                cache: false,
                success: function (text) {

                    CloseWindow("save");
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert(jqXHR.responseText);
                    CloseWindow();
                }
            });
        }
           ////////////////////
        $(function(){
         $.ajax({
           url: "Data/GetOurInfo.ashx?method=GetOurInfoData",
           cache: false,
           success: function (text) {
           var o = mini.decode(text);
           form.setData(o);
           $("#id").val(o.id)
              
              }
            });
          
           });
        function GetData() {
            var o = form.getData();
            return o;
        }
        function CloseWindow(action) {
            if (window.CloseOwnerWindow) window.CloseOwnerWindow(action);
            else window.close();
        
        }
        function onOk(e) {
            SaveData();
        }
        function onCancel(e) {
            CloseWindow("cancel");
        }




    </script>
</body>
</html>
