﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>总站留言管理</title>
     <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="../css/demo.css" rel="stylesheet" type="text/css" />

    <script src="../scripts/jquery-1.6.2.min.js" type="text/javascript"></script>

    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script>

    <link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="mini-toolbar">
        <h1>
            总站留言管理</h1>
 <a class="mini-button" iconCls="icon-edit" onclick="edit">修改</a>
    <span class="separator"></span>
    <a class="mini-button" iconCls="icon-remove" onclick="remove">删除</a>
    <span class="separator"></span>
    <a class="mini-button" iconCls="icon-view"  onclick="view">查看</a>
   关键字:
    <input class="mini-textbox" id="key" name="key"   type="text"/>  
    <span class="separator"></span>    
    <a class="mini-button"  iconCls="icon-search" id="search" >查询</a>
</div>
    <div id="datagrid1" class="mini-datagrid" style="width: 100%; height: 400px;" allowresize="true"
        url="Data/GetOurInfo.ashx?method=SearchWebMessage" idfield="Id" multiselect="false">
        <div property="columns">
            <!--<div type="indexcolumn"></div>        -->
            <div type="checkcolumn">
            </div>
           <!-- <div id="deal" name="action" width="100" headeralign="center" align="center" renderer="onActionRenderer"
                cellstyle="padding:0;">
                操作
            </div>-->
            <div field="liuyanName" width="100" headeralign="center" allowsort="true">
                留言人姓名</div>
            <div field="liuyanTime" width="100"  rederer="onAddTimeRenderer" >
                留言时间</div>
            <div field="Email" width="100">
                Email</div>
            <div field="HuifuName" width="100" >
                回复人</div>
                 <div field="huifuTime" width="100"   rederer="onAddTimeRenderer">
                回复时间</div>
                
        </div>
    </div>
    <script type="text/javascript">
       mini.parse();
        var grid = mini.get("datagrid1");
      //  grid.load();
        grid.sortBy("liuyanTime", "desc");
     
        function remove(e) {
                if (confirm("确定删除三天前的日志记录？")) {
                    grid.loading("操作中，请稍后......");
                    $.ajax({
                        url: "Data/GetOurInfo.ashx?method=RemoveSystemLog",
                        success: function (text) {
                            grid.reload();
                        },
                        error: function () {
                        }
                    });
                }
           
        }
        function search(e) {
         var  key= mini.get("key");
        grid.load({ key: key.value });
        }
        $("#search").bind("click",function(e)
        {
        search(e);
        });
        $("#key").bind("keydown", function (e) {
            if (e.keyCode == 13) {
                search(e);
            }
        });
         function view(e) {
            var row = grid.getSelected();
            if (row) {
                mini.openTop({
                    url: mini_JSPath + "../../OurInfo/AddComment.htm",
                    title: "查看留言",  width: 880, height: 600,
                    onload: function () {
                        var iframe = this.getIFrameEl();
                        var data = { action: "view", id: row.Id };
                        iframe.contentWindow.SetData(data);
                    },
                    ondestory: function (action) {                    
                        //grid.reload();
                    }
                });
                
            } else {
                alert("请选中一条留言");
            }
            
        }
        function edit(e) {
            var row = grid.getSelected();
            if (row) {
                mini.openTop({
                    url: mini_JSPath + "../../OurInfo/AddComment.htm",
                    title: "编辑留言",  width: 880, height: 430,
                    onload: function () {
                        var iframe = this.getIFrameEl();
                        var data = { action: "edit", id: row.Id };
                        iframe.contentWindow.SetData(data);
                    },
                    ondestory: function (action) {                    
                        grid.reload();
                    }
                });
                
            } else {
                alert("请选中一条留言");
            }
            
        }
        function remove(e) {
            var rows = grid.getSelecteds();
            if (rows.length > 0) {
                if (confirm("确定删除选中留言？")) {
                    var ids = [];
                    for (var i = 0, l = rows.length; i < l; i++) {
                        var r = rows[i];
                        ids.push(r.Id);
                    }
                    var id = ids.join(',');
                    grid.loading("操作中，请稍后......");
                    $.ajax({
                        url: "Data/GetOurInfo.ashx?method=RemoveComment&id=" +id,
                        success: function (text) {
                            grid.reload();
                        },
                        error: function () {
                        }
                    });
                }
            } else {
                alert("请选中一条留言");
            }
        }
        /////////////////////////////////////////////////
        function onAddTimeRenderer(e) {
            var value = e.value;
            if (value) return mini.formatDate(value, 'yyyy-MM-dd hh:mm');
            return "";
        }
       
        grid.set({ footerStyle: "padding-right:10px;" });

</script>
</body>
</html>
