﻿<head>
    <style type="text/css">
        .style1
        {
            width: 10px;
        }
    </style>
</head>
<table border='0' cellspacing='0' cellpadding='1' width='90%' bgcolor='#006699' align='center'>
    <tbody>
        <tr>
            <td>
                <table border='0' cellspacing='0' cellpadding='5' width='100%' align='center'>
                    <tbody>
                        <tr valign='top'>
                            <td bgcolor='#ffffff'>
                                <font size='-1' face='verdana,arial,helvetica'>
                                    <p>
                                        <b>感谢您的订购, $ConsigneeRealName!</b></p>
                                    <p>
                                        <b>如何查看或修改您的订单？</b><br>
                                        如果您要查看或修改您的订单，请登录潮州工艺品网站的“登录”。<br>
                                    </p>
                                </font>
                                <table border='0' cellspacing='0' cellpadding='4' width='100%'>
                                    <tbody>
                                        <tr>
                                            <td bgcolor='#006699' colspan='2'>
                                                <font color='#ffffff' size='-1' face='verdana,arial,helvetica'><b>购物信息：</b></font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan='2'>
                                                <font size='-1' face='verdana,arial,helvetica'><b>邮箱地址：</b>&nbsp; <a href='mailto:$ConsigneeEmail'
                                                    target='_blank'>$ConsigneeEmail</a> </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan='2'>
                                                <table cellspacing='0' cellpadding='0' width='100%'>
                                                    <tbody>
                                                        <tr>
                                                            <td style='padding-right: 1em' valign='top' width='50%'>
                                                            </td>
                                                            <td valign='top' width='50%'>
                                                                <font size='-1' face='verdana,arial,helvetica'><b>送货地址：</b><br>
                                                                    $ConsigneeRealName<br>
                                                                    $ConsigneeAddress<br>
                                                                    $ConsigneeProvince<br>
                                                                    $ConsigneeZip<br>
                                                                    <br>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan='2'>
                                                <font size='-1' face='verdana,arial,helvetica'><b>订单总计： ￥$TotalPrice</b> </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor='#006699' colspan='2'>
                                                <font color='#ffffff' size='-1' face='verdana,arial,helvetica'><b>订单汇总：</b></font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor='#eeeeee'>
                                                <font color='#cc6600' size='-1' face='verdana,arial,helvetica'><b>配送说明 : 您所订购的商品将一次性送达
                                                </b></font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border='0' cellspacing='0' cellpadding='1' width='100%'>
                                                    <tbody>
                                                        <tr>
                                                            <td nowrap='nowrap'>
                                                                <font size='-1' face='verdana,arial,helvetica'><b>订单号：</b> </font>
                                                            </td>
                                                            <td width='98%'>
                                                                <font size='-1' face='verdana,arial,helvetica'><a href='$webpath' target='_blank'>$OrderId</a>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td nowrap='nowrap'>
                                                                <font size='-1' face='verdana,arial,helvetica'><b>送货方式：</b> </font>
                                                            </td>
                                                            <td width='98%'>
                                                                <font size='-1' face='verdana,arial,helvetica'>快递送货上门 </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td nowrap='nowrap'>
                                                                <span class='small'><font size='-1' face='verdana,arial,helvetica'>商品小计： &nbsp; </font>
                                                                </span>
                                                            </td>
                                                            <td>
                                                                <span class='small'><font size='-1' face='verdana,arial,helvetica'>￥ $TotalPrice </font>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td nowrap='nowrap'>
                                                                <span class='small'><font size='-1' face='verdana,arial,helvetica'>配送费： &nbsp; </font>
                                                                </span>
                                                            </td>
                                                            <td>
                                                                <span class='small'><font size='-1' face='verdana,arial,helvetica'>￥$Carriage </font>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                            <td>
                                                                ------
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td nowrap='nowrap'>
                                                                <span class='small'><font size='-1' face='verdana,arial,helvetica'>小计： &nbsp; </font>
                                                                </span>
                                                            </td>
                                                            <td>
                                                                <span class='small'><font size='-1' face='verdana,arial,helvetica'>￥ $TotalPrice </font>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td nowrap='nowrap'>
                                                                <span class='small'><font size='-1' face='verdana,arial,helvetica'>促销优惠: &nbsp; </font>
                                                                </span>
                                                            </td>
                                                            <td>
                                                                <span class='small'><font size='-1' face='verdana,arial,helvetica'>-￥0.00 </font>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                            <td>
                                                                ------
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td nowrap='nowrap'>
                                                                <span class='small'><font size='-1' face='verdana,arial,helvetica'><b>订单总计： &nbsp; </b>
                                                                </font></span>
                                                            </td>
                                                            <td>
                                                                <span class='small'><font size='-1' face='verdana,arial,helvetica'><b>￥ $FactPrice</b></font>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan='2'>
                                                                <font size='-1' face='verdana,arial,helvetica'>
                                                                    <br>
                                                                    &nbsp;<br>
                                                                    <b>预计送达日期： </b>$DateTime </font>
                                                                <table>
                                                                    <tbody>
                                                                        $Body
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <hr size='1' noshade='noshade'>
                                                <p>
                                                    <font size='-1' face='verdana,arial,helvetica'><b>此订单确认信仅确认我们已收到了您的订单，只有当我们向您发出送货确认的电子邮件通知您我们已将产品发出时，我们和您之间的订购合同才成立。</b>
                                                    </font>
                                                </p>
                                                <p>
                                                    <font size='-1' face='verdana,arial,helvetica'>
                                                        <br>
                                                        了解更多信息，请访问“潮州工艺品网”。
                                                        <br>
                                                    </font>
                                                </p>
                                                <p>
                                                    <font size='-1' face='verdana,arial,helvetica'>请注意: 此邮件发送地址仅用于发送订单信息，不能够接收邮件，请不要直接回复。
                                                    </font>
                                                </p>
                                                <p>
                                                    <font size='-1' face='verdana,arial,helvetica'>欢迎您再次到潮州工艺品购物，祝您购物愉快！ </font>
                                                </p>
                                                <p>
                                                    <font size='-1' face='verdana,arial,helvetica'><b>潮州工艺品网站</b></font></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
