<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="674e413f-546a-4186-a479-35c06931e416" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3287/WebHost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebHost.xsd" MetadataType="Schema" ID="69fbf637-0260-401c-9eb2-2fc67da9a1e1" SourceId="1" SourceUrl="http://localhost:3287/WebHost.svc?xsd=xsd1" />
    <MetadataFile FileName="WebHost.disco" MetadataType="Disco" ID="652d2e7e-68d6-41b6-b3c7-79be0f9bde0f" SourceId="1" SourceUrl="http://localhost:3287/WebHost.svc?disco" />
    <MetadataFile FileName="WebHost1.xsd" MetadataType="Schema" ID="62740eae-e6cf-4f41-a6cd-e813c9ce1644" SourceId="1" SourceUrl="http://localhost:3287/WebHost.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductFacade.wsdl" MetadataType="Wsdl" ID="3caeb227-6553-4e89-a531-9a4746481b7b" SourceId="1" SourceUrl="http://localhost:3287/WebHost.svc?wsdl" />
    <MetadataFile FileName="WebHost2.xsd" MetadataType="Schema" ID="edc9a9ae-a770-4243-88f8-dae37ba5979f" SourceId="1" SourceUrl="http://localhost:3287/WebHost.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>