﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>系统功能管理</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link href="../css/demo.css" rel="stylesheet" type="text/css" />

    <script src="../scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script><link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />
    
    
    <script src="../CommonLibs/UserSelectWindow.js" type="text/javascript"></script>    
    <style type="text/css">
        .New_Button, .Edit_Button, .Delete_Button, .Update_Button, .Cancel_Button
        {
            font-size:11px;color:#1B3F91;font-family:Verdana;  
            margin-right:5px;          
        }
       
                
    </style>        
</head>
<body>

<div class="mini-toolbar">
    <h1>系统功能管理</h1>      

   <a  class="mini-button" iconCls="icon-add" href="javascript:newRow()" >新增功能</a>
    <div id="datagrid1" class="mini-datagrid" style="width:100%;height:250px;" 
        url="Data/GetFunctionData.ashx?method=SearchFunction"  idField="FUNTION_ID"
        onselectionchanged="onSelectionChanged"
    >
        <div property="columns">
            <div name="action" width="50" headerAlign="center" align="center" renderer="onActionRenderer" cellStyle="padding:0;">操作</div>
            <div field="NAME" width="120" headerAlign="center" allowSort="true">功能名称</div>                
            <div field="URL" width="100" allowSort="true" renderer="onGenderRenderer" align="center" headerAlign="center">域名地址</div>            
            <div field="STATE" width="100" allowSort="true">当前状态</div>
                   
            <div field="DESCRIPTION" width="100" headerAlign="center"  allowSort="true">备注</div>                
        </div>
    </div>      
    <br />
    <div id="editForm1" style="width:100%;"> 
        <div  class="mini-tabs" style="width:100%;" activeIndex="0">
            <div title="功能信息">
                <input class="mini-hidden" name="FUNTION_ID"/>
                <table style="width:100%; height:100px">
                    <tr>
                        <td style="width:80px;">功能名称：</td>
                        <td style="width:150px;"><input name="NAME" class="mini-textbox" /></td>
                        <td style="width:80px;">当前状态：</td>
                        <td style="width:150px;"><input name="STATE" class="mini-checkbox" /></td>
                    </tr>
                    <tr>
                           <td style="width:80px;">域名地址：</td>
                        <td style="width:150px;"><input name="URL" class="mini-textbox" /></td>
                   <td style="width:80px;">父级：</td>
                        <td style="width:150px;"><input name="FATHER_ID" class="mini-textbox" /></td>
                    </tr>
                
                </table>
            </div>
            <div title="备注">
                <input name="DESCRIPTION" class="mini-textarea" style="width:100%;height:100px;"/>

            </div>
        </div>
        <div style="text-align:right;padding-top:5px;padding-right:20px;" colspan="6">
              
                
 <a class="mini-button" iconCls="icon-edit" href="javascript:updateRow();" >更新</a>
                
                   <a class="mini-button mini-button-iconRight" iconCls="icon-cancel"   href="javascript:cancelRow();">取消</a>             
              
        </div>
    </div>

    </div>

    <script type="text/javascript">
        mini.parse();

        var editForm = document.getElementById("editForm1");
        var form = new mini.Form("editForm1");

        var grid = mini.get("datagrid1");
       // grid.load();
        grid.sortBy("FUNTION_ID", "desc");
        
        ///////////////////////////////////////////////////////       
        

        function onActionRenderer(e) {
            var grid = e.sender;
            var record = e.record;
            var uid = record._uid;
            var rowIndex = e.rowIndex;

            var s =  '<a class="Delete_Button" href="javascript:delRow(\'' + uid + '\')">删除</a>';
                       
            return s;
        }

        function onSelectionChanged(e) {
            var grid = e.sender;
            var record = grid.getSelected();
            if (record) {
                editRow(record._uid);
            } else {                
                form.reset();
            }
        }

        function newRow() {            
            var row = {};
            grid.addRow(row, 0);

            editRow(row._uid);
        }
        function editRow(row_uid) {
            var row = grid.getRowByUID(row_uid);
            if (row) {
               

                //表单加载员工信息
                var form = new mini.Form("editForm1");
                if (grid.isNewRow(row)) {                    
                    form.reset();
                } else {
                    form.loading();
                    $.ajax({
                        url: "Data/GetFunctionData.ashx?method=GetFunction&id=" + row.FUNTION_ID,
                        success: function (text) {
                            var o = mini.decode(text);
                            form.setData(o);

                            

                            form.unmask();
                        }
                    });
                }

                grid.doLayout();
            }
        }
        function cancelRow() {
            grid.reload();
        }
        function delRow(row_uid) {
            var row = grid.getRowByUID(row_uid);
            if (row) {
                if (confirm("确定删除此记录？")) {
                    grid.loading("删除中，请稍后......");
                    $.ajax({
                        url: "Data/GetFunctionData.ashx?method=RemoveFunction&id=" + row.FUNTION_ID,
                        success: function (text) {
                            grid.reload();
                        },
                   error:function (jqXHR, textStatus, errorThrown) {
                    alert(jqXHR.responseText);
                        }
                    });
                }
            }
        }

        function updateRow() {
            var form = new mini.Form("editForm1");

            var o = form.getData();
            

            grid.loading("保存中，请稍后......");
            var json = mini.encode([o]);
            $.ajax({
                url: "Data/GetFunctionData.ashx?method=SaveFunction",
                data: { Function: json },
                success: function (text) {
                    grid.reload();
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert(jqXHR.responseText);
                }
            });

        }
    </script>

</body>
</html>