﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>用户组功能权限管理</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link href="../css/demo.css" rel="stylesheet" type="text/css" />

    <script src="../scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script><link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />
 <script src="SelectFunction/UserSelectWindow.js" 
       type="text/javascript">
    </script>
    <style type="text/css">
    
        .New_Button, .Edit_Button, .Delete_Button, .Update_Button, .Cancel_Button
        {
            font-size:11px;color:#1B3F91;font-family:Verdana;  
            margin-right:5px;          
        }
       
                
    </style>        
</head>
<body>
    
<div class="mini-toolbar">
    <h1>用户组功能权限管理</h1>      
 <div id="group_grid" class="mini-datagrid" style="width:100%;height:250px;" 
        url="Data/GetUserGroupData.ashx?method=SearchUserGroup"  idField="ID"
        onselectionchanged="onSelectionChanged"
    >
        <div property="columns">
          <div field="ID" width="80" headerAlign="center"allowSort="true">ID</div>  
            <div field="USERGROUP" width="120" headerAlign="center" allowSort="true">用户组</div>                         
            <div field="DESCRIPTION" width="100" >备注</div>
            
        </div>
    </div>      
    <br />
    
     <div id="function_grid" class="mini-datagrid" style="width:100%;height:250px;" 
        url="Data/GetUserGroupPowerInfo.ashx?method=SearchPower" allowResize="true"   idField="ID"  
       
    >
        
        <div property="columns">
        
            <div id="deal" name="action" width="100" headerAlign="center"  align="center" renderer="onActionRenderer" cellStyle="padding:0;">操作
            
            </div>
            <div field="FUNTION_ID" displayField="NAME" width="120" headerAlign="center" allowSort="true">功能名称
              <input id="btnEdit1" property="editor" class="mini-buttonedit" onbuttonclick="onButtonEdit"/>
            </div>                     
            <div field="group_function_state" renderer="onstatesRenderer" class="mini-checkbox" width="100" allowSort="true">当前状态
              <input property="editor" class="mini-combobox" style="width:100%;" data="states"/>     
            </div>
                   
            <div field="DESCRIPTION" width="100" headerAlign="center">备注
               <input property="editor" class="mini-textbox" style="width:100%;"/>
            </div>                
        </div>
    </div>      
    </div>

    <script type="text/javascript">
    var currentSelectGroupId;
     mini.parse();
         var group_grid = mini.get("group_grid");
        var function_grid = mini.get("function_grid");
     function onActionRenderer(e) {
            var grid = e.sender;
            var record = e.record;
            var uid = record._uid;
            var rowIndex = e.rowIndex;

            var s = '<a class="New_Button" href="javascript:newRow()">创建</a>'
                    + ' <a class="Edit_Button" href="javascript:editRow(\'' + uid + '\')">编辑</a>'
                    + ' <a class="Delete_Button" href="javascript:delRow(\'' + uid + '\')">删除</a>';

            if (grid.isEditingRow(record)) {
                s = '<a class="Update_Button" href="javascript:updateRow(\'' + uid + '\')">更新</a>'
                    + '<a class="Cancel_Button" href="javascript:cancelRow(\'' + uid + '\')">取消</a>'
            }
            return s;
        }
        function newRow() {            
            var row = {};
            function_grid.addRow(row, 0);

           // function_grid.cancelEdit();
            function_grid.beginEditRow(row);
        }
        function editRow(row_uid) {
            var row = function_grid.getRowByUID(row_uid);
            if (row) {
                function_grid.cancelEdit();
                function_grid.beginEditRow(row);
            }
        }
        function cancelRow(row_uid) {            
            function_grid.reload();
        }
        function delRow(row_uid) {
            var row = function_grid.getRowByUID(row_uid);
            if (row) {
                if (confirm("确定删除此记录？")) {
                    function_grid.loading("删除中，请稍后......");
                    $.ajax({
                        url: "Data/GetUserGroupPowerInfo.ashx?method=RemoveGroupPowerInfo&id=" + row.ID,
                        success: function (text) {
                            function_grid.reload();
                        },
                        error: function () {
                        }
                    });
                }
            }
        }
     

       $(function(){
       
         group_grid.sortBy("USERGROUP", "asc");
          
       });

        ///////////////////////////////////////////////////////       
        var states = [{ id: 1, text: '激活' }, { id: 0, text: '冻结'}];
        function onstatesRenderer(e) {
            for (var i = 0, l = states.length; i < l; i++) {
                var g = states[i];
                if (g.id == e.value) return g.text;
            }
            return "";
        }
        function onSelectionChanged(e) {
            var grid = e.sender;
            var record = grid.getSelected();
            //当前选择的用户组
            currentSelectGroupId=record.ID;
//            alert(record.ID);
            if (record) {
                function_grid.load({ 
                key: record.ID,
                pageIndex:0,
                pageSize:10
                }
                );
            }

        }
                    
         
       
        
        function updateRow(row_uid) {
            var row = function_grid.getRowByUID(row_uid);

            var rowData = function_grid.getEditRowData(row);
            // alert(rowData);
            function_grid.loading("保存中，请稍后......");
            var json = mini.encode([rowData]);
            $.ajax({
                url: "Data/GetUserGroupPowerInfo.ashx?method=SaveGroupPowerInfo&group="+currentSelectGroupId,
                data: { GroupPower: json },
                success: function (text) {
                    function_grid.reload();
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert(jqXHR.responseText);
                }
            });

        }
        function onButtonEdit(e) {
            var buttonEdit = e.sender;
           // alert(currentSelectGroupId);
            var win = mini.createTopSingle(UserSelectWindow);
            win.set({
                url: mini_JSPath + "../../Manage/Data/GetUserGroupPowerInfo.ashx?method=GetGroupPowerNotHaveInfo&Key="+currentSelectGroupId,
                title: "功能选择",
                width: 600,
                height: 350
            });
            
            win.show();
            win.search();

            //初始化数据
            win.setData(null, function (action) {
                if (action == "ok") {
                    //获取数据
                    var row = win.getData();
                    if (row) {                        
                        buttonEdit.setValue(row.FUNTION_ID);
                        buttonEdit.setText(row.NAME);

                        alert("选中记录: " + row.NAME);
                    }
                }
            });
        }
    </script>


</body>
</html>