﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>管理员信息管理</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="../css/demo.css" rel="stylesheet" type="text/css" />

    <script src="../scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script>
    <link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />
      
</head>
<body>
       
<div class="mini-toolbar">
 <h1>管理员信息管理</h1>  
    <a class="mini-button" iconCls="icon-add" onclick="add">增加</a>
    <span class="separator"></span>
    <a class="mini-button" iconCls="icon-edit" onclick="edit">修改</a>
    <span class="separator"></span>
    <a class="mini-button" iconCls="icon-remove" onclick="remove">删除</a>
    <span class="separator"></span>
    <a class=" mini-button" onclick="EditUser">权限授予</a>
    <span class="separator"></span>
   
   姓名:
    <input class="mini-textbox" id="key" name="key"   type="text"/>  
    <span class="separator"></span>    
    <a class="mini-button"  iconCls="icon-search" id="search" >查询</a>
</div>

    <div id="datagrid1" class="mini-datagrid" style="width:100%;height:400px;" allowResize="true"
        url="Data/GetUserInfoData.ashx?method=SearchUserInfo"  idField="ID" multiSelect="false"    
        
    >
        <div property="columns">
            <!--<div type="indexcolumn"></div>        -->
           
            <div type="checkcolumn" ></div>        
            <div field="LOGNAME" width="120" headerAlign="center" allowSort="true">员工帐号</div>    
            <div field="REALNAME" width="120" headerAlign="center">姓名</div>    
            <div header="权限状态"  headerAlign="center">
                <div property="columns">
                    <div field="USERGROUP" width="120">用户组</div>
                    <div field="STATE" renderer="onGenderRenderer" width="100">当前状态</div>
                </div>
            </div>
            <div header="登录信息"  headerAlign="center">
                <div property="columns">
                    <div field="REG_DATE" width="100" dateFormat="yyyy-MM-dd"  renderer="onBirthdayRenderer" >注册时间</div>
                    <div field="LAST_LOG_DATE" width="100" allowSort="true"  dateFormat="yyyy-MM-dd"  renderer="onBirthdayRenderer">上次登陆时间</div>
                    <div field="LOG_TIMES" width="100">登录次数</div>
                </div>
            </div>
               <div field="MEMO" width="100" headerAlign="center"  allowSort="true">备注</div>    
                </div>
            </div>                     
  
    

    <script type="text/javascript">
        mini.parse();

        var grid = mini.get("datagrid1");
      //  grid.load();
        grid.sortBy("LOGNAME", "desc");


        function EditUser(e){
         var row = grid.getSelecteds();
         //alert(row[0].id+" "+row[0].STATE);
            if(row.length > 0) {
                if (confirm("确定激活/冻结该用户？")) {
//                     var ids = [];
//                    for (var i = 0, l = rows.length; i < l; i++) {
//                        var r = rows[i];
//                        ids.push(r.id);
//                    }
//                    var id = ids.join(',');
                    grid.loading("操作中，请稍后......");
                    $.ajax({
                        url: "Data/GetUserInfoData.ashx?method=UpdateUserInfo&id=" +row[0].id+"&state="+row[0].STATE,
                        success: function (text) {
                            grid.reload();
                        },
                        error: function () {
                        }
                    });
                }
            } else {
                alert("请选中一条记录");
            }
        }
        function add(e) {
            mini.openTop({
                url: mini_JSPath + "../../Manage/AddUserInfo.html",
                title: "新增员工", width: 600, height: 360,
                onload: function () {
                    var iframe = this.getIFrameEl();
                    var data = { action: "new"};
                    iframe.contentWindow.SetData(data);
                },
                ondestory: function (action) {
                    grid.reload();
                }
            });
        }
        function edit(e) {
            var row = grid.getSelected();
            if (row) {
                mini.openTop({
                    url: mini_JSPath + "../../Manage/AddUserInfo.html",
                    title: "编辑员工", width: 600, height: 360,
                    onload: function () {
                        var iframe = this.getIFrameEl();
                        var data = { action: "edit", id: row.id };
                        iframe.contentWindow.SetData(data);
                    },
                    ondestory: function (action) {                    
                        grid.reload();
                    }
                });
                
            } else {
                alert("请选中一条记录");
            }
            
        }
        function remove(e) {
            var rows = grid.getSelecteds();
            if (rows.length > 0) {
                if (confirm("确定删除选中记录？")) {
                    var ids = [];
                    for (var i = 0, l = rows.length; i < l; i++) {
                        var r = rows[i];
                        ids.push(r.id);
                    }
                    var id = ids.join(',');
                    grid.loading("操作中，请稍后......");
                    $.ajax({
                        url: "Data/GetUserInfoData.ashx?method=RemoveUserInfo&id=" +id,
                        success: function (text) {
                            grid.reload();
                        },
                        error: function () {
                        }
                    });
                }
            } else {
                alert("请选中一条记录");
            }
        }
        function search(e) {
         var  key= mini.get("key");
        grid.load({ key: key.value });
        }
        $("#search").bind("click",function(e)
        {
        search(e);
        });
        $("#key").bind("keydown", function (e) {
            if (e.keyCode == 13) {
                search(e);
            }
        });
        /////////////////////////////////////////////////
        function onBirthdayRenderer(e) {
            var value = e.value;
            if (value) return mini.formatDate(value, 'yyyy-MM-dd');
            return "";
        }

        var Genders = [{ id: 1, text: '激活' }, { id: 0, text: '冻结'}];        
        function onGenderRenderer(e) {
            for (var i = 0, l = Genders.length; i < l; i++) {
                var g = Genders[i];
                if (g.id == e.value) return g.text;
            }
            return "";
        }

        grid.set({ footerStyle: "padding-right:10px;" });



    </script>

        
   
</body>
</html>