﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>用户组管理</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link href="../css/demo.css" rel="stylesheet" type="text/css" />

    <script src="../scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script><link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .New_Button, .Edit_Button, .Delete_Button, .Update_Button, .Cancel_Button
        {
            font-size:11px;color:#1B3F91;font-family:Verdana;  
            margin-right:5px;          
        }
       
                
    </style>        
</head>
<body>
   
<div class="mini-toolbar">
 <h1>用户组管理</h1>  
    <a  class="mini-button" iconCls="icon-add" href="javascript:newRow()" >新建用户组</a>

    <span class="separator"></span>
</div>
  
    <!-- style="width:700px;height:250px;" -->
    <div id="datagrid1" class="mini-datagrid" style="width:100%"
        url="Data/GetUserGroupData.ashx?method=SearchUserGroup"  idField="ID"
        onselectionchanged="onSelectionChanged"
    >
        <div property="columns">
            <div name="action" width="50" headerAlign="center" align="center" renderer="onActionRenderer" cellStyle="padding:0;">操作</div>
            <div field="USERGROUP" width="120" headerAlign="center" allowSort="true">用户组</div>                         
            <div field="DESCRIPTION" width="100" >备注</div>
            
        </div>
    </div>      
    <br />
    <fieldset style="width:50%;border:solid 1px #aaa;position:relative;">
        <legend>用户组详情</legend>
        <div id="editForm1" style="padding:10px;">
            <input class="mini-hidden" name="ID"/>
            <table style="width:50%;">
                <tr>
                    <td style="width:80px;">用户组：</td>
                    <td  colspan="4"><input name="USERGROUP" class="mini-textbox" /></td>
                   
                </tr>
                <tr> 
                <td style="width:80px;">备注：</td>
                <td style="" colspan="4"><input name="DESCRIPTION" class="mini-textbox"  style=" width:200px"/></td></tr>
                <tr>
                    <td  colspan="3" style="padding-left:100px">
 <a class="mini-button" iconCls="icon-edit" href="javascript:updateRow();" >更新</a>
                    </td>   
                    <td colspan="2"><a class="mini-button mini-button-iconRight" iconCls="icon-cancel"   href="javascript:cancelRow();">取消</a>    </td>             
                </tr>
            </table>
        </div>
    </fieldset>
    

    <script type="text/javascript">

        mini.parse();

        var editForm = document.getElementById("editForm1");
        var form = new mini.Form("editForm1");

        var grid = mini.get("datagrid1");
       // grid.load();
        grid.sortBy("USERGROUP", "asc");
        
        ///////////////////////////////////////////////////////       
        
        function onActionRenderer(e) {
            var grid = e.sender;
            var record = e.record;
            var uid = record._uid;
            var rowIndex = e.rowIndex;
//class="mini-button" iconCls="icon-edit" href="javascript:updateRow();
            var s =  '<a class="Delete_Button"  href="javascript:delRow(\'' + uid + '\')">删除</a>';
                       
            return s;
        }

        function onSelectionChanged(e) {
            var grid = e.sender;
            var record = grid.getSelected();
            if (record) {
                editRow(record._uid);
            } else {                
                form.reset();
            }
        }

        function newRow() {            
            var row = {};
            grid.addRow(row, 0);

            editRow(row._uid);
        }
        function editRow(row_uid) {
            var row = grid.getRowByUID(row_uid);
            if (row) {
               

                //表单加载员工信息
                var form = new mini.Form("editForm1");
                if (grid.isNewRow(row)) {
                    
                    form.reset();
                } else {
                    form.loading();
                    $.ajax({
                        url: "Data/GetUserGroupData.ashx?method=GetUserGroup&id=" + row.ID,
                        success: function (text) {
                            var o = mini.decode(text);
                            form.setData(o);

                            

                            form.unmask();
                        }
                    });
                }

                grid.doLayout();
            }
        }
        function cancelRow() {
            grid.reload();
        }
        function delRow(row_uid) {
            var row = grid.getRowByUID(row_uid);
            if (row) {
                if (confirm("确定删除此记录？")) {
                    grid.loading("删除中，请稍后......");
                    $.ajax({
                        url: "Data/GetUserGroupData.ashx?method=RemoveUserGroup&id=" + row.ID,
                        success: function (text) {
                            grid.reload();
                        },
                        error: function () {
                        }
                    });
                }
            }
        }

        function updateRow() {
            var form = new mini.Form("editForm1");

            var o = form.getData();
        
         
            grid.loading("保存中，请稍后......");
            var json = mini.encode([o]);
            $.ajax({
                url: "Data/GetUserGroupData.ashx?method=SaveUserGroup",
                data: { UserGroup: json },
                success: function (text) {
                    grid.reload();
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert(jqXHR.responseText);
                }
            });

        }
    </script>

   
</body>
</html>