﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>产品类别管理</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="../css/demo.css" rel="stylesheet" type="text/css" />

    <script src="../scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script><link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />    

</head>
<body>

<div class="mini-toolbar">
    <h1>产品类别管理</h1>
    
<div class="mini-panel" title="产品类别管理" iconCls="icon-add" style="width:100%;height:500px;" 
    showToolbar="true" showCollapseButton="true" showFooter="true" 
>
    <!--toolbar-->
    <div property="toolbar"> 
    </div>
    <!--footer-->
    <div property="footer">
    
    </div>
    <!--body-->
      
          <ul id="tree1" class="mini-tree" url="Data/GetProductInfo.ashx?method=GetProductType" style="width:100%;height:100%;padding:5px;" 
        showTreeIcon="true" textField="text" idField="id"   contextMenu="#treeMenu"
        
        >        
    </ul>  
      <ul id="treeMenu" class="mini-menu" style="display:none;" onbeforeopen="onBeforeOpen">
        
      <!--  <li name="move" iconCls="icon-move" onclick="onMoveNode">移动节点</li>-->
        <li class="separator"></li>
 
       
			    <li name="addNode" onclick="onAddNode" iconCls="icon-add">插入节点</li>	     
	    
	    <li name="edit" iconCls="icon-edit" onclick="onEditNode">编辑节点</li>
	    <li name="remove" iconCls="icon-remove" onclick="onRemoveNode">删除节点</li>        
	    <li name="cancel" iconCls="icon-cancel" onclick="onCancel">取消</li>
  <li class="separator"></li>
    </ul>


</div>

<br /><br />
    
</div>
    

    <script type="text/javascript">
        mini.parse();
        var AddTpye="add";

        function onCancel(e){
        var tree=mini.get("tree1");
        var node=tree.getSelectedNode();
         tree.isExpandedNode (node);
       
        }
        function onAddBefore(e) {
          AddType="before";
        AddItem(e);
        }
        function onAddAfter(e)
        {
        AddType="after";
        AddItem(e);
        }
        function AddItem(e) {
           
            var tree = mini.get("tree1");
            var node = tree.getSelectedNode();
           
            var newNode = {id:0,text:"空",pid:node.id};
            mini.prompt("请输入类别内容：", "请输入",
            function (action, value) {
                if (action == "ok"){
                     $.ajax({
                        url:"Data/GetProductInfo.ashx",
                        type:"post",
                        data:"method=AddProductType&text="+value+"&pid="+node.id+"&IsLeaf="+tree.isLeaf(node),
                        success:function(msg){
                            if(msg){
                            alert("添加成功!");
                            TreeLoad();
//                            newNode.text=value;
//                                     if(node!=null){
//                                       
//                                          tree.addNode(newNode, AddType, node);
//                                          }    
                                           
                            }
                            else
                            alert("添加失败!");
              
                         }
                      });
               
                }
               else {
                newNode.text="空";
               }
           });
         }

          
      
        //刷新树
        function TreeLoad(){
        $.ajax({
        url:"Data/GetProductInfo.ashx?method=GetProductType",
        type:"json",
        success:function(json){
          var tree = mini.get("tree1");  
            //  alert(json);
            var data=  eval("("+json+")");
               tree.loadData(data);
               }
        });
        
        }
        function onAddNode(e) {
        AddType="add";
        AddItem(e);
            
        }
        function onEditNode(e) {
            var tree = mini.get("tree1");
            var node = tree.getSelectedNode();
       mini.prompt("请输入类别内容：", "请输入",
            function (action, value) {
                if (action == "ok") {
                 $.ajax({
                    url:"Data/GetProductInfo.ashx",
                    type:"post",
                    data:"method=SaveProductType&id="+node.id+"&text="+value+"&pid="+node.pid+"&IsLeaf="+tree.isLeaf(node),
                    success:function(msg){
                   if(msg){
                    alert("保存成功!");
                      tree.setNodeText(node,value);
             
                      //TreeLoad();
                    }
                    else
                    alert("保存失败!");
                    }
                    }); 
                  
                }
                
            });              
        }

        function onRemoveNode(e) {
            var tree = mini.get("tree1");
            var node = tree.getSelectedNode();
          
             if (node) {
                if (confirm("确定删除选中节点?")) {
                   
                    //这里提交到服务器
                    $.ajax({
                    url:"Data/GetProductInfo.ashx",
                    type:"post",
                    data:"method=RemoveProductType&id="+node.id,
                    success:function(msg){
                     if(msg){
                     tree.removeNode(node);
                     
                     alert("删除成功!");
                     }
                     else{
                     alert("删除失败!");
                     }
                   
                   
                 
                    }
                    });
                    
                }
            }
        }

         function onBeforeOpen(e) {
         
            var menu = e.sender;
            var tree = mini.get("tree1");

            var node = tree.getSelectedNode();
//            if (node && node.id == "-1") { //如果根节点(总根目录,那么阻止菜单显示)
//                e.cancel = true;
//                //阻止浏览器默认右键菜单
//                e.htmlEvent.preventDefault();
//                return;
//            }

            ////////////////////////////////
            var editItem = mini.getbyName("edit", menu);
            var removeItem = mini.getbyName("remove", menu);
            var addNodeItem=mini.getbyName("addNode",menu);
            //var moveItem=mini.getbyName("move",menu);
             editItem.show();
            removeItem.show();
            addNodeItem.show();
            if (node.id == "-1") {//总根目录
                removeItem.hide();
              // moveItem.hide();
               
            }
         
            }

    </script>

</body>
</html>