﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>产品信息管理</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="../css/demo.css" rel="stylesheet" type="text/css" />

    <script src="../scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script><link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />

</head>
<body>
       
<div class="mini-toolbar">
 <h1>产品信息管理</h1>  
    <a class="mini-button" iconCls="icon-add" onclick="add">增加</a>
    <span class="separator"></span>
    <a class="mini-button" iconCls="icon-edit" onclick="edit">修改</a>
    <span class="separator"></span>
    <a class="mini-button" iconCls="icon-remove" onclick="remove">删除</a>
    <span class="separator"></span>
    <a class="mini-button" iconCls="icon-view"  onclick="view">查看</a>
   关键字:
    <input class="mini-textbox" id="key" name="key"   type="text"/>  
    <span class="separator"></span>    
    <a class="mini-button"  iconCls="icon-search" id="search" >查询</a>
</div>

    <div id="datagrid1" class="mini-datagrid" style="width:100%;height:400px;" allowResize="true"
        url="Data/GetProductInfo.ashx?method=SearchProduct"  idField="Id" multiSelect="false"    
        
    >
        <div property="columns">
            <!--<div type="indexcolumn"></div>        -->
           
          
            <div type="checkcolumn" ></div>  
              <div id="deal" name="action" width="100" headerAlign="center"  align="center" renderer="onActionRenderer" cellStyle="padding:0;">操作
            
            </div>      
            <div field="Name" width="60" headerAlign="center" allowSort="true">产品名称</div>    
            <div field="Simplename" width="40" headerAlign="center">简称</div>    
            <div field="TypeName" width="100" headerAlign="center" >产品类别</div>   
       
            <div header="产品明细"  headerAlign="center">
                <div property="columns">
                    <div field="Num" width="50">产品数量</div>
                    <div field="Soldnum" width="60">产品销售量</div>
                    <div field="MasterName" width="60">所属大师</div>
                    <div field="CompanyName" width="60">所属企业</div>
                    
                </div>
            </div>
           <div header="权限信息" headerAlign="center">
           <div property="columns">
               <div field="hit" width="50" allowSort="true" >点击</div>
                    <div field="rank" width="80" allowSort="true">排名系数
                    <input  class="mini-spinner"  property="editor"  minValue="1" maxValue="10000" /></div>
     
                   
                </div>
           </div>
                </div>
            </div>                     
  
    

    <script type="text/javascript">
        mini.parse();

        var grid = mini.get("datagrid1");
      //  grid.load();
        grid.sortBy("Name", "desc");
       ////////////////////排名管理//////////////////////////
       function onActionRenderer(e) {
            var grid = e.sender;
            var record = e.record;
            var uid = record._uid;
            var rowIndex = e.rowIndex;

            var s = ' <a class="Edit_Button" href="javascript:editRow(\'' + uid + '\')">编辑</a>';

            if (grid.isEditingRow(record)) {
                s = '<a class="Update_Button" href="javascript:updateRow(\'' + uid + '\')">更新</a>'
                    + '<a class="Cancel_Button" href="javascript:cancelRow(\'' + uid + '\')">取消</a>'
            }
            return s;
        }
          function editRow(row_uid) {
            var row = grid.getRowByUID(row_uid);
            if (row) {
                grid.cancelEdit();
                grid.beginEditRow(row);
            }
        }
        function cancelRow(row_uid) {            
            grid.reload();
        }
        function updateRow(row_uid) {
            var row = grid.getRowByUID(row_uid);

            var rowData = grid.getEditRowData(row);
            // alert(rowData);
            grid.loading("保存中，请稍后......");
           //  alert(rowData.rank);
            var data={id:rowData.Id, rank:rowData.rank};
           
            
            var json=mini.encode(data);
            //var json = mini.encode(rowData);
            $.ajax({
                url: "Data/GetProductInfo.ashx?method=UpdateProductRank",
                data: {Productdata:json },
                success: function (text) {
                if(text=="false")
                {
                alert("排名更新失败!");
                }
                else{
                    grid.reload();
                }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert(jqXHR.responseText);
                }
            });

        }
       /////////////////////////////////////////////
        function add(e) {
            mini.openTop({
                url: mini_JSPath + "../../Product/AddProduct.htm",
                title: "产品注册", width: 620, height: 628,
                onload: function () {
                    var iframe = this.getIFrameEl();
                    var data = { action: "new"};
                    iframe.contentWindow.SetData(data);
                },
                ondestory: function (action) {
                    grid.reload();
                }
            });
        }
        function edit(e) {
            var row = grid.getSelected();
            if (row) {
                mini.openTop({
                    url: mini_JSPath + "../../Product/AddProduct.htm",
                    title: "编辑产品信息",  width: 620, height: 628,
                    onload: function () {
                        var iframe = this.getIFrameEl();
                        var data = { action: "edit", id: row.Id };
                        iframe.contentWindow.SetData(data);
                    },
                    ondestory: function (action) {                    
                        grid.reload();
                    }
                });
                
            } else {
                alert("请选中一条记录");
            }
            
        }
         function view(e) {
            var row = grid.getSelected();
            if (row) {
                mini.openTop({
                    url: mini_JSPath + "../../Product/AddProduct.htm",
                    title: "查看产品信息", width: 620, height: 628,
                    onload: function () {
                        var iframe = this.getIFrameEl();
                        var data = { action: "view", id: row.Id };
                        iframe.contentWindow.SetData(data);
                    },
                    ondestory: function (action) {                    
                       // grid.reload();
                    }
                });
                
            } else {
                alert("请选中一条记录");
            }
            
        }
        function remove(e) {
            var rows = grid.getSelecteds();
            if (rows.length > 0) {
                if (confirm("确定删除选中产品记录？")) {
                    var ids = [];
                    for (var i = 0, l = rows.length; i < l; i++) {
                        var r = rows[i];
                        ids.push(r.Id);
                    }
                    var id = ids.join(',');
                    grid.loading("操作中，请稍后......");
                    $.ajax({
                        url: "Data/GetProductInfo.ashx?method=RemoveProduct&id=" +id,
                        success: function (text) {
                            grid.reload();
                        },
                        error: function () {
                        }
                    });
                }
            } else {
                alert("请选中一条记录");
            }
        }
        function search(e) {
         var  key= mini.get("key");
        grid.load({ key: key.value });
        }
        $("#search").bind("click",function(e)
        {
        search(e);
        });
        $("#key").bind("keydown", function (e) {
            if (e.keyCode == 13) {
                search(e);
            }
        });
        /////////////////////////////////////////////////
        grid.set({ footerStyle: "padding-right:10px;" });



    </script>

        
   
</body>
</html>