﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>产品类别管理</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="../css/demo.css" rel="stylesheet" type="text/css" />

    <script src="../scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script><link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />    

</head>
<body>
<!--
<div class="mini-toolbar">
    <h1>产品类别管理</h1>-->
      
<!--<div class="mini-panel"  style="width:100%;height:340px;" 
    showToolbar="false" showCollapseButton="false" showFooter="true"   onbeforeexpand="onBeforeExpand" 
>-->
    <!--toolbar-->
 <!--   <div property="toolbar"> 
    </div>-->
  
    <!--body-->
      
          <ul id="tree1" class="mini-tree" url="Data/GetProductInfo.ashx?method=GetProductType" style="width:100%;height:100%;padding:5px;" 
        showTreeIcon="true" textField="text" idField="id">        
    </ul>  
  <!--footer-->
    <div property="footer" style="padding:5px; text-align:center">
     <a class="mini-button"  iconCls="icon-ok" id="confirm" onclick="onOk" >确定</a>
     &nbsp; &nbsp;
       <a class="mini-button"  iconCls="icon-cancel" id="cancel" onclick="onCancel">取消</a>
    </div>

<!--</div>-->

    <script type="text/javascript">
        mini.parse();
         var tree = mini.get("tree1");
            
        
         function GetData(){
          var node = tree.getSelectedNode();
     var data={id:node.id,text:node.text};
          return data;
         }
         function SetData(data) {
         data = mini.clone(data);
        }
       
        function CloseWindow(action) {
            if (window.CloseOwnerWindow) window.CloseOwnerWindow(action);
            else window.close();
        }
        function onOk(e) {
         var node = tree.getSelectedNode();
//         GetData();
         if(tree.isLeaf(node)) //判断是否叶子节点
        { 
        CloseWindow("ok");
        }
        else{
        alert("请选择一个叶子节点类别");
         } 
        }
        function onCancel(e) {
            CloseWindow("cancel");
        }
        function onBeforeExpand(e) {
            var tree = e.sender;
            var nowNode = e.node;
            var root = tree.getRootNode();

            tree.cascadeChild(root, function (node) {
                if (tree.isExpandedNode(node)) {
                    if (node != nowNode && !tree.isAncestor(node, nowNode)) {
                        tree.collapseNode(node, true);
                    }
                }
            });
            }
      function expandAll() {
            tree = mini.get("tree1");
            tree.expandAll();
        }


            ////////////////////////////////
          
    </script>

</body>
</html>