

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
	在线留言
</title><link href="/css/top_foot.css" rel="stylesheet" type="text/css" /><link href="/css/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src='/js/main_nav.js'></script>

    <script type="text/javascript" src='/js/nav.js'></script>

    <script src='/Admin/scripts/jquery-1.7.1.min.js ' type="text/javascript"></script>

    <script src='/js/AjaxJsDeal/MasterPage.js' type="text/javascript"></script>

    <script src='/js/AjaxJsDeal/Left_Top_Down.js' type="text/javascript"></script>

    <script type="text/javascript"> 
    //URL配置
    var MasterInfoURL='/Master/MasterInfo.htm';
    var CompanyInfoURL='/Company/CompanyInfo.htm';
    var ProductURL='/Product/Product.htm';
    var NewsListURL='/News/NewsList.aspx';
    var CraftKnowledgeListURL='/CraftKnowledge/CraftKnowledgeList.aspx';
    var SearchProductURL='/Product/SearchProduct.aspx';
      $(function(){
        //第一次登录需要检测是否自动登录
       CheckLoginState();
       GetNewsType();
       GetProductType();
       Login();
       TopRank();
        });

    </script>

    
    <link href="/css/other.css" rel="stylesheet" type="text/css" />
    <link href="../Admin/css/template.css" rel="stylesheet" type="text/css" />
    <link href="../Admin/css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />

    <script src="../js/jquery.validationEngine.js" type="text/javascript"></script>

    <script src="../js/languages/jquery.validationEngine-zh_CN.js" type="text/javascript"></script>

    <script type="text/javascript">
      function changeImg(){
      $("#img").attr("src","../Admin/FileManage/VerifyChars.ashx?date="+new Date());
      }
     $(function(){
     $("#form1").validationEngine();
     });
     //留言
    function Comit(){
    $("#btncomit").click(function(){
    
    var Data={"UserName":$("#txtUser").val(),"TelePhone":$("#txtTelePhone").val(),"Email":$("#txtEmail").val(),"CheckCode":$("#txtCheckCode").val(),"Content":$("#txtContent").val()};
		     $.ajax({ 
            url:"/Comments/Data/CommentInfo.ashx?method=SaveWebComment", 
            type:"post", 
            data:Data, 
            success:function(ReturnData){ 
              var DataJson=$.parseJSON(ReturnData);
              if(DataJson.Status=='True') 
              { 
                alert(DataJson.Data+"我们的会尽快把您的意见反馈信息发送到您的邮箱!");
                window.location.href="../Default.aspx";
              } 
              else{ 
              alert("留言失败!"+DataJson.Data); 
              } 
             
            } 
             
         }); 
    
    });
    }
    </script>

</head>
<body>
    <div class="sheel">
         <div class="header">
            <div class="top_side">
                <ul>
                    <li id="liLogin"><a href='/Member/MemberLogin.htm'>登录</a> | </li>
                    <li><a href='/Member/RegisterMember.htm'>注册</a> </li>
                    <li>|<a href='/Member/MemberInfo.htm'><label id="lbUserNameInfo"></label>个人信息</a>
                    </li>
                    <li>|<a href='/Member/Collection.htm'>我的收藏夹</a> </li>
                    <li>|<a href='/Member/ShopingCart.htm'>我的购物车</a> </li>
                    <li>|<a href='/Member/OrderManage.htm'>我的订单</a> </li>
                      <li>|<a href='/Comments/WebComment.htm'>总站留言</a> </li>
                       <li>|<a href='/Search/SearchProduct.aspx'>找找看</a> </li>
                    <li id="liLogout">|<a id="A2" href='/Member/Data/GetMemberInfo.ashx?method=MemberLogout'>安全退出</a></li>
                </ul>
            </div>
            <div class="nav">
                  <ul id="sddm">
                    <li><a href='/Default.htm'>首&nbsp;&nbsp;页</a> </li>
                    <li><a href='/CraftKnowledge/technology.htm'>工艺概况</a></li>
                    <li><a href='/CraftKnowledge/CraftKnowledgeList.aspx' onmouseover="mopen('m1')"
                        onmouseout="mclosetime()">工艺知识</a>
                        <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/Product/ProductShow.aspx' onmouseover="mopen('m4')"
                        onmouseout="mclosetime()">作品展览</a>
                        <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/Product/NongeneticProduct.htm' onmouseover="mopen('m3')"
                        onmouseout="mclosetime()">非遗作品</a>
                        <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/News/NewsList.aspx' onmouseover="mopen('m2')" onmouseout="mclosetime()">
                        新闻中心</a>
                        <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/Master/MasterList.aspx'>大师风采</a></li>
                    <li><a href='/Company/CompanyList.aspx'>企业展示</a></li>
                   
                     <li><a href='/AboutUs.htm'>联系我们</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="left_side">
                <form id="fLogin">
                <div class="logo_bottom">
                </div>
                <div class="login">
                    <h4>
                        用户登录</h4>
                    <div class="lg_table" id="divNotLogin">
                        <table class="table1" width="198" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="40" align="right">
                                    用户名
                                </td>
                                <td width="108" align="center">
                                    <input type="text" id="txtUserName" name="txtUserName" />
                                </td>
                                <td width="50" rowspan="2">
                                    <a href="#" id="aLogin">
                                        <img src='/images/login.png' alt="登录" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    密码
                                </td>
                                <td align="center">
                                    <input type="password" name="txtPwd" id="txtPwd" />
                                </td>
                            </tr>
                        </table>
                        <div class="border">
                        </div>
                        <table class="table2" width="190" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="90">
                                    <a href="#">
                                        <img src='/images/lg_forget.png' alt="忘记密码" /></a>
                                </td>
                                <td width="100">
                                    <a href="#">
                                        <img src='/images/zhuce.png' alt="注册" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="cbUserName" id="cbUserName" /><span>记住用户名</span>
                                </td>
                                <td>
                                    <input type="checkbox" name="cbPwd" id="cbPwd" /><span>记住密码</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="lg_table" id="divIsLogin">
                        <table id="tbIsLogin" class="table1" width="198" cellpadding="0" cellspacing="0"
                            border="0">
                            <tr>
                                <td class="style1" style="height: 90px">
                                    <font style="color: Red">欢迎您回来!</font><br />
                                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 尊敬的的<font style="color: Red"><label id="lbUserName"></label></font>用户!&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="style2">
                                    <a href='/Member/MemberInfo.htm' >查看个人信息</a>&nbsp; | <a id="A1" href='/Member/Data/GetMemberInfo.ashx?method=MemberLogout'>
                                        退出</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                </form>
                <div class="enter enter1">
                    <a href='/Master/MasterLogin.htm'>
                        <img src='/images/master.png' alt="大师入口" title="大师入口" /></a></div>
                <div class="enter enter2">
                    <a href='/Company/CompanyLogin.htm'>
                        <img src='/images/company.png' alt="企业入口" title="企业入口" /></a></div>
                <div class="paihang">
                    <h3>
                        <p class="hide">
                            推荐排行榜</p>
                        <p>
                            <a href="#">更多</a></p>
                    </h3>
                    <ul class="ph_ul" id="ph1">
                        <li><a href='/Master/MasterList.aspx' onmouseover="setph(0);" class="ph_hover">
                            大师推荐</a></li>
                        <li><a href='/Product/ProductShow.aspx' onmouseover="setph(1);">工艺品推荐</a></li>
                        <li><a href='/Company/CompanyList.aspx' onmouseover="setph(2);">企业推荐</a></li>
                    </ul>
                    <div class="ph_p" id="ph2">
                    </div>
                </div>
                <div class="question">
                    <h3>
                        <p class="hide">
                            参与调查</p>
                    </h3>
                    <table width="200">
                        <tr>
                            <td colspan="2">
                                <b>Q.</b><span>您最喜欢以下哪种工艺品？</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio" /><span>泥塑</span>
                            </td>
                            <td>
                                <input type="radio" /><span>木雕</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio" /><span>陶瓷</span>
                            </td>
                            <td>
                                <input type="radio" /><span>石雕</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">
                                    <img src='/images/sumbit.gif' alt="提交" /></a>
                            </td>
                            <td>
                                <a href="#">
                                    <img src='/images/see.gif' alt="查看结果" /></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="search">
                    <div class="search_thing">
                        <table width="225">
                            <tr>
                                <td height="25">
                                    <select name="select" class="select">
                                        <option>木雕</option>
                                        <option>泥塑</option>
                                        <option>陶瓷</option>
                                    </select>
                                </td>
                                <td height="25">
                                    <input type="text" value="" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="#">
                                        <img src='/images/search.png' alt="搜索" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="high_search">
                                    <a href='/Search/SearchKnowledge.aspx'>前往高级搜索>></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="right_side">
                
    <form id="form1">
    <div class="liuyan">
        <div class="list_title">
            <h4>
                在线留言</h4>
            <span>当前位置：<a href='/Default.htm'>首页</a> > 在线留言</span></div>
        <p class="ly_p">
            如果您需要什么帮助或者建议，请填写以下表单，我们将在最短时间内答复</p>
        <ul class="ly_ul">
            <li class="ly_li1"><span>用户名：</span><input type="text"    id="txtUser"  class="validate[required]" name="txtUserName" />
            </li>
            <li class="ly_li2"><span>联系电话：</span><input type="text" class="validate[required,custom[Mobile]]"
                id="txtTelePhone"  name="txtTelePhone"/></li>
            <li class="ly_li3"><span>E—mail：</span><input type="text" class="validate[required,custom[email]]"
                id="txtEmail"  name="txtEmail"/></li>
            <li class="ly_li4"><span>留言内容：</span><textarea class="validate[required,maxSize[200]]"
                id="txtContent" name="txtContent"></textarea></li>
            <li><span>验证码：</span><input style="width: 100px;" class="validate[required]" type="text"
                id="txtCheckCode" name="txtCheckCode" /><img src="../Admin/FileManage/VerifyChars.ashx" id="img" onclick="changeImg()" /></li>
            <li class="ly_li5">
                <input type="button" class="ly_sumbit" id="btncomit" name="submit"  onclick="Comit()"/></li>
        </ul>
    </div>
    </form>

            </div>
            <div class="footer">
                <div class="s_nav">
                    <ul>
                        <li><a href="#">在线留言</a>|</li>
                        <li><a href="#">联系我们</a>|</li>
                        <li><a href="#">关于我们</a>|</li>
                        <li><a href="#">企业信息</a>|</li>
                        <li><a href="#">招商合作</a></li>
                    </ul>
                </div>
                <div class="foot">
                    <p>
                        <span>广东省潮州</span> <span>2011 © All RIGHTS RESERVED. [版权所有] TZHSWEET</span>
                    </p>
                    <p>
                        <span>制作与维护：TZHSWEET</span><span>我的博客:http://www.cnblogs.com/mysweet/</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
