﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>新闻信息管理</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="../css/demo.css" rel="stylesheet" type="text/css" />

    <script src="../scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script><link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />
      
</head>
<body>
       
<div class="mini-toolbar">
 <h1>新闻信息管理</h1>  
    <a class="mini-button" iconCls="icon-add" onclick="add">增加新闻</a>
    <span class="separator"></span>
    <a class="mini-button" iconCls="icon-edit" onclick="edit">修改新闻</a>
    <span class="separator"></span>
    <a class="mini-button" iconCls="icon-remove" onclick="remove">删除新闻</a>
    <span class="separator"></span>
    <a class ="mini-button" onclick="view">查看详情</a>
    <span class="separator"></span>
   新闻标题:
    <input class="mini-textbox" id="key" name="key"   type="text"/>      
    <a class="mini-button"  iconCls="icon-search" id="search" >查询</a>
</div>
    <div id="datagrid1" class="mini-datagrid" style="width:100%;height:400px;" allowResize="true"
        url="Data/GetNewsInfo.ashx?method=SearchNewsContent"  idField="Id" multiSelect="false"    
        
    >
        <div property="columns">
          
           
            <div type="checkcolumn" ></div>        
            <div field="Title" width="120" headerAlign="center" allowSort="true">标题</div>    
            <div field="TypeName" width="120" headerAlign="center">新闻类别</div>  
                    <div field="Time" width="120"  allowSort="true"  dateFormat="yyyy-MM-dd"  renderer="onBirthdayRenderer">时间</div>
                    <div field="ArticleHtmlUrl" width="100">访问地址</div>
             
                </div>
            </div>                     
  
    

    <script type="text/javascript">
        mini.parse();

        var grid = mini.get("datagrid1");
      //  grid.load();
        grid.sortBy("Time", "desc");
        function add(e) {
            mini.openTop({
                url: mini_JSPath + "../../News/AddNews.htm",
                title: "添加新闻", width: 880, height: 430,
                onload: function () {
                    var iframe = this.getIFrameEl();
                    var data = { action: "new"};
                    iframe.contentWindow.SetData(data);
                },
                ondestory: function (action) {
                    grid.reload();
                }
            });
        }
        function view(e) {
            var row = grid.getSelected();
            if (row) {
                mini.openTop({
                    url: mini_JSPath + "../../News/ViewNews.htm",
                    title: "查看新闻",  width: 880, height: 600,
                    onload: function () {
                        var iframe = this.getIFrameEl();
                        var data = { action: "view", id: row.Id };
                        iframe.contentWindow.SetData(data);
                    },
                    ondestory: function (action) {                    
                        //grid.reload();
                    }
                });
                
            } else {
                alert("请选中一条新闻");
            }
            
        }
        function edit(e) {
            var row = grid.getSelected();
            if (row) {
                mini.openTop({
                    url: mini_JSPath + "../../News/AddNews.htm",
                    title: "编辑新闻",  width: 880, height: 430,
                    onload: function () {
                        var iframe = this.getIFrameEl();
                        var data = { action: "edit", id: row.Id };
                        iframe.contentWindow.SetData(data);
                    },
                    ondestory: function (action) {                    
                        grid.reload();
                    }
                });
                
            } else {
                alert("请选中一条新闻");
            }
            
        }
        function remove(e) {
            var rows = grid.getSelecteds();
            if (rows.length > 0) {
                if (confirm("确定删除选中新闻？")) {
                    var ids = [];
                    for (var i = 0, l = rows.length; i < l; i++) {
                        var r = rows[i];
                        ids.push(r.Id);
                    }
                    var id = ids.join(',');
                    grid.loading("操作中，请稍后......");
                    $.ajax({
                        url: "Data/GetNewsInfo.ashx?method=RemoveNews&id=" +id,
                        success: function (text) {
                            grid.reload();
                        },
                        error: function () {
                        }
                    });
                }
            } else {
                alert("请选中一条新闻");
            }
        }
        function search(e) {
         var  key= mini.get("key");
        grid.load({ key: key.value });
        }
        $("#search").bind("click",function(e)
        {
        search(e);
        });
        $("#key").bind("keydown", function (e) {
            if (e.keyCode == 13) {
                search(e);
            }
        });
        /////////////////////////////////////////////////
        function onBirthdayRenderer(e) {
            var value = e.value;
            if (value) return mini.formatDate(value, 'yyyy-MM-dd');
            return "";
        }

        grid.set({ footerStyle: "padding-right:10px;" });



    </script>

        
   
</body>
</html>