﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>查看新闻</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="../scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script><link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    html, body
    {
        font-size:12px;
        padding:0;
        margin:0;
        border:0;
    }
        .style1
        {
            height: 30px;
        }
    </style>
</head>
<body>    
    <form id="form1" method="post">
   
        <fieldset style="border:solid 1px #aaa;padding:3px; width:850px; height:600px;">
            <legend >查看新闻</legend>
           
            <div style="padding:5px; text-align:center">
        <table cellpadding="0px" cellspacing="0px"  style="border-width:thin; text-align:center; width:100%; height:100%" >
            <tr>
                <td>    
      <label style=" font-size:large; font-weight:bolder" id="Title" name="Title" ></label>
      <br /><br />
      
                </td>
                
               
                
                
                
            </tr>
            <tr>
                <td>   
                 
                  发表时间:<label id="Time" name="Time" style="color:Red"></label><br /><br /><br />
                </td>
                
            </tr>
         
            <tr>
                <td>    
              <!--  <textarea id="Textarea1"  name="Content" cols="100" rows="40" style="width:700px;height:600px;visibility:hidden;" readonly="readonly" ></textarea>-->
              <div id="content1"  name="Content">
                </div>
              

                </td>
            </tr>          
        </table>  
        <input type="hidden" name="id" />          
            </div>
        </fieldset>
  </form>
    <script type="text/javascript">
    var form = new mini.Form("form1");
        var formData = {};
        ////////////////////
        //标准方法接口定义
        function SetData(data) {
            if (data.action == "view") {
                //跨页面传递的数据对象，克隆后才可以安全使用
                data = mini.clone(data);

                formData.id = data.id;

                $.ajax({
                    url: "Data/GetNewsInfo.ashx?method=LoadNewsInfo&id=" + data.id,
                    cache: false,
                    success: function (text) {
                        var o = mini.decode(text);
                        form.setData(o);
                        $("#content1").html(o.Content);
                        $("#Title").html(o.Title);
                        $("#Time").html(o.Time);
                     
                    }
                });
            }
        }
      
        function GetData() {
            var o = form.getData();
            return o;
        }
        function CloseWindow(action) {
            if (window.CloseOwnerWindow) window.CloseOwnerWindow(action);
            else window.close();
        
        }

       
        //////////////////////////////////


    </script>
</body>
</html>

