﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>管理中心首页</title>
      <link rel="stylesheet" type="text/css" href="img/style.css" />

    <script src="scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        .style1
        {
            height: 25px;
        }
    </style>
    <script type="text/javascript">
     $(function(){
       $.ajax({
       url:"OurInfo/Data/GetOurInfo.ashx?method=GetOurWebInfo",
       type:"get",
       success:function(data,status){
        var jsonData=$.parseJSON(data);
        //alert(data);
        //公司信息
        $("#Name").text(jsonData.Name);
        $("#URL").text(jsonData.Website);
        $("#Representative").text(jsonData.Representative);
        $("#Email").text(jsonData.Email);
        $("#Telephone").text(jsonData.Telephone);
        $("#mobilephone").text(jsonData.mobilephone);
        $("#qq").text(jsonData.qq);
        $("#Address").text(jsonData.Address);
        //网站信息
        $("#MachineName").text(jsonData.MachineName);
        $("#LocalIp").text(jsonData.LocalIp);
        $("#NetFramework").text(jsonData.NetFramework);
        $("#OSVersion").text(jsonData.OSVersion);
        $("#IISVersion").text(jsonData.IISVersion);
        $("#ServerPort").text(jsonData.ServerPort);
        $("#RealDirectory").text(jsonData.RealDirectory);
         $("#SupportHttps").text(jsonData.SupportHttps);
          $("#SessionCount").text(jsonData.SessionCount);
       },
       error:function(){
       
       alert("服务器异常");
       }
       
       
       });
     
     
     });
    </script>
</head>
<body style="padding:10px;">
   
   <!-- <div class="navigation"><b>您当前的位置：首页 &gt; 管理中心 &gt; 管理中心首页</b></div>
    <div class="spClear"></div>-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="msgtable">
      <tr>
        <th colspan="2" align="left">系统基本信息</th>
      </tr>
        <tr>
        <td width="25%" align="right">公司名称：</td>
        <td width="75%">
          <label id="Name"></label>
        </td>
      </tr>
      <tr>
        <td align="right">网站域名：</td>
        <td>
          <label id="URL"></label>
        </td>
      </tr>
      <tr>
        <td align="right">法人代表：</td>
        <td><label id="Representative"></label></td>
      </tr>
      <tr>
        <td align="right">Email：</td>
        <td>
         <label id="Email"></label>
        </td>
      </tr>
      <tr>
        <td align="right">联系电话：</td>
        <td>
         <label id="Telephone"></label>
        </td>
      </tr>
      <tr>
        <td align="right">手机：</td>
        <td>
         <label id="mobilephone"></label>
         
        </td>
      </tr>
         <tr>
        <td align="right">QQ：</td>
        <td>
         <label id="qq"></label>
        </td>
      </tr>
      <tr>
        <td align="right">地址：</td>
        <td>
         <label id="Address"></label>
        </td>
      </tr>
      <tr>
        <th colspan="2" align="left">服务器信息</th>
      </tr>
      <tr>
        <td align="right">服务器名称：</td>
        <td>
         <label id="MachineName"></label>
        
        </td>
      </tr>
      <tr>
        <td align="right" class="style1">服务器IP：</td>
        <td class="style1">
          <label id="LocalIp"></label>
         
        </td>
      </tr>
      <tr>
        <td align="right">NET框架版本：</td>
        <td>
          <label id="NetFramework"></label>
        </td>
      </tr>
      <tr>
        <td align="right">操作系统：</td>
        <td>
          <label id="OSVersion"></label>
        </td>
      </tr>
      <tr>
        <td align="right">IIS环境：</td>
        <td>
          <label id="IISVersion"></label>
        </td>
      </tr>
      <tr>
        <td align="right">服务器端口：</td>
        <td>
          <label id="ServerPort"></label>
        </td>
      </tr>
      <tr>
        <td align="right">虚拟目录绝对路径：</td>
        <td>
           <label id="RealDirectory"></label>
        </td>
      </tr>
      <tr>
        <td align="right">HTTPS支持：</td>
        <td>
          <label id="SupportHttps"></label>
        </td>
      </tr>
      <tr>
        <td align="right">seesion总数：</td>
        <td>
          <label id="SessionCount"></label>
        </td>
      </tr>
    </table>
</body>
</html>
