﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大图展示</title>
<link href="../css/Pro_top_foot.css" rel="stylesheet" type="text/css" />
<link href="../css/Pro_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/pro_pic_turn.js"></script><script src="../Admin/scripts/jquery-1.7.1.min.js" type="text/javascript"></script> <script src="../js/queryUrlParams.js" type="text/javascript"></script>
 <script  type="text/javascript">
  $(function(){
   var id=$.query.get("id");
    //$("#datu1").attr("src",id);
     var type=$.query.get("type");
     var fileName=$.query.get("fileName");
     var method=$.query.get("method");
  //type=medium&fileName=201204151009178677.jpg
    $("#datu1").attr("src","../Admin/FileManage/GetImg.ashx?method=medium&type="+type+"&fileName="+fileName);
   });
 </script>
</head>
<body>

<div class="sheel1">
<div class="content">
	<div class="pro_top">潮州工艺</div>
    <div class="pro_con">
    	 <div class="pro_con_t"></div>
         <div class="pro_con_c">
         	<a><img src='#' id='datu1'></a>
         </div>
         <div class="pro_con_f"></div>
    </div>
</div>
<div class="footer1">
      <div class="s_nav">
          <ul>
              <li><a href="#">在线留言</a>|</li>
              <li><a href="#">联系我们</a>|</li>
              <li><a href="#">关于我们</a>|</li>
              <li><a href="#">企业信息</a>|</li>
              <li><a href="#">招商合作</a></li>
        </ul>
      </div>
      <div class="foot">
          <p>
             <span>广东省潮州</span>
             <span>2011 © All RIGHTS RESERVED. [版权所有] 学生创新活动中心</span>
          </p>
          <p><span>制作与维护：计算机工程研发实验室</span><span>联系QQ群：73983871</span></p>
      </div>
</div>
</div>
</body>
</html>
