

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	产品信息
</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type" /><link href="/css/top_foot.css" rel="stylesheet" type="text/css" /><link href="/css/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src='/js/main_nav.js'></script>

    <script type="text/javascript" src='/js/nav.js'></script>

    <script src='/Admin/scripts/jquery-1.7.1.min.js ' type="text/javascript"></script>

    <script src='/js/AjaxJsDeal/Left_Top_Down.js ' type="text/javascript"></script>

    <script src='/js/AjaxJsDeal/MasterPage.js ' type="text/javascript"></script>

    <script type="text/javascript">
    var NewsListURL='/News/NewsList.aspx';
    var CraftKnowledgeListURL='/CraftKnowledge/CraftKnowledgeList.aspx';
    var SearchProductURL='/Product/SearchProduct.aspx';
    $(function(){
     //第一次登录需要检测是否自动登录
       CheckLoginState();
    //加载类别
        GetNewsType();
       GetProductType();
        });
    </script>

    
    <link href="../css/gs_ms.css" rel="stylesheet" type="text/css" />
    <link href="../css/buy.css" rel="stylesheet" type="text/css" />
    <script src="../js/queryUrlParams.js" type="text/javascript"></script>

  
    <script type="text/javascript" src="../js/tabchoose.js"> </script>
    <script src="../js/fangdajing.base.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/fangdajing_canshu.js"></script>
    <script src="../js/fangdajing.lib.js" type="text/javascript"></script>
    <script src="../js/fangdajing.js" type="text/javascript"></script>

    <script src="../js/users.js" type="text/javascript"></script>
      <script src="../js/AjaxJsDeal/ProductShow.js" type="text/javascript"></script>

<script type="text/javascript">
 var id=$.query.get("ProductId");
    var MasterInfoURL='/MasterZone/MasterInfo.htm';
   
    var CompanyInfoURL='/CompanyZone/CompanyInfo.htm';
  $(function(){
  //获取产品信息
    GetProductInfo(id);
   //加入购物车
   AddCart(id)
   AddCollection(id);
   });
  

</script>
</head>
<body>
    <div class="sheel">
        <div class="header">
            <div class="top_side">
                <ul>
                    <li id="liLogin"><a href='/Member/MemberLogin.htm'>登录</a> | </li>
                    <li><a href='/Member/RegisterMember.htm'>注册</a> </li>
                    <li>|<a href='/Member/MemberInfo.htm'><label id="lbUserNameInfo"></label>个人信息</a>
                    </li>
                    <li>|<a href='/Member/Collection.htm'>我的收藏夹</a> </li>
                    <li>|<a href='/Member/ShopingCart.htm'>我的购物车</a> </li>
                    <li>|<a href='/Member/OrderManage.htm'>我的订单</a> </li>
                      <li>|<a href='/Comments/WebComment.htm'>总站留言</a> </li>
                       <li>|<a href='/Search/SearchProduct.aspx'>找找看</a> </li>
                    <li id="liLogout">|<a id="A2" href='/Member/Data/GetMemberInfo.ashx?method=MemberLogout'>安全退出</a></li>
                </ul>
            </div>
            <div class="nav">
                  <ul id="sddm">
                    <li><a href='/Default.htm'>首&nbsp;&nbsp;页</a> </li>
                    <li><a href='/CraftKnowledge/technology.htm'>工艺概况</a></li>
                    <li><a href='/CraftKnowledge/CraftKnowledgeList.aspx' onmouseover="mopen('m1')"
                        onmouseout="mclosetime()">工艺知识</a>
                        <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/Product/ProductShow.aspx' onmouseover="mopen('m4')"
                        onmouseout="mclosetime()">作品展览</a>
                        <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/Product/NongeneticProduct.htm' onmouseover="mopen('m3')"
                        onmouseout="mclosetime()">非遗作品</a>
                        <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/News/NewsList.aspx' onmouseover="mopen('m2')" onmouseout="mclosetime()">
                        新闻中心</a>
                        <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/Master/MasterList.aspx'>大师风采</a></li>
                    <li><a href='/Company/CompanyList.aspx'>企业展示</a></li>
                   
                     <li><a href='/AboutUs.htm'>联系我们</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="left_side">
                <div class="logo_bottom">
                </div>
                <div class="enter1">
                    <a href="#">
                        <img src='/images/master.png' alt="大师入口" title="大师入口" /></a></div>
                <div class="enter2">
                    <a href="#">
                        <img src='/images/company.png' alt="企业入口" title="企业入口" /></a></div>
                <div class="craft">
                    <h3 class="hide">
                        工艺品分类</h3>
                    <ul id="CraftType">
                    </ul>
                </div>
                <div class="paihang">
                    <h3>
                        <p class="hide">
                            推荐排行榜</p>
                        <p>
                            <a href="#">更多</a></p>
                    </h3>
                    <ul class="ph_ul" id="ph1">
                        <li><a href="#" onmouseover="setph(0);" class="ph_hover">大师推荐</a></li>
                        <li><a href="#" onmouseover="setph(1);">工艺品推荐</a></li>
                        <li><a href="#" onmouseover="setph(2);">企业推荐</a></li>
                    </ul>
                    <div class="ph_p" id="ph2">
                        <ul style="display: block;">
                            <li class="ph_li1"><a href="#" class="phplihover">周少君</a></li>
                            <li class="ph_li2"><a href="#">周少君</a></li>
                            <li class="ph_li3"><a href="#">周少君</a></li>
                            <li class="ph_li4"><a href="#">周少君</a></li>
                            <li class="ph_li5"><a href="#">周少君</a></li>
                        </ul>
                        <ul>
                            <li class="ph_li1"><a href="#" class="phplihover">大大个</a></li>
                            <li class="ph_li2"><a href="#">大大个</a></li>
                            <li class="ph_li3"><a href="#">大大个</a></li>
                            <li class="ph_li4"><a href="#">大大个</a></li>
                            <li class="ph_li5"><a href="#">大大个</a></li>
                        </ul>
                        <ul>
                            <li class="ph_li1"><a href="#" class="phplihover">小小粒</a></li>
                            <li class="ph_li2"><a href="#">小小粒</a></li>
                            <li class="ph_li3"><a href="#">小小粒</a></li>
                            <li class="ph_li4"><a href="#">小小粒</a></li>
                            <li class="ph_li5"><a href="#">小小粒</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
<!--隐藏字段-->
<input type="hidden" id="SupperlierName" />
    <div class="ap">
        <div class="fangda">
            <div id="preview">
                <div class="ap_img">
                    <div class="jqzoom" id="spec-n1">
                        <img src="#" id="CurrentPic" jqimg="#" /></div>
                    <div class="ap_360">
                        <a href="#" id="btnShowBig"/>
                            <img src="../images/ap_360.png" alt="360度旋转"  /></a></div>
                </div>
                <div class="ap_p">
                    <h3>
                        <p id="pTitle">
                            梅兰菊竹大家闺秀</p>
                    </h3>
                    <table id="tbProductInfo">
                     
                    </table>
                    <ul class="ap_p_ul">
                       
                        <li class="ap_input2">
                            <input type="button" value=" " id="btnAddCart"   alt="加入购物车" /></li>
                        <li class="ap_input3">
                            <input type="button" value=" " alt="收藏"  id="btnAddCollection"/></li>
                    </ul>
                </div>
                <div id="spec-n5">
                    <div class="control" id="spec-left">
                        <img src="../images/ap_left.png" /></div>
                    <div id="spec-list">
                        <ul class="list-h" id="ulOtherPic">
                        
              
                      
                        </ul>
                    </div>
                    <div class="control" id="spec-right">
                        <img src="../images/ap_right.png" /></div>
                </div>
            </div>
              
        </div>
        	<!--加一个登录层-->
        	 <div id="divLogin" style="display: none">
            <div class="loginbox">
                <a href="javascript:ShowNo();">
                    <img src="../images/del1.gif"  style="float:right;" /></a>
               <p>
                    宝贝已成功添加到购物车！</p>
                   
                <div class="jiezhang">
                    <p id="CartMsg">
                      </p>
                    <p>
                        <a href='/Member/ShopingCart.htm'>
                            <img src="../images/jiezhang.jpg"  style="float:right"/></a></p>
                </div>
            </div>
          </div>
   
        <div class="ap_tab">
            <ul class="mt" id="TabPage1">
                <li id="Tab11" class="Selected"><a href="#" onmouseover="javascript:switchTab1('TabPage1','Tab11');">
                    产品详情 </a></li>
                
            </ul>
            <div id="cnt1">
                <div id="dTab11" class="HackBox" style="display: block">
                    <h3 class="ap_ly_t2">
                        <p class="hide">
                            产品详情</p>
                    </h3>
                    <span class="ap_xq" id="ProductIntro">
                       
                       </span>
                </div>
           
            </div>
        </div>
    </div>

        </div>
        <div class="footer">
            <div class="s_nav">
                <ul>
                    <li><a href="#">在线留言</a>|</li>
                    <li><a href="#">联系我们</a>|</li>
                    <li><a href="#">关于我们</a>|</li>
                    <li><a href="#">企业信息</a>|</li>
                    <li><a href="#">招商合作</a></li>
                </ul>
            </div>
           <div class="foot">
                    <p>
                        <span>广东省潮州</span> <span>2011 © All RIGHTS RESERVED. [版权所有] TZHSWEET</span>
                    </p>
                    <p>
                        <span>制作与维护：TZHSWEET</span><span>我的博客:http://www.cnblogs.com/mysweet/</span></p>
                </div>
        </div>
    </div>
</body>
</html>
