﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>注册大师</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
     <script src="../scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
     <script src="../scripts/PluginForm.js" type="text/javascript"></script>
    <script src="../scripts/jquery.MultiFile.pack.js" type="text/javascript"></script>
    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script>
     <script src="../scripts/isValid.js" type="text/javascript"></script>
    <link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />

   
    

    <style type="text/css">
    html, body
    {
        font-size:12px;
        padding:0;
        margin:0;
        border:0;
    }
    .style2
    {
    	width:70px;
    }
    .style1
    {
    	 width:353px
    }
    	
        .style3
        {
            width: 150px;
        }
    </style>
</head>
<body>   <!-- Data/MasterInfo.ashx?method=SaveMaster-->
    <form id="form1"  action="Data/MasterInfo.ashx?method=SaveMaster"  enctype="multipart/form-data">
       <!-- <div style="padding-left:11px;padding-bottom:5px;">-->
         <fieldset style="border:solid 1px #aaa;padding:3px; width:500px">
            <legend >基本信息</legend>
            <input type="hidden" id="id" name="id" />
            <div style="padding:5px;">
            <table>
                <tr>
                    <td class="style2">用户名：</td>
                    <td class="style3">    
                        <input name="Username" id="Username" class="mini-textbox"   requiredErrorText="用户名不能为空" required="true" onvalidation="isRegisterUserNameValidation" /> 
                    </td>
                    <td class="style2">密码：</td>
                    <td class="style3">    
                        <input name="Password" id="Password" onvalidation="isPasswdValidation"  requiredErrorText="密码不能为空" required="true" class="mini-password"  />
                    </td>
                </tr>
                <tr>
                  <td class="style2">性别：</td>
                <td>    
                  <div name="Sex" class="mini-combobox"  id="Sex" textField="text" valueField="id" value="1" url="../CommonLibs/genders.txt" />
                </td>
                <td class="style2">民族</td>
                <td class="style3">
                 
                   <div name="Nation" class="mini-combobox" id="nation"  textField="text" valueField="id" value="1" url="../CommonLibs/national.txt" />
              
                </td>
                </tr>
                               <tr>
                  <td class="style2">真实姓名：</td>
                <td colspan="3">    
                  <input name="Name" class="mini-textbox"  onvalidation="IsChinese"  id="Name" />
                </td>
               
             
                </tr>
               
                   
            </table>
       </div>
       </fieldset>
        <fieldset style="border:solid 1px #aaa;padding:3px;width:500px">
            <legend >权限信息</legend>
               <div style="padding:5px;">
        <table>
           <tr>
            <td class="style2">推荐：</td>
                <td class="style3">                        
                     <input type="checkbox" name="Isrecommend" id="Isrecommend" class="mini-checkbox" >
                </td>
           <td class="style2">首页显示：</td>
                <td class="style3">                        
                    
                 <input type="checkbox" id="Isshow" name="Isshow" class="mini-checkbox"  />
                </td>
           </tr>
                 <tr>
            <td class="style2">审核状态：</td>
                <td class="style3">                        
                     <input type="checkbox" id="state" name="state" class="mini-checkbox" >
                </td>
           <td class="style2">激活状态：</td>
                <td class="style3">                        
                    
                 <input type="checkbox" id="state1" name="state1" class="mini-checkbox"  />
                </td>
           </tr>
           </table>
            </fieldset>
        <fieldset style="border:solid 1px #aaa;padding:3px;width:500px">
            <legend >详细信息</legend>
            <div style="padding:5px;">
        <table>
           <tr>
            <td class="style2">出生日期：</td>
                <td class="style3">                        
                     <input name="BirthDay" id="BirthDay" class="mini-datepicker" format="yyyy-MM-dd" />
                </td>
                 <td   rowspan="4">我的头像：</td>
                <td  rowspan="4" colspan="2">  
                <img width="100" id="pic"  name="pic" height="100px"  style="margin-left:10px"/> 
                </td>
           </tr>
          
            <tr>
               <td  class="style2">邮政编码：</td>
                <td  class="style3">    
                    <input name="Zipcode" id="Zipcode" class="mini-textbox"   onvalidation="isPostalCodeValidation"/>
                 
                </td>
             
            </tr>
            <tr>
              <td class="style2">qq号：</td>
                <td  class="style3">    
                    <input name="qq" id="qq" class="mini-textbox"  onvalidation="IsQQValidation" />
                </td>
             
            </tr>
               <tr>
              <td class="style2">电话号：</td>
                <td class="style3">                        
                     <input name="Telephone" id="Telephone" class="mini-textbox" onvalidation="isTelValidation"  />
                </td>
             
            </tr>
            <tr>
              <td class="style2">手机号：</td>
                <td class="style3">                        
                     <input name="mobilephone" id="mobilephone" class="mini-textbox" onvalidation="isMobileValidation" />
                </td>
          
                 <td class="style2">图片上传：</td>
                <td class="style3">    
                  <input class="multi" style=" width:180px" type="file" id="fileupload"  name="fileupload" maxlength="1" accept="gif|jpg|bmp|png"/  />
              
                   
     <input type="hidden" name="Picturepath"  id="Picturepath"/>
                  
                </td>
            </tr>
            <tr>
                <td class="style2">Email地址:</td>
                <td colspan="3">    
                    <input name="Email" id="Email" class="mini-textbox style1" onvalidation="isEmailValidation"  /> 
                </td>
            </tr>     
            <tr>
                <td class="style2">地址：</td>
                <td colspan="3">    
                    <input name="Address" id="Address" class="mini-textbox style1"/>
                </td>
            </tr>   
              <tr>
                <td class="style2">空间网址：</td>
                <td colspan="3">    
                    <input name="website" id="website" onvalidation="IsURLValidation" class="mini-textbox style1"/>
                </td>
            </tr>  
                <tr>
                <td class="style2">大师荣誉：</td>
                <td colspan="3">    
                    <input name="appreciation" id="appreciation" class="mini-textbox style1"/>
                </td>
            </tr>    
              <tr>
                <td class="style2">获奖信息：</td>
                <td colspan="3">    
                    <input name="Reward" id="Reward" class=" mini-textarea" style="width:350px"/>
                </td>
            </tr> 
              <tr>
                <td class="style2">大师简介：</td>
                <td colspan="3">    
                    <input name="Introduction" id="Introduction" class=" mini-textarea" style="width:350px"/>
                </td>
            </tr> 
        </table>            
            </div>
        </fieldset>
        <div style="padding:3px; width:600px;">   
           
              <a class="mini-button" id="ajaxButton"  style="width:60px; margin-left:150px; margin-right:10px" onclick="onUpload">上传</a>
        <a class="mini-button" id="ok" onclick="onOk" style="width:60px;margin-right:10px">确定</a>       
        <a class="mini-button" id="cancel" onclick="onCancel" style="width:60px;">取消</a>       
    </div>
    </form>
    
    
    <script type="text/javascript">

        var form = new mini.Form("form1");

        var formData = {};
         function isRegisterUserNameAndCheckExist(e){
         if (e.isValid) {
             if(e.value=="") //空值判断
                  return;
              if(isRegisterUserName(e.value)==false){ 
                  e.errorText = "请输入正确的格式,只能输入5-20个以字母开头、可带数字、“_”、“.”的字串";
                  e.isValid = false;
                 } 
                 else{ //这里做ajax验证用户名是否存在
                  var CheckNameExist=true;
                  $.ajax({
                url: "Data/MasterInfo.ashx?method=CheckExistUserName&username="+e.value,
                async:false,  //注意这里必须通过同步加载,否则会出现无法验证的状况
                cache: false,
                success: function (text) {   
                 if(text=="False"){
                  CheckNameExist=false;
                  }
                  else{
                  CheckNameExist=true;
                  }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                  e.errorText = jqXHR.responseText;
                  e.isValid = false;
                CheckNameExist=false;
                  
                }
            });
                    if(CheckNameExist==false){
                     e.errorText = "用户名已存在";
                     e.isValid = false;
                    }
//                     else
//                     e.isValid=true;
                 }
             }
        }
        function SaveData() {
            var o =form.getData();
            form.validate();
            
            if (form.isValid() == false) return;
            var json =mini.encode(o);
           // alert($("#Picturepath").val());
            $.ajax({
                url: "Data/MasterInfo.ashx?method=SaveMaster&id="+$("#id").val()+"&pic="+$("#Picturepath").val(),
                
                data: { Master: json },
                cache: false,
                success: function (text) {

                    CloseWindow("save");
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert(jqXHR.responseText);
                    CloseWindow();
                }
            });
        }
           ////////////////////
      
        function GetData() {
            var o = form.getData();
            return o;
        }
         ////////////////////
        //标准方法接口定义
        function SetData(data) {
        
            if (data.action == "edit") {
                //跨页面传递的数据对象，克隆后才可以安全使用
                data = mini.clone(data);
                $.ajax({
                    url: "Data/MasterInfo.ashx?method=GetMaster&id=" + data.id,  
                    cache: false,
                    success: function (text) {
                        var o = mini.decode(text);
                        form.setData(o); 
                        $("#id").val(data.id);
               var src="../FileManage/GetImg.ashx?method=GetMasterPic&type=medium&fileName="+o.Picturepath;
                    $("#Picturepath").val(o.Picturepath);//隐藏域设置图片的文件信息  
                    $("#fileupload").val(o.Picturepath);
                     $('#pic').attr("src",src);//回调显示图片
                      // $("#UserName").die("onvalidation", isRegisterUserNameAndCheckExist)

                      //$("#UserName").removeAttr("onvalidation");
                    }
                });
               
            }
            else if(data.action == "view"){  //查看会员信息 
             data = mini.clone(data);
                $.ajax({
                    url: "Data/MasterInfo.ashx?method=GetMaster&id=" + data.id,
                    cache: false,
                    success: function (text) {
                        var o = mini.decode(text);
                        form.setData(o);
                        $("#id").val(data.id);
                     var src="../FileManage/GetImg.ashx?method=GetMasterPic&type=medium&fileName="+o.Picturepath;
                  $("#Picturepath").val(o.Picturepath);//隐藏域设置图片的文件信息 
                    $("#fileupload").val(o.Picturepath);
                     $('#pic').attr("src",src);//回调显示图片
                
                        //禁用所有信息
                        $("#UserName").attr("disabled","disabled");
                        $("#Password").attr("disabled","disabled");
                        $("#Sex").attr("readonly","readonly");
                        $("#Nation").attr("readonly","readonly");
                        $("#Name").attr("disabled","disabled");
                        $("#Isrecommend").attr("disabled","disabled");
                        $("#Isshow").attr("disabled","disabled");
                        $("#state").attr("disabled","disabled");
                        $("#state1").attr("disabled","disabled");
                        $("#Birthday").attr("disabled","disabled");
                        $("#Zipcode").attr("disabled","disabled");
                        $("#qq").attr("disabled","disabled");
                        $("#mobilephone").attr("disabled","disabled");
                        $("#fileupload").attr("disabled","disabled");
                        $("#Telephone").attr("disabled","disabled");
                        $("#Email").attr("disabled","disabled");
                        $("#Address").attr("disabled","disabled");
                        $("#website").attr("disabled","disabled");
                        $("#appreciation").attr("disabled","disabled");
                        $("#Reward").attr("disabled","disabled");
                        $("#Introduction").attr("disabled","disabled"); 
                        $("#ok").attr("disabled","disabled");
                        $("#ajaxButton").attr("disabled","disabled");
                       
                        
                       
                    }
                });
            }
        }

        function CloseWindow(action) {
            if (window.CloseOwnerWindow) window.CloseOwnerWindow(action);
            else window.close();
        
        }
        function onOk(e) {
           if($("#Picturepath").val()=="")
           {
           alert("请先上传图片");
           return;
           }
           else{
                SaveData();  
            }
        }
        function onCancel(e) {
            CloseWindow( "cancel");
        }
        function onUpload(e){
               
              $(form1).ajaxSubmit({
              url:'../FileManage/FileUpload.ashx?method=UpLoadMasterPic',
               success: function(r){
                  var Json= eval("("+r+")");//(转义)解析json格式
                    if(Json.status=="success"){
                     var src="../FileManage/GetImg.ashx?method=GetMasterPic&type=medium&fileName="+Json.website;
                   // var src="../Pictures/Master/MainMasterPic/"+Json.website;
                    $("#Picturepath").val(Json.website);//隐藏域设置图片的文件信息 
 
                    $('#pic').attr("src",src);//回调显示图片
                    $('input:file').MultiFile('reset');//一定要重置
                    
                     }
                     else{
                     alert("图片上传失败!");
                     }
                   }
         });
        }
       


    </script>
</body>
</html>
