
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Web网站后台管理</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="web网站后台管理" />
    <meta name="description" content="web网站后台管理 1.0版本 tzh" />
    
    <script src="scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="scripts/miniui/miniui.js" type="text/javascript"></script>
    <link href="scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />

    <script src="scripts/core.js" type="text/javascript"></script>
 <script src="scripts/tongji.js" type="text/javascript"></script>
  
    <script src="CommonLibs/UserSelectWindow.js" type="text/javascript"></script>
    <script src="CommonLibs/EditForm.js" type="text/javascript"></script>
   <script type="text/javascript">
     function confirmClick(){

        mini.confirm("确定要退出么？", "确定？",
            function (action) {            
                if (action == "ok") {
                   $.ajax({
                    type: "POST",
                    url: "DealData/DealLogin.ashx",
                    data: "method=exit",
                    success: function(msg){
                    alert( msg );
                    window.location="login.htm";
                     }  
                    }); 
                } 
            }
        );
    }
   </script>
    
    <style type="text/css">
    html, html body
    {
        padding:0;border:0;margin:0;
        width:100%;height:100%;overflow:hidden;
        font-family:Verdana;
        font-size:12px;    
        line-height:22px;
    }
    .header
    {
        background:url(images/header.gif) repeat-x;
    }
    .header div
    {
        font-family:'Trebuchet MS',Arial,sans-serif;
        font-size:25px;line-height:60px;padding-left:10px;font-weight:bold;color:#333;        
    }

    
    body .header .topNav
    {
        position:absolute;right:8px;top:10px;        
        font-size:12px;
        line-height:25px;
    }
    .header .topNav a
    {
        text-decoration:none;
        color:#222;
        font-weight:normal;
        font-size:12px;
        line-height:25px;
        margin-left:3px;
        margin-right:3px;
    }
    .header .topNav a:hover
    {
        text-decoration:underline;
        color:Blue;
    }   
     .mini-layout-region-south img
    {
        vertical-align:top;
    }
    </style>
</head>
<body>
<div class="mini-layout" style="width:100%;height:100%;">
    <div title="north" region="north" class="header" bodyStyle="overflow:hidden;" height="80" showHeader="false" allowResize="false">
        <div>网站后台管理系统</div>

        <div class="topNav">    
            <a href="login.htm">登录</a> |
            <a href="javascript:confirmClick()">安全退出</a>
        </div>

        <div style="position:absolute;right:12px;bottom:5px;font-size:12px;line-height:25px;font-weight:normal;">
            <span style="color:Red;font-family:Tahoma">（推荐Blue）</span>选择皮肤：
            <select id="selectSkin" onchange="onSkinChange(this.value)" style="width:100px;" >
               
                <option value="blue">Blue</option>
                 <option value="default">Default</option>
                <option value="gray">Gray</option>
                <option value="olive2003">Olive2003</option>
                <option value="blue2003">Blue2003</option>
                <option value="blue2010">Blue2010</option>
            </select>
        </div>
    </div>
    <div showHeader="false" region="south" style="border:0;text-align:center;" height="25" showSplit="false">
       本系统由sweet研发
    </div>
    <div region="west" title="功能管理" showHeader="true" bodyStyle="padding-left:1px;" width="230" minWidth="100" maxWidth="350" showCollapseButton="true">

           
     <!--
          <div class="mini-navbarmenu" url="../data/navbarmenu.txt" onitemselect="onItemSelect"
            idField="id" parentField="pid" textField="text" resultAsTree="false"
        >
        </div>-->

 <ul id="tree1" class="mini-tree" url="DealData/DealMenu.ashx" style="width:300px;padding:5px;" 
    showTreeIcon="true" textField="text" idField="id"  onnodeselect="onNodeSelect">  
    </ul>
         
    </div>
 
  <div showCollapseButton="false">
                <!--Tabs-->
                <div id="mainTabs" class="mini-tabs bg-toolbar" activeIndex="0" style="width:100%;height:100%;"      
                    bodyStyle="border:0;background:white;" showCloseButton="true"      
                >        
                    <div title="首页" url="overview.html" >        
                    </div>

                </div>
            </div>    
    
</div>
</body>
</html>
<script type="text/javascript">
      mini.parse();

        function showTab(node) {
            var tabs = mini.get("mainTabs");

            var id = "tab$" + node.id;
            var tab = tabs.getTab(id);
            if (!tab) {
                tab = {};
                tab.name = id;
                tab.title = node.text;
                tab.showCloseButton = true;

                //这里拼接了url，实际项目，应该从后台直接获得完整的url地址
                if(node.url!=''){
               tab.url = node.url;
 
                tabs.addTab(tab);
                 tabs.activeTab(tab);
                }
             
            }
           
        }
           //init iframe src
//        var iframe = document.getElementById("mainframe");
//        iframe.src = "../datagrid/datagrid.html#1"

//        function onItemSelect(e) {
//            var item = e.item;
//            iframe.src = item.url;
//        }

        function onNodeSelect(e) {
        
            var node = e.node;
            var isLeaf = e.isLeaf;

            if (isLeaf) {
                showTab(node);
            }
        }
    
</script>