﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>功能选择</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link href="../../css/demo.css" rel="stylesheet" type="text/css" />

    <script src="../../scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../../scripts/miniui/miniui.js" type="text/javascript"></script><link href="../../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />
    
    <script src="UserSelectWindow.js" type="text/javascript"></script>    
</head>
<body>
    <h1>OpenSelect 弹出选择</h1>      

    <input id="btnEdit1" class="mini-buttonedit" onbuttonclick="onButtonEdit"/>
    


    
    <script type="text/javascript">
        mini.parse();


        function onButtonEdit(e) {
            var buttonEdit = e.sender;
            
            var win = mini.createTopSingle(UserSelectWindow);
            win.set({
                url: mini_JSPath + "../../Manage/Data/data/DataService.aspx?method=SearchEmployees",
                title: "功能选择",
                width: 600,
                height: 350
            });
            
            win.show();
            win.search();

            //初始化数据
            win.setData(null, function (action) {
                if (action == "ok") {
                    //获取数据
                    var row = win.getData();
                    if (row) {                        
                        buttonEdit.setValue(row.id);
                        buttonEdit.setText(row.name);

                        alert("选中记录: " + row.name);
                    }
                }
            });
        }
        
    </script>

</body>
</html>