<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
    <style type="text/css">
        .style1
        {
            height: 40px;
        }
    </style>
</head>
<link href="css/top_foot.css" rel="stylesheet" type="text/css" />
<link href="css/other.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/main_nav.js"></script>
<script type="text/javascript" src="js/nav.js"></script>
<link href="css/baidu.css" rel="stylesheet" type="text/css" />
<body>

<div class="sheel">
<div class="header">
    <div class="top_side"></div>
    <div class="nav">         
        <ul id="sddm">
	         <li><a href="#">首&nbsp;&nbsp;页</a> </li>
	         <li><a href="#">工艺概况</a></li>
             <li><a href="#" onmouseover="mopen('m1')" onmouseout="mclosetime()">工艺知识</a>
		         <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		             <a href="#">大吴泥塑</a>
		             <a href="#">金漆木雕</a>
		             <a href="#">潮州刺绣</a>
		             <a href="#">潮州陶瓷</a>
		         </div>
	         </li>
             <li><a href="#">作品展览</a></li>
	         <li><a href="#">非遗作品</a></li>
             <li><a href="#" onmouseover="mopen('m2')" onmouseout="mclosetime()">新闻中心</a>
		         <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		             <a href="#">大吴泥塑</a>
		             <a href="#">金漆木雕</a>
		             <a href="#">潮州刺绣</a>
		             <a href="#">潮州陶瓷</a>
		         </div>
	         </li>
             <li><a href="#">大师风采</a></li>
             <li><a href="#">企业展示</a></li>
             <li><a href="#">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="content">
    <div class="left_side">
        <div class="logo_bottom"></div>       
    </div>
    <div class="gjss_load">
        <h4>找找看</h4>
        <span>当前位置：<a href="#">首页</a> > <a href="#">找找看</a></span>
    </div>
    <div class="gjss">
        <div class="gjss_top"></div>
        <div class="gjss_c">
            <table width="804">
                   
            <!--    <tr>
                 <td colspan="7"  align="center" class="style1">
                     <input type="text" 
                         style="width:400px; height: 23px;" /></td>
                </tr>
                <tr>
                    <td colspan="7" align="center"><input type="button" value=" " class="gjss_button" title="搜索" /></td>
                </tr>-->
                   <tr>  <td colspan="7" align="center"><!--<input type="button" value=" " class="gjss_button" title="搜索" />--></td></tr>
                 
                 
               
                 <tr>
                 <td>
                     <div id="m" align="center">
                         <div id="fm">
                             <form name="f" action="/s">
                             <span class="s_ipt_wr">
                                 <input id="kw" class="s_ipt" name="wd" maxlength="100"></span><span class="s_btn_wr"><input
                                     id="su" class="s_btn" onmouseout="this.className='s_btn'" onmousedown="this.className='s_btn s_btn_h'"
                                     value="找找看" type="submit"></span></form>
                         </div>
                     </div>
                 </td>
                 </tr>
                 <tr>  <td colspan="7" align="center"><!--<input type="button" value=" " class="gjss_button" title="搜索" />--></td></tr>
                 
                 
                
                <tr>  <td colspan="7" align="center"><!--<input type="button" value=" " class="gjss_button" title="搜索" />--></td></tr>
                 
                 
               
            </table>
      </div>
    </div>
</div>
<div class="footer">
      <div class="s_nav">
          <ul>
              <li><a href="#">在线留言</a>|</li>
              <li><a href="#">联系我们</a>|</li>
              <li><a href="#">关于我们</a>|</li>
              <li><a href="#">企业信息</a>|</li>
              <li><a href="#">招商合作</a></li>
        </ul>
      </div>
      <div class="foot">
          <p>
             <span>广东省潮州</span>
             <span>2011 © All RIGHTS RESERVED. [版权所有] 学生创新活动中心</span>
          </p>
          <p><span>制作与维护：计算机工程研发实验室</span><span>联系QQ群：73983871</span></p>
      </div>
</div>
</div>
</body>
</html>
