

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	大师登陆
</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link href="/css/top_foot.css" rel="stylesheet" type="text/css" /><link href="/css/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src='/js/main_nav.js'></script>

    <script type="text/javascript" src='/js/nav.js'></script>

    <script src='/Admin/scripts/jquery-1.7.1.min.js ' type="text/javascript"></script>

    <script src='/js/AjaxJsDeal/Left_Top_Down.js ' type="text/javascript"></script>

    <script src='/js/AjaxJsDeal/MasterPage.js ' type="text/javascript"></script>

    <script type="text/javascript">
   var NewsListURL='/News/NewsList.aspx';
    var CraftKnowledgeListURL='/CraftKnowledge/CraftKnowledgeList.aspx';
    var SearchProductURL='/Product/SearchProduct.aspx';

      $(function(){
      //检查登录状态
      CheckLoginState();
     //获取新闻类别
      GetNewsType();
       GetProductType();
        });
        
    </script>

    

    <script src="../js/AjaxJsDeal/MasterRegister.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
CheckUserName();
Login();
CheckLogin();
});
      
   </script>
</head>
<body>
    <div class="sheel">
        <div class="header">
            <div class="top_side">
                <ul>
                    <li id="liLogin"><a href='/Member/MemberLogin.htm'>登录</a> | </li>
                    <li><a href='/Member/RegisterMember.htm'>注册</a> </li>
                    <li>|<a href='/Member/MemberInfo.htm'><label id="lbUserNameInfo"></label>个人信息</a>
                    </li>
                    <li>|<a href='/Member/Collection.htm'>我的收藏夹</a> </li>
                    <li>|<a href='/Member/ShopingCart.htm'>我的购物车</a> </li>
                    <li>|<a href='/Member/OrderManage.htm'>我的订单</a> </li>
                      <li>|<a href='/Comments/WebComment.htm'>总站留言</a> </li>
                       <li>|<a href='/Search/SearchProduct.aspx'>找找看</a> </li>
                    <li id="liLogout">|<a id="A2" href='/Member/Data/GetMemberInfo.ashx?method=MemberLogout'>安全退出</a></li>
                </ul>
            </div>
            <div class="nav">
                  <ul id="sddm">
                    <li><a href='/Default.htm'>首&nbsp;&nbsp;页</a> </li>
                    <li><a href='/CraftKnowledge/technology.htm'>工艺概况</a></li>
                    <li><a href='/CraftKnowledge/CraftKnowledgeList.aspx' onmouseover="mopen('m1')"
                        onmouseout="mclosetime()">工艺知识</a>
                        <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/Product/ProductShow.aspx' onmouseover="mopen('m4')"
                        onmouseout="mclosetime()">作品展览</a>
                        <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/Product/NongeneticProduct.htm' onmouseover="mopen('m3')"
                        onmouseout="mclosetime()">非遗作品</a>
                        <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/News/NewsList.aspx' onmouseover="mopen('m2')" onmouseout="mclosetime()">
                        新闻中心</a>
                        <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/Master/MasterList.aspx'>大师风采</a></li>
                    <li><a href='/Company/CompanyList.aspx'>企业展示</a></li>
                   
                     <li><a href='/AboutUs.htm'>联系我们</a></li>
                </ul>
            </div>
        </div>
        
  <div class="content">
    <div class="left_side">
        <div class="logo_bottom"></div>       
    </div>
</div>
<div class="content">
    <div class="denglu">
        <div class="dl_title"><p class="hide">用户登录</p></div>
        <div class="dl_table">
            <table width="300">
                  <tr>
                       <td width="85" class="zc_tar">用户名：</td>
                       <td width="206" class="zc_tal"><input type="text" name="txtUserName"  id="txtUserName" class="zc_input1"/></td>
                  </tr>
                  <tr>
                       <td class="zc_tar">密码：</td>
                       <td class="zc_tal"><input type="password" id="txtPwd" name="txtPwd" class="zc_input2" /></td>
                  </tr>                  
             </table>
             <table width="308">
                  <tr>
                       <td width="64">&nbsp;</td>
                       <td width="90"><input type="checkbox" id="cbUserName" name="cbUserName" /><span>记住用户名</span></td>
                       <td width="90" class="zc_tar"><input type="checkbox" name="cbPwd" id="cbPwd" /><span>记住密码</span></td>
                       <td width="64">&nbsp;</td>   
                  </tr>
                  <tr>
                       <td>&nbsp;</td>
                       <td><a href="#" id="aLogin"><img src="../images/dl_sumbit.png" /></a></td>
                       <td class="zc_tar"><a href='/MasterZone/ForgetSercret.htm'>忘记密码？</a></td>
                       <td>&nbsp;</td>   
                  </tr>
             </table>
             <table width="250" class="tr_border">
                  <tr>
                       <td align="center">还不是大师？请点击这里<a href='/Master/MasterRegister.htm'><img src="../images/dl_zc.png" /></a></td>   
                  </tr>
             </table>
      </div>
    </div>
</div>


        <div class="footer">
            <div class="s_nav">
                <ul>
                    <li><a href="#">在线留言</a>|</li>
                    <li><a href="#">联系我们</a>|</li>
                    <li><a href="#">关于我们</a>|</li>
                    <li><a href="#">企业信息</a>|</li>
                    <li><a href="#">招商合作</a></li>
                </ul>
            </div>
            <div class="foot">
                    <p>
                        <span>广东省潮州</span> <span>2011 © All RIGHTS RESERVED. [版权所有] TZHSWEET</span>
                    </p>
                    <p>
                        <span>制作与维护：TZHSWEET</span><span>我的博客:http://www.cnblogs.com/mysweet/</span></p>
                </div>
        </div>
    </div>
</body>
</html>
