

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	注册大师
</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type" /><link href="/css/top_foot.css" rel="stylesheet" type="text/css" /><link href="/css/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src='/js/main_nav.js'></script>

    <script type="text/javascript" src='/js/nav.js'></script>

    <script src='/Admin/scripts/jquery-1.7.1.min.js ' type="text/javascript"></script>

    <script src='/js/AjaxJsDeal/Left_Top_Down.js ' type="text/javascript"></script>

    <script src='/js/AjaxJsDeal/MasterPage.js ' type="text/javascript"></script>

    <script type="text/javascript">
    var NewsListURL='/News/NewsList.aspx';
    var CraftKnowledgeListURL='/CraftKnowledge/CraftKnowledgeList.aspx';
    var SearchProductURL='/Product/SearchProduct.aspx';
    $(function(){
     //第一次登录需要检测是否自动登录
       CheckLoginState();
    //加载类别
        GetNewsType();
       GetProductType();
        });
    </script>

    
    <link href="../Admin/css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery.validationEngine.js" type="text/javascript"></script>
    <script src="../js/languages/jquery.validationEngine-zh_CN.js" type="text/javascript"></script>
        <script src="../Admin/Scripts/PluginForm.js" type="text/javascript"></script>
    <script src="../Admin/Scripts/jquery.MultiFile.pack.js" type="text/javascript"></script>

    <script src="../js/AjaxJsDeal/MasterRegister.js" type="text/javascript"></script>
    <script type="text/javascript">
      var IsCheck=false;
      var DefaultURL='/Default.htm';
      var MasterInfoURL='/MasterZone/MasterInfo.htm';
      var MasterLoginURL='/Master/MasterLogin.htm';
      $(function(){
      $("#form1").validationEngine();
      });
    </script>
</head>
<body>
    <div class="sheel">
        <div class="header">
            <div class="top_side">
                <ul>
                    <li id="liLogin"><a href='/Member/MemberLogin.htm'>登录</a> | </li>
                    <li><a href='/Member/RegisterMember.htm'>注册</a> </li>
                    <li>|<a href='/Member/MemberInfo.htm'><label id="lbUserNameInfo"></label>个人信息</a>
                    </li>
                    <li>|<a href='/Member/Collection.htm'>我的收藏夹</a> </li>
                    <li>|<a href='/Member/ShopingCart.htm'>我的购物车</a> </li>
                    <li>|<a href='/Member/OrderManage.htm'>我的订单</a> </li>
                      <li>|<a href='/Comments/WebComment.htm'>总站留言</a> </li>
                       <li>|<a href='/Search/SearchProduct.aspx'>找找看</a> </li>
                    <li id="liLogout">|<a id="A2" href='/Member/Data/GetMemberInfo.ashx?method=MemberLogout'>安全退出</a></li>
                </ul>
            </div>
            <div class="nav">
                  <ul id="sddm">
                    <li><a href='/Default.htm'>首&nbsp;&nbsp;页</a> </li>
                    <li><a href='/CraftKnowledge/technology.htm'>工艺概况</a></li>
                    <li><a href='/CraftKnowledge/CraftKnowledgeList.aspx' onmouseover="mopen('m1')"
                        onmouseout="mclosetime()">工艺知识</a>
                        <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/Product/ProductShow.aspx' onmouseover="mopen('m4')"
                        onmouseout="mclosetime()">作品展览</a>
                        <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/Product/NongeneticProduct.htm' onmouseover="mopen('m3')"
                        onmouseout="mclosetime()">非遗作品</a>
                        <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/News/NewsList.aspx' onmouseover="mopen('m2')" onmouseout="mclosetime()">
                        新闻中心</a>
                        <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='/Master/MasterList.aspx'>大师风采</a></li>
                    <li><a href='/Company/CompanyList.aspx'>企业展示</a></li>
                   
                     <li><a href='/AboutUs.htm'>联系我们</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="left_side">
                <div class="logo_bottom">
                </div>
                <div class="enter1">
                    <a href="#">
                        <img src='/images/master.png' alt="大师入口" title="大师入口" /></a></div>
                <div class="enter2">
                    <a href="#">
                        <img src='/images/company.png' alt="企业入口" title="企业入口" /></a></div>
                <div class="craft">
                    <h3 class="hide">
                        工艺品分类</h3>
                    <ul id="CraftType">
                    </ul>
                </div>
                <div class="paihang">
                    <h3>
                        <p class="hide">
                            推荐排行榜</p>
                        <p>
                            <a href="#">更多</a></p>
                    </h3>
                    <ul class="ph_ul" id="ph1">
                        <li><a href="#" onmouseover="setph(0);" class="ph_hover">大师推荐</a></li>
                        <li><a href="#" onmouseover="setph(1);">工艺品推荐</a></li>
                        <li><a href="#" onmouseover="setph(2);">企业推荐</a></li>
                    </ul>
                    <div class="ph_p" id="ph2">
                        <ul style="display: block;">
                            <li class="ph_li1"><a href="#" class="phplihover">周少君</a></li>
                            <li class="ph_li2"><a href="#">周少君</a></li>
                            <li class="ph_li3"><a href="#">周少君</a></li>
                            <li class="ph_li4"><a href="#">周少君</a></li>
                            <li class="ph_li5"><a href="#">周少君</a></li>
                        </ul>
                        <ul>
                            <li class="ph_li1"><a href="#" class="phplihover">大大个</a></li>
                            <li class="ph_li2"><a href="#">大大个</a></li>
                            <li class="ph_li3"><a href="#">大大个</a></li>
                            <li class="ph_li4"><a href="#">大大个</a></li>
                            <li class="ph_li5"><a href="#">大大个</a></li>
                        </ul>
                        <ul>
                            <li class="ph_li1"><a href="#" class="phplihover">小小粒</a></li>
                            <li class="ph_li2"><a href="#">小小粒</a></li>
                            <li class="ph_li3"><a href="#">小小粒</a></li>
                            <li class="ph_li4"><a href="#">小小粒</a></li>
                            <li class="ph_li5"><a href="#">小小粒</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
<form id="form1">
    <div class="right_side c_zhuce">
        <div class="c_zhuce_title m_zhuce_title">
            <p class="hide">
                注册新大师</p>
        </div>
        <div class="c_zhuce_p">
            <table width="364" class="c_zc_table1">
                <tr>
                    <td width="82" class="zc_tar">
                        用户名：
                    </td>
                    <td width="270" class="zc_tal" >
                        <input type="text" class="zc_input1 validate[required,custom[LoginName]]"  id="txtUserName" /> <label id="ShowExist"></label></td>
                </tr>
                <tr>
                    <td class="zc_tar">
                        密码：
                    </td>
                    <td class="zc_tal">
                        <input type="password" class="zc_input2 validate[required,custom[LoginPwd]]" id="txtPwd" />
                    </td>
                </tr>
                <tr>
                    <td class="zc_tar">
                        确认密码：
                    </td>
                    <td class="zc_tal">
                        <input type="password" class="zc_input3 validate[required,equals[txtPwd]]"  />
                    </td>
                </tr>
                <tr>
                    <td class="zc_tar">
                        出生年月：
                    </td>
                    <td class="zc_tal">
                        <input type="text" class="zc_input10 validate[custom[date]]"  id="txtBirthday"/>
                    </td>
                </tr>
                <tr>
                    <td class="zc_tar">
                        真实姓名：
                    </td>
                    <td class="zc_tal">
                        <input type="text" class="zc_input10 validate[maxSize[20]]" id="txtName" />
                    </td>
                </tr>
                <tr>
                    <td class="zc_tar">
                        性别：
                    </td>
                    <td class="zc_tal">
                        <input type="radio" name="Sex" id="Man" checked="checked" class="zc_input9" />男&nbsp;&nbsp;<input type="radio" class="zc_input9" name="Sex" id="Woman" />女
                    </td>
                </tr>
                <tr>
                    <td class="zc_tar">
                        手机号码：
                    </td>
                    <td class="zc_tal">
                        <input type="text" class="zc_input10 validate[custom[Mobile]]" id="txtMobilePhone" />
                    </td>
                </tr>
                <tr>
                    <td class="zc_tar">
                        电话号码：
                    </td>
                    <td class="zc_tal">
                        <input type="text" class="zc_input10 validate[custom[phone]]" id="txtTelePhone" />
                    </td>
                </tr>
                <tr>
                    <td class="zc_tar">
                        E-mail：
                    </td>
                    <td class="zc_tal">
                        <input type="text" class="zc_input4 validate[required,custom[email]]" id="txtEmail" />
                    </td>
                </tr>
                <tr>
                    <td class="zc_tar">
                        Q Q：
                    </td>
                    <td class="zc_tal">
                        <input type="text" class="zc_input10 validate[custom[QQ]]" id="txtQQ" />
                    </td>
                </tr>
              
              
            </table>
            <div class="zc_img">
                <img src="../images/zc_img.gif" id="imgpic" alt="木有头像、赶紧上传" />
                <div class="zc_img_sc">
                    <!--图片上传按钮，sc=shangchuan=上传-->
                      <input class="multi zc_img_input1" style=" width:180px" type="file" id="fileupload"  name="fileupload" maxlength="1" accept="gif|jpg|bmp|png"/  />
     <input type="hidden" name="Picturepath"  id="Picturepath"/>
                 <input type="button" value="上传" class="zc_img_input2"  onclick="onUpload()"/>
                    
                </div>
            </div>
            <div class="zc_jianjie">
                <p>
                    大师简介</p>
                <div class="multi">
                    <textarea id="txtIntroduce"></textarea></div>
                <table>
                    <tr>
                        <td width="60" class="zc_tar">
                            验证码：
                        </td>
                        <td width="340" class="zc_tal">
                            <input type="text" class="zc_input5 validate[required]"  id="txtCheckCode"/><img src="../Admin/FileManage/VerifyChars.ashx" alt="验证码" onclick="changeImg()" id="img"/>
                        </td>
                        <td width="100" class="zc_tar">
                            <a href="javascript:CheckForm1()" id="txtSubmit">
                                <img src="../images/zhuce_sumbit.png" /></a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    </form>

        </div>
        <div class="footer">
            <div class="s_nav">
                <ul>
                    <li><a href="#">在线留言</a>|</li>
                    <li><a href="#">联系我们</a>|</li>
                    <li><a href="#">关于我们</a>|</li>
                    <li><a href="#">企业信息</a>|</li>
                    <li><a href="#">招商合作</a></li>
                </ul>
            </div>
           <div class="foot">
                    <p>
                        <span>广东省潮州</span> <span>2011 © All RIGHTS RESERVED. [版权所有] TZHSWEET</span>
                    </p>
                    <p>
                        <span>制作与维护：TZHSWEET</span><span>我的博客:http://www.cnblogs.com/mysweet/</span></p>
                </div>
        </div>
    </div>
</body>
</html>
