
#middle{
	width:735px;
	float:left;
	margin-left:20px;
}
#pic3{
	margin-top:1px;
	margin-left:2px;
	height:310px;
	width:310px;
	float:left;
}
/*==================----------------购物车弹出框----------------=====================*/
#divLogin {
	border:solid 3px #501900;
	width:300px;
	float:left;
	z-index:1001;
	position:absolute;
	top:460px;
	left:780px;
/*	background:#F1FFE6;*/
	z-index:999;
}
.loginbox {
	width:250px;
	float:left;
	margin:5px;
	padding:0;
	background:url(images/g.jpg) no-repeat;
}
.loginbox p {
	width:100%;
	height:20px;
	font-size:14px;
	font-weight:bold;
	margin:0 0 0 35px;
	padding:0 5px 5px 5px;
}
.loginbox p a {
	position:relative;
	top:0;
	left:40px;
}
.jiezhang p {
	width:100%;
	font-size:12px;
	font-weight:normal;
}
.jiezhang span {
	font-size:18px;
	font-weight:bold;
	color:#F60;
}
/*_______________================购物车详情==============------------*/
.gouwuche {
	width:720px;
	/*margin:15px auto;*/
	overflow:hidden;
}
.flow-steps {
	 margin-top:20px auto;
	overflow:hidden;
	width:720px;
}
.flow-steps .num5 li {
	width:126px;
}
.flow-steps li {
	float:left;
	background:#e4e4e4 url(images/flow_steps_bg.png) no-repeat 100% 0;
	font-size:12px;
	font-weight:bold;
	height:23px;
	line-height:23px;
	text-align:center;
	color:#404040;
	padding:0 15px 0 0;
	overflow:hidden;
	list-style:none;
}
.flow-steps li span{display:block;}
.flow-steps li .first {
	background:#e4e4e4 url(images/flow_steps_bg.png) no-repeat -12px -69px;
}
.flow-steps li.last {
	background-position:100% -138px;
}
.flow-steps li.current {
	background-color:#f60;
	color:#fff;
}
.flow-steps li.current .first {
	background-color:#f60;
	background-position:-12px -92px;
}
.flow-steps li.current-prev {
	background-position:100% -23px!important;
}

.flow-steps li.done .first {
	background-color:#ffe6ba;
	background-position:-12px -115px;
}
.flow-steps li.done {
	background-color:#ffe6ba;
	background-position:100% -46px;
	color:#f60;
}
.pay_for {
	float:right;
	padding-right:20px;
 
  
	
}
.pay_for div {
	height:25px;
	line-height:20px;
	font-family:Verdana, Geneva, sans-serif;
	float:left;
	margin:10px 0 0 0;
}
.pay_for span{
	color:#F60;
	font-size:14px;
	font-weight:bold;
}

.cart {
	width:720px;
	float:left;
	margin-top:10px;
	border-top:solid 4px #A9C9FA;
	text-align:center;
}
.cart thead tr th {font-weight:normal; height:30px;}
.cart .tbody {
	margin-top:30px;
}
.cart thead tr,.cart tbody tr {
	background:#E2F2FF;
}
.cart tbody .s-title{text-align:left; padding:10px 0 10px 0;}
.cart .s-title img,.wp_table .s-title img {
	width:50px;
	height:50px;
	float:left;
	margin:0 5px 10px 5px;
	display:inline;
}
tbody .s-point,tbody .s-price,tbody .s-amount,tbody .s-agio,tbody .s-total {
	font-size:14px;
	text-align:center;
}
.cart tbody .s-point {font-weight:bold;}
.cart .s-amount input {
	width:40px;
	height:20px;
	border:solid 1px #A9C9FA;
	text-align:center;
}
.cart tbody .s-total {font-weight:bold; color:#F60;}

.charge-info {
	float:right;
	padding-top:15px;
}
.charge-info span {
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
	font-weight:bold;
	color:#F60;
}
tfoot input {
	width:60px;
	background:#ECECEC;
	border:solid 1px #CCC;
	text-align:center;
	padding:5px;
	float:left;
	margin:20px 0 10px 20px;
}
.piliang {
	float:right;
	margin-bottom:20px;
}
/*-----------------=============填写收货地址============---------------*/
.gwc_position {
	margin:0 0 10px 0;
}
.gwc_position a {color:#00F;}
.adress,.dingdan {
	width:980px;
	float:left;
	margin-top:20px;
}
.adress h3,.dingdan h3 {
	font-size:16px;
	margin-bottom:10px;
}
.adress table {
	margin-left:10px;
}
.td_left {text-align:right;}
.adress table select {
	width:130px;
	height:20px;
	border:solid 1px #999;
}
.adress table input {
	width:130px;
	height:18px;
	border: solid 1px #999;
}
.adress table textarea {
	border: solid 1px #999;
}
.textarea {
	padding-top:10px;
}
.adress .ad_table2 input {
	margin:5px 0 5px 0;
}
.adress .button input {
	width:80px;
	height:25px;
}

.dd_cart tr td {
	border-right:solid 1px #FFF;
}
.correct {
	width:300px;
	float:right;
	margin:15px 0 15px 0;
}
.back_gwc {
	float:left;
}
.back_gwc li {
	margin-top:5px;
	list-style-image:url(images/gou.jpg);
	list-style-position:inside;
}
.fukuan {
	float:left;
	margin-left:50px;
	display:inline;
}

/*-------------=================订单简略概况=============--------------*/
.wait_pay {
	width:980px;
	float:left;
}
.wait_pay h3 {
	width:955px;
	margin-left:5px;
	padding:0 0 5px 10px;
	font-size:14px;
	color:#333;
	border-bottom:dashed 1px #39F;
}
.wp_table {
	margin:10px 0 20px 15px;
	float:left;
	display:inline;
}
.wp_table .juli {
	height:10px;
	line-height:10px;
}
.wp_table_bg1 td {
	height:31px;
	text-align:center;
	background:url(../images/wp_table_bg1.jpg);
}
.wp_table_bg2 td {
	height:31px;
	background:#F6F6F6;
	border-bottom:solid 1px #D7D7D7;
	border-top:solid 1px #D7D7D7;
}
.wp_table_bg2 .button {
	height:20px;
	border:solid 1px #999;
	margin-left:20px;
	padding:0 3px 0 3px;
        cursor:pointer;
}
.wp_table_bg3 td {
	height:30px;
	background:#E8F2FE;
	border-top:solid 1px #DDE5F0;
    border-left:solid 1px #DDE5F0;
	border-right:solid 1px #DDE5F0;
}
.wp_table_bg3 th { background:#E8F2FE;height:30px;}
.wp_table_bg3 span {
	margin-right:10px;
}
.checkbox { margin:2px 5px 0 10px; position:relative; top:3px;}
.wp_table_bg4 td {
	text-align:center;
	border-right:solid 1px #DDE5F0;
	border-bottom:solid 1px #DDE5F0;
}
.wp_table_bg4 .s-title {border-left:solid 1px #DDE5F0;}
#wp_table_bg4_left {
	text-align:left;
	margin:5px;
}
#wp_table_bg4_left a {color:#00F; font-weight:bold;}
.wp_table_bg4 .props {color:#999;}
.bold {font-weight:bold;}
.red {color:#F00;}
.blue {color:#00F;}

/*-------------=================订单详情=============--------------*/
.dd_xinxi h4 {
	font-size:12px;
}
.dd_xinxi td {border:none;}
.dd_xinxi td {height:30px; padding-left:10px;}
.dd_xinxi .row td {height:14px; border-bottom:solid 1px #DDE5F0;}
.wuliu td {
	height:40px;
	border-bottom:solid 1px #F2F2F2;
}
.wuliu .textright {
	text-align:right;
}