.gs {
	width:740px;
	float:left;
	margin-left:10px;
	display:inline;
}
.gs_top {
	width:737px;
	height:307px;
	overflow:hidden;
	background:url(../images/company_bg.png) no-repeat;
}
.gs_top .c_load {
	width:100%;
	height:20px;
	margin-top:40px;
}
.gs_top .c_load h4 {
	float:left;
	padding-left:100px;
	font-size:14px;
	color:#964B48;
}
.gs_top .c_load span {float:right;padding:4px 40px 0 0;}

.gst_c {
	width:680px;
	overflow:hidden;
	margin:20px auto 0 auto;
	clear:both;
}
.gst_c .gst_ul {
	width:140px;
	float:left;
}
.gst_c .gst_ul li {
	width:100%;
	height:33px;
	margin:20px 0 20px 10px;
	overflow:hidden;
}
.gst_c .gst_ul li a {
	display:block;
	width:130px;
	height:33px;
}
.gs_li1 {background:url(../images/company_botton.png) no-repeat top left;}
.gs_li2 {background:url(../images/company_botton.png) no-repeat 0 50%;}
.gs_li3 {background:url(../images/company_botton.png) no-repeat 0 100%;}

.gs_nr {
	width:707px;
	overflow:hidden;
	margin:10px auto;
}
.gs_nr h4 {
	width:95px;
	height:20px;
	color:#FFF;
	letter-spacing:2px;
	padding:8px 0 0 35px;
	background:url(../images/company_t.png) no-repeat;
}
	
	
	