
.complate {
	width:748px;
	float:left;
	border:0px solid #760A09;
	border-width:7px 1px 1px 1px; 
	background:url(../images/complate_bg.png) repeat;
}
.complate p.load {
	height:18px;
	padding:2px 10px 1px 0;
	color:#FFF;
	float:right;
	background:url(../images/load_bg.png) repeat-x;
}
.complate p.load span {
	float:left;
	width:32px;
	height:20px;
	background:url(../images/load_left.png) no-repeat left bottom;
}
.complate p.load a {color:#FFF;}
.complate_zw {
	width:708px;
	float:left;
	margin:10px 20px;
	display:inline;
}
.complate_zw h3 {
	display:block;
	width:680px;
	margin:10px auto;
	overflow:hidden;
	text-align:center;
	font-size:18px;
	font-weight:bold;
	color:#900808;
	letter-spacing:2px;
}
.complate_zw p.zw_xx {
	width:100%;
	text-align:center;
	padding:10px 0;
	border-bottom:1px solid #760A09;
}
.complate_zw p.zw_xx span {margin:0 10px;}
.complate_zw .zw_nr {
	width:100%;
	overflow:hidden;
}
.complate_zw .zw_nr p {
	line-height:30px;
	font-size:14px;
	letter-spacing:2px;
}
.complate_zw .zw_nr p.zw_nr_foot {
	margin-top:40px;
	font-size:12px;
	color:#970202;
}
.zw_nr_foot a {color:#970202;font-size:12px;}

.list,.show,.liuyan {
	width:748px;
	float:left;
}
.list .list_title,.show_title,.show_title1,.liuyan .list_title {
	width:711px;
	height:34px;
	margin:10px auto;
	background:url(../images/list_bg.gif) no-repeat;
}
.list .list_title h4,.show_title h4,.show_title1 h4,.liuyan .list_title h4 {
	float:left;
	color:#FFF;
	padding:10px 0 0 70px;
}
.list .list_title span,.liuyan .list_title span{
	float:right;
	color:#FFF;
	padding:10px 30px 0 0;
}
.list .list_title span a,.liuyan .list_title span a {color:#FFF;}
.list ul {
	width:711px;
	overflow:hidden;
	margin:0 auto;
}
.list ul li {
	width:675px;
	height:30px;
	margin-top:5px;
	margin-left:21px;
	border-bottom:1px dashed  #760A09;
	background:url(../images/list_style.gif) no-repeat left;
}
.list li a {
	display:block;
	width:500px;
	height:15px;
	overflow:hidden;
	padding:7px 0 5px 12px;
	float:left;
}
.list ul li span {
	float:right;
	overflow:hidden;
	padding:7px 20px 0 0;
}
.show .show_title {
	background:url(../images/show_title.png) no-repeat;
}
.show .show_title p {
	float:right;
	padding-right:30px;
}
.show .show_title p a {
	display:block;
	width:75px;
	height:30px;
}

.show .show_title1 {
	background:url(../images/show_title1.png) no-repeat;
}
.show .show_title1 p {
	float:right;
	padding-right:30px;
}
.show .show_title1 p a {
	display:block;
	width:75px;
	height:30px;
}
.show_t,.show_b {
	width:694px;
	overflow:hidden;
	margin:0 auto;
}
.show_t li {
	float:left;
	width:134px;
	margin:20px 10px 5px 25px;
	text-align:center;
	display:inline;
}
.show_t li img {
	width:130px;
	height:130px;
	padding:2px;
}
.show_t li .c_pic_a {
	display:block;
	height:134px;
	border:solid 1px #CCC;
}
.show_t li .a_title {
	display:block;
	height:35px;
	overflow:hidden;
	text-align:center;
	padding:5px 0;
}
.show_t li a.c_pic_a:hover {
	background:#FFF;
	border:solid 1px #F60;
}
.show_t {background:url(../images/show_bg_t.png) no-repeat #F6EFEF;}
.show_b {height:13px;background:url(../images/show_bg_b.png) no-repeat;}

.us {
	float:left;
	width:648px;
	height:118px;
	margin-bottom:20px;
	background:url(../images/us.png) center no-repeat;
}
.us_fs {
	width:801px;
	overflow:hidden;
	margin:0 0 10px 150px;
	clear:both;
}
.us_b {
	width:100%;
	height:17px;
	overflow:hidden;
	background:url(../images/us_b.png) no-repeat;
}
.us_c {
	width:796px;
	overflow:hidden;
	margin-left:1px;
	border:0px solid #760A09;
	border-width:0px 2px;
}
.uc1,.uc2 ,.uc3{
	margin:30px 0 10px 20px;
	float:left;
	color:#2B4512;
	display:inline;
}
.uc2 {margin-left:125px;}
.uc1 h3,.uc2 h3,.uc3 h3 {
	width:200px;
	height:31px;
	margin-bottom:10px;
	padding:7px 0 0 30px;
}
.uc1 h3 {background:url(../images/us_title.png) no-repeat 0 0;}
.uc2 h3 {background:url(../images/us_title.png) no-repeat 0 50%;}
.uc3 h3 {background:url(../images/us_title.png) no-repeat 0 100%;}
.uc1 li,.uc2 li {
	width:200px;
	height:20px;
	padding:5px 0 5px 42px;
	display:block;
}
.uc3 li {
	width:780px;
	height:20px;
	padding:5px 30px;
	letter-spacing:2px;
	font-size:14px;
}

.list_load {        
	width:715px;
	float:left;
	background:url(../images/sub06_03.gif) left center no-repeat;
	padding:10px 15px;
	margin-top:20px;
	border-top:solid 1px #C6C6C6;
}
.list_load h3 {
	float:left;
	color:#600;
	font-size:14px;
}
.list_load span {
	display:block;
	float:right;
}

.ol {
	width:745px;
	float:left;
	margin-top:5px;
	background:url(../images/list_bg.gif) no-repeat top;
}
.ol table {
	margin:8px 0 0 40px;
}
.ol table th {font-size:14px; color:#FFF;}
.ol table td {
	padding:15px 0 10px 0;
	text-align:center;
	height:80px;
	color:#264508;
	border-bottom:dashed 1px #2B4512;
}
.ol table img {
	width:100px;
	height:80px;
	padding:2px;
	border:solid 1px #C3C3C3;
	margin:5px 0 3px 0;
}

.ol .jianjie a {
	width:280px;
	height:60px;
	margin:10px auto;
	overflow:hidden;
	display:block;
	line-height:20px;
	text-align:left;
}
.ol table a {color:#334D19;}
.ol table a:hover {color:#090;}
.liuyan {margin-top:20px;}
.ly_p {width:680px; overflow:hidden; margin:10px auto; letter-spacing:2px; color:#aaa}
.ly_ul {
	width:580px;
	overflow:hidden;
	margin: 0 auto;
	padding:20px 50px;
	border:1px solid #CBCBA8;
	background:#F7F7E9;
}
.ly_ul li {
	width:580px;
	margin:30px 0;
	color:#460000;
	font-size:14px;
	font-weight:bold;
	overflow:hidden;;
}
.ly_li1 span {background:url(../images/liuyan_li_bg.png) no-repeat 2% 3%;}
.ly_li2 span {background:url(../images/liuyan_li_bg.png) no-repeat 0% 36%;}
.ly_li3 span {background:url(../images/liuyan_li_bg.png) no-repeat 0% 70%;}
.ly_li4 span {background:url(../images/liuyan_li_bg.png) no-repeat 2% 100%;}

.ly_ul li span {
	display:block;
	float:left;
	width:80px;
	text-align:right;
	padding:2px 0 5px 20px
}
.ly_ul li input { width:200px; height:18px;background:#F7F7E9}
.ly_ul li .ly_sumbit {
	width:77px;
	height:30px;
	border:medium none;
	margin:20px 0 20px 250px;
	background:url(../images/ly_sumbit.png);
}
.ly_ul li textarea {
	width:430px;
	height:100px;
	background:#F7F7E9;
	border-color:#B4B5AE;
}

.gk_h2 {
	width:481px;
	height:151px;
	margin:20px 0 0 50px;
	background:url(../images/gk_bg.png) no-repeat left top;
}
.gaikuang {
	width:800px;
	overflow:hidden;
	margin:0 auto;
}
.tech_mid1 p{
	width:800px;
	margin:0 auto;
	color:#937851;
	font-size:14px;
	font-weight:bold;
	text-indent:32px;
	letter-spacing:1px;
	background:url(../images/technology_1.gif) center top no-repeat;
	}
	
.tech_mid2{
	width:800px;
	margin:0 auto;
	background:url(../images/technology_4.jpg) repeat;
	margin-top:28px;
	line-height:2.4em;
	padding-bottom:20px;
	margin-bottom:20px;

	}	

.tech_mid2_1{
	width:730px;
	margin:0 auto;
	background:url(../images/technology_5.gif) center top no-repeat;
	padding-top:40px;
	
	}

.tech_mid2_1 p{
	color:#655244;
	
	text-indent:25px;
	
	padding-bottom:10px;
	}
	
.tech_mid2_1 p #mudiao,.tech_mid2_2 p #mudiao,.tech_mid2_3 p #mudiao,.tech_mid2_4 p #mudiao{
	font-size:14px;
	font-weight:bold;

	}

.tech_mid2_2,.tech_mid2_4 {
	width:730px;
	margin:0 auto;
	background:url(../images/technology_6.gif) left no-repeat;
	
	padding-top:5px;
	padding-bottom:15px;
	}
	
.tech_mid2_2 p,.tech_mid2_4 p {
	color:#655244;
	text-indent:25px;
	margin-left:183px;
	}
	
.tech_mid2_3{
	width:730px;
	margin:0 auto;
	background:url(../images/technology_7.gif) right no-repeat;

	
	}
	
	
.tech_mid2_3 p{

	color:#655244;
		text-indent:25px;
		padding-top:10px;
		margin-right:145px;
		padding-bottom:20px;
	}
	
.tech_mid2_4 {
	background:url(../images/technology_8.gif) left no-repeat;
}
.gjss_load {
	width:700px;
	height:20px;
	float:left;
	margin-top:50px;
	border:0px solid #300101;
	border-width:1px 0;
}
.gjss_load h4 {
	width:140px;
	height:15px;
	padding:3px 0 2px 0;
	text-align:center;
	letter-spacing:1px;
	background: url(../images/gjss_b.png) no-repeat 13% 0 #300101;
	color:#FFF;
	float:left;
}
.gjss_load span {
	float:right;
	padding:3px 10px 0 0;
}
.gjss {
	width:849px;
	overflow:hidden;
	margin:0 auto;
}
.gjss_top {
	width:849px;
	height:70px;
	overflow:hidden;
	background:url(../images/gjss_c_t.png) no-repeat;
}
.gjss_c {
	width:100%;
	float:left;
	background:url(../images/gjss_s_bg.png);
}
.gjss_c table {margin:10px auto;}
.gjss_c table td {height:40px;}
.gjss_check {
	position:relative;
	top:2px;
	right:4px;
}
.gjss_text {
	width:200px;
	height:16px;
}
.gjss_c table select {width:100px;}
.gjss_button {
	width:89px;
	height:29px;
	border:none;
	background:url(../images/gjss_button.png);
	margin:50px 0 20px 0;
}
	