﻿ .style1
        {
            height: 40px;
        }
        #hotwordsUL
        {
            text-align:center;
             margin-left: 200px;
        }
        #ulResult
        {
            text-align:  left;
        }
        #hotwordsUL li
        {
            float: left;
           margin-left: 20px;
            list-style-type: none;
        }
       .hotWords a
        {
            color:blue;
            text-decoration:  underline;
          
            font-size: 20px;
        }
        /* 超链接的样式 */
       .hotWords a:visited
        {
            color: #9f301d;
            text-decoration: none;
        }
        .hotWords a:visited:hover
        {
            color: #9f301d;
            text-decoration: underline;
        }
        .hotWords a:hover
        {
            color: #dd3409;
            text-decoration: underline;
        }
        .hotWords a:active
        {
            color: #ff3300;
            text-decoration: underline;
        }
          .tab a
        {
            color:blue;
            text-decoration:  underline;
          
            font-size: 20px;
        }
     
        .tab a:visited:hover
        {
            color: Black;
        }
         .tab a:active
        {
            color:  #ff3300;
            text-decoration: underline;
        }
       
       
      
     