﻿@import "reset.css";

.hide {
	display:block;
	float:left;
	height:2px;
	text-indent:-9999px;
}
.bold {font-weight:bold;}
.gray {color:#999;}

body {
	width:100%;
	background:#fcfce6;
	font:12px Verdana, Geneva, sans-serif "宋体";
}
.sheel {
	width:1000px;
	margin:0 auto;
	overflow:hidden;
	background: #FFF;
}
.header {                 /*头部*/
	width:1000px;
	height:110px;
	overflow:hidden;
	background:url(../images/header.png) no-repeat;
}
.top_side {              /*--------========个人信息、登陆注册栏========----------*/
    width:100%;
	height:58px;
	float:left;
}
.top_side ul {
	display:inline;
	float:right;
	margin:35px 20px 0 0;
}
.top_side ul li {
	float:left;
	color:#FFF;
}
.top_side ul li a {
	margin:0 5px;
	color:#FFF;
}
.nav {                 /*------======主导航栏========--------*/
	width:761px;
	height:36px;
	float:right;
	margin: 2px 0 0 0;
	/*background:url(../images/nav_bg.gif) repeat-x;*/
}
.nav ul {
	width:720px;
	height:36px;
	float:right;
	margin-right:10px;
	display:inline;
}
.nav li {
	height:35px;
	float:left;
	margin:0 9px 0 0 !important;
	margin:0 10px 0 0;
	font-weight:bold;
	display:inline;
	overflow:hidden;
}
.nav li a {
	padding:10px 10px 12px 10px;
	margin-top:1px;
	color:#FFF;
	display:block;
	text-decoration:none;
}
/*Firefox*/@-moz-document url-prefix() { .nav li a {padding:9px 10px 10px 10px;} }  
#sddm div {	
    position: absolute;
	visibility: hidden;
	overflow:hidden;
	width:120px;
	background: #EAEBD8;
	border: 0px solid #E3CF50;
	border-width:0px 1px 1px 1px;
}
#sddm div a {
	position: relative;
	display: block;
	padding: 5px 10px;
	text-align:left;
	text-decoration: none;
	background: #FF00FF;
	color:#FFF;
	font: 12px arial;
	font-weight:bold;
}
#m1 ,#m2,#m3,#m4 {position:relative; z-index:9;}
.nav a:hover,#sddm div a:hover {
	background:#fff;
	color:blue;
	text-decoration:none;
}


.footer {                 /*尾部*/
	width:1000px;
	height:80px;
	padding-top:67px;
	overflow:hidden;
	background:url(../images/foot.png) no-repeat;
}
.s_nav {              /*--------=======副导航栏（位于尾部）========-----------*/
	width:350px;
	height:25px;
	margin:0 auto;
	overflow:hidden;
}
.s_nav li {
	height:25px;
	float:left;
	color:#ABABAB;
}
.s_nav li a {
	padding:8px;
	color:#060606;
}
.s_nav li a:hover {
	color:#F00;
}
.foot {
	width:440px;
	color:#000;
	margin:0 auto;
	overflow:hidden;
}
.foot span {
	margin-left:10px;
	padding:0;
}
.foot p {
	text-align:center;
	margin-bottom:3px;
}
.page {
	width:711px;
	overflow:hidden;
	line-height:20px;
	padding-top:30px;
	margin:20px auto 10px auto;
	background:url(../images/list_bt.gif) repeat-x left top
}
.li_page {
	display:block;
	width:100%;
	overflow:hidden;
	line-height:20px;
	padding-top:30px;
	margin:20px auto 10px auto;
	background:url(../images/list_bt.gif) repeat-x left top
}