@import "reset.css";

body {width:100%;}
.xxtop {
	width:100%;
	height:30px;
	overflow:hidden;
	background:#E0E0DF;
}
.xxtop_side {
	width:1000px;
	height:25px;
	overflow:hidden;
	margin:0 auto;
}
.xxtop_side p {
	float:left;
	margin:5px 0 0 0;
}
.xxtop_side ul {float:right;margin:5px 0 0 0;}
.xxtop_side li {float:left; margin-right:5px;}
.xxtop_side li a {
	display:block;
	float:left;
	margin-right:5px;
}
.xxcontent {
	width:1000px;
	overflow:hidden;
	margin:0 auto;
}
.xx_search {
	width:100%;
	overflow:hidden;
}
.xx_search table {
	width:311px;
	height:28px;
	float:right;
	margin:20px 15px;
	background:url(../images/xx_search.png) no-repeat;
}
.xx_search select {
	width:76px;
	margin:2px;
	font-size:14px;
	background:none;
	border:medium none;
}
.xx_search .text input {
	width:170px;
	height:20px;
	background:none;
	border:medium none;
	margin:3px 2px;
}
.xx_search .button input {
	background:none;
	border:medium none;
	color:#FFF;
	width:50px;
	height:20px;
	cursor:pointer;
}
.xx_tab {
	width:920px;
	overflow:hidden;
	margin:0 auto;
}
	



ul.mt {
	list-style:none;
	padding-left:10px;
	height:25px;
	background:url(../images/xx_border.png) repeat-x bottom left;
	/*background:url(../images/skins/tabbar_level1_bk.png);*/
}
/*ul.mt li{
	float:left;
	padding:0;
	height:29px;
	margin-right:1px;
	background:url(../images/skins/tabbar_level1_slice_left_bk.gif) left top no-repeat;
}
ul.mt li a{
	display:block;
	line-height:29px;
	padding:0 20px;
	color:#333;
	background:url(../images/skins/tabbar_level1_slice_right_bk.gif) right top no-repeat;
	white-space: nowrap;
	text-decoration:none;
}*/
ul.mt li{
	float:left;
	padding:0;
	height:23px;
	margin-right:1px;
}
ul.mt li a{
	display:block;
	line-height:23px;
	padding:0 20px;
	color:#741701;
	font-weight:bold;
	white-space: nowrap;
	text-decoration:none;
	background:#FFF;
}
ul.mt li.Selected{
	border:0px solid #DAB26A;
	border-width:2px 2px 0 2px;
}
ul.mt li.Selected a{
	
}
/*ul.mt li.Selected{
	background:url(../images/skins/tabbar_level1_slice_selected_left_bk.png) left top no-repeat;
}
ul.mt li.Selected a{
	background:url(../images/skins/tabbar_level1_slice_selected_right_bk.png) right top no-repeat;
}*/

ul.mt li a:link,ul.mt li a:visited{
	color:#333;
}
ul.mt li a:hover,ul.mt li a:active{
	color:#F30;
	text-decoration:none;
}
ul.mt li.Selected a:link,ul.mt li.Selected a:visited{
	color:#000;
}
ul.mt li.Selected a:hover,ul.mt li.Selected a:active{
	color:#F30;
	text-decoration:none;
}
div.HackBox {
	width:100%;
}