<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zys.DBO.DataBaseType">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBaseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zys.DBO.DBOperator" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAGIAEAAAAAAIAEAAAAAAAAACAAABhAAQAQAACCAAqA=</HashCode>
      <FileName>DBOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zys.DBO.OleDBOperator">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCEIAEAAAAAAIAEAAAAAAAIACAQABBAAAAQAACCAAqA=</HashCode>
      <FileName>OleDBOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zys.DBO.SqlDBOperator">
    <Position X="3.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BCEIAEAAAAAAIAEAAAAAAAIACAQABBAAAAQAACCAAqA=</HashCode>
      <FileName>SqlDBOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>