<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBO.DataAccess">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DBO.DataAccess.DataType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataAccess.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBO.DBOperator" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEKAUABAAAAIAGAAAAAAEAACABABBABAAQAACCAAqA=</HashCode>
      <FileName>DBOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBO.OleDBOperator">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCEKAUABAAAAIAGAAAAAAEIACAQABBABAAQAACCAAqA=</HashCode>
      <FileName>OleDBOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBO.SqlDBOperator">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCEKAUABAAAAIAGAAAAAAEIACAQABBABAAQAACCAAqA=</HashCode>
      <FileName>SqlDBOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>