﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>注册会员</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="../scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script>
     <script src="../scripts/isValid.js" type="text/javascript"></script>
    <link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />

   
    

    <style type="text/css">
    html, body
    {
        font-size:12px;
        padding:0;
        margin:0;
        border:0;
    }
    .style2
    {
    	width:70px;
    }
    .style1
    {
    	 width:353px
    }
    	
        .style3
        {
            width: 200px;
        }
    </style>
</head>
<body>    
    <form id="form1" method="post">
       <!-- <div style="padding-left:11px;padding-bottom:5px;">-->
         <fieldset style="border:solid 1px #aaa;padding:3px; width:500px">
            <legend >基本信息</legend>
            <input type="hidden" id="id" name="id" />
            <div style="padding:5px;">
            <table>
                <tr>
                    <td class="style2">用户名：</td>
                    <td class="style3">    
                        <input name="username" id="username" class="mini-textbox"   requiredErrorText="用户名不能为空" required="true" onvalidation="isRegisterUserNameValidation"/>    
                    </td>
                    <td class="style2">密码：</td>
                    <td class="style3">    
                        <input name="password" id="password" class="mini-password" onvalidation="isPasswdValidation"  requiredErrorText="密码不能为空" required="true" />
                    </td>
                </tr>
                <tr>
                  <td class="style2">性别：</td>
                <td>    
                  <div name="Sex" class="mini-combobox"  id="Sex" textField="text" valueField="id" value="1" url="../CommonLibs/genders.txt" />
                </td>
                <td class="style2">民族</td>
                <td class="style3">
                 
                   <div name="nation" class="mini-combobox" id="nation"  textField="text" valueField="id" value="1" url="../CommonLibs/national.txt" />
              
                </td>
                </tr>
               
                   
            </table>
       </div>
       </fieldset>
        <fieldset style="border:solid 1px #aaa;padding:3px;width:500px">
            <legend >详细信息</legend>
            <div style="padding:5px;">
        <table>
           
            <tr>
              <td class="style2">手机号：</td>
                <td class="style3">                        
                     <input name="mobilephone" id="mobilephone" class="mini-textbox" onvalidation="isMobileValidation" />
                </td>
                 <td class="style2">电话号：</td>
                <td class="style3">    
                    <input name="Telephone" id="Telephone" class="mini-textbox" onvalidation="isTelValidation" />
                </td>
            </tr>
            <tr>
               
                <td class="style2">qq号：</td>
                <td  class="style3">    
                    <input name="qq" id="qq" class="mini-textbox" onvalidation="IsQQValidation"  />
                </td>
                <td  class="style2">邮政编码：</td>
                <td  class="style3">    
                    <input name="Zipcode" id="Zipcode" class="mini-textbox" onvalidation="isPostalCodeValidation" />
                    
                </td>
            </tr>
            <tr>
                <td class="style2">Email地址:</td>
                <td colspan="3">    
                    <input name="Email"  requiredErrorText="Email不能为空" required="true" id="Email" class="mini-textbox style1" onvalidation="isEmailValidation"  /> 
                </td>
            </tr>     
            <tr>
                <td class="style2">地址：</td>
                <td colspan="3">    
                    <input name="Address" id="Address" class="mini-textbox style1"/>
                </td>
            </tr>      
        </table>            
            </div>
        </fieldset>
        <input type="hidden" name="id_info"  id="id_info"/>
        <div style="padding:3px; width:600px;">   
            
        <a class="mini-button" id="ok" onclick="onOk" style="width:60px; margin-left:200px;margin-right:20px;">确定</a>       
        <a class="mini-button" id="cancel" onclick="onCancel" style="width:60px;">取消</a>       
    </div>
    </form>
    
    
    <script type="text/javascript">
         mini.parse();
        var form = new mini.Form("form1");

        var formData = {};
        
        function isRegisterUserNameAndCheckExist(e){
         if (e.isValid) {
             if(e.value=="") //空值判断
                  return;
              if(isRegisterUserName(e.value)==false){ 
                  e.errorText = "请输入正确的格式,只能输入5-20个以字母开头、可带数字、“_”、“.”的字串";
                  e.isValid = false;
                 } 
                 else{ //这里做ajax验证用户名是否存在
                  var CheckNameExist=true;
                  $.ajax({
                url: "Data/MemberInfo.ashx?method=CheckExistUserName&username="+e.value,
                async:false,  //注意这里必须通过同步加载,否则会出现无法验证的状况
                cache: false,
                success: function (text) {   
                 if(text=="False"){
                  CheckNameExist=false;
                  }
                  else{
                  CheckNameExist=true;
                  }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                  e.errorText = jqXHR.responseText;
                  e.isValid = false;
                CheckNameExist=false;
                  
                }
            });
                    if(CheckNameExist==false){
                     e.errorText = "用户名已存在";
                     e.isValid = false;
                    }
//                     else
//                     e.isValid=true;
                 }
             }
        }
        function SaveData() {
            var o = form.getData();
           
            form.validate();
            if (form.isValid() == false) return;

            var json = mini.encode(o);
           
            $.ajax({
                url: "Data/MemberInfo.ashx?method=SaveMember&id="+$("#id_info").val(),
                data: { Member: json },
                cache: false,
                success: function (text) {
                    if(!text)
                    {
                    alert("用户名已存在");
                    
                    }
                    else{
                      CloseWindow("save");
                    }
                  
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert(jqXHR.responseText);
                    CloseWindow();
                }
            });
        }
           ////////////////////
      
        function GetData() {
            var o = form.getData();
            return o;
        }
         ////////////////////
        //标准方法接口定义
        function SetData(data) {
            if (data.action == "edit") {
                //跨页面传递的数据对象，克隆后才可以安全使用
                data = mini.clone(data);

                formData.id = data.id;

                $.ajax({
                    url: "Data/MemberInfo.ashx?method=GetMember&id=" + data.id,
                    cache: false,
                    success: function (text) {
                        var o = mini.decode(text);
                        form.setData(o); 
                        
                        $("#id_info").val(data.id);
                    }
                });
            }
            else if(data.action=="view"){  //查看会员信息 
             data = mini.clone(data);

                formData.id = data.id;

                $.ajax({
                    url: "Data/MemberInfo.ashx?method=GetMember&id=" + data.id,
                    cache: false,
                    success: function (text) {
                        var o = mini.decode(text);
                        form.setData(o);
                        $("#id_info").val(data.id);
                        //禁用所有信息
                        $("#username").attr("disabled","disabled");
                        $("#password").attr("disabled","disabled");
                        $("#Sex").attr("readonly","readonly");
                        $("#nation").attr("readonly","readonly");
                        $("#mobilephone").attr("disabled","disabled");
                        $("#Telephone").attr("disabled","disabled");
                        $("#Email").attr("disabled","disabled");
                        $("#qq").attr("disabled","disabled");
                        $("#Zipcode").attr("disabled","disabled");
                        $("#Address").attr("disabled","disabled");
                        $("#ok").attr("disabled","disabled");
                      
                        
                       
                    }
                });
            }
            else{
            
            }
        }

        function CloseWindow(action) {
            if (window.CloseOwnerWindow) window.CloseOwnerWindow(action);
            else window.close();
        
        }
        function onOk(e) {
            SaveData();
        }
        function onCancel(e) {
            CloseWindow("cancel");
        }




    </script>
</body>
</html>
