﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>会员信息管理</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="../css/demo.css" rel="stylesheet" type="text/css" />

    <script src="../scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script><link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />
      
</head>
<body>
       
<div class="mini-toolbar">
 <h1>会员信息管理</h1>  
    <a class="mini-button" iconCls="icon-add" onclick="add">增加</a>
    <span class="separator"></span>
    <a class="mini-button" iconCls="icon-edit" onclick="edit">修改</a>
    <span class="separator"></span>
    <a class="mini-button" iconCls="icon-remove" onclick="remove">删除</a>
    <span class="separator"></span>
    <a class="mini-button" iconCls="icon-view"  onclick="view">查看</a>
   关键字:
    <input class="mini-textbox" id="key" name="key"   type="text"/>  
    <span class="separator"></span>    
    <a class="mini-button"  iconCls="icon-search" id="search" >查询</a>
</div>

    <div id="datagrid1" class="mini-datagrid" style="width:100%;height:400px;" allowResize="true"
        url="Data/MemberInfo.ashx?method=SearchMember"  idField="Id" multiSelect="false"    
        
    >
        <div property="columns">
            <!--<div type="indexcolumn"></div>        -->
           
            <div type="checkcolumn" ></div>        
            <div field="username" width="60" headerAlign="center" allowSort="true">用户名</div>    
            <div field="states" width="40" headerAlign="center" renderer="onGenderRenderer">状态</div>    
            <div field="Sex" width="60" headerAlign="center" renderer="onSexRenderer">性别</div>   
            <div header="联系信息"  headerAlign="center">
                <div property="columns">
                    <div field="mobilephone" width="80">手机</div>
                    <div field="Telephone" width="60">电话</div>
                    <div field="Email" width="140">Email</div>
                </div>
            </div>
           
                </div>
            </div>                     
  
    

    <script type="text/javascript">
        mini.parse();

        var grid = mini.get("datagrid1");
      //  grid.load();
        grid.sortBy("username", "desc");

        function add(e) {
            mini.openTop({
                url: mini_JSPath + "../../MemberManage/AddMember.htm",
                title: "会员注册", width: 600, height: 360,
                onload: function () {
                    var iframe = this.getIFrameEl();
                    var data = { action: "new"};
                    iframe.contentWindow.SetData(data);
                },
                ondestory: function (action) {
                    grid.reload();
                }
            });
        }
        function edit(e) {
            var row = grid.getSelected();
            if (row) {
                mini.openTop({
                    url: mini_JSPath + "../../MemberManage/AddMember.htm",
                    title: "编辑会员信息", width: 600, height: 360,
                    onload: function () {
                        var iframe = this.getIFrameEl();
                        var data = { action: "edit", id: row.Id };
                        iframe.contentWindow.SetData(data);
                    },
                    ondestory: function (action) {                    
                        grid.reload();
                    }
                });
                
            } else {
                alert("请选中一条记录");
            }
            
        }
         function view(e) {
            var row = grid.getSelected();
            if (row) {
                mini.openTop({
                    url: mini_JSPath + "../../MemberManage/AddMember.htm",
                    title: "查看会员信息", width: 600, height: 360,
                    onload: function () {
                        var iframe = this.getIFrameEl();
                        var data = { action: "view", id: row.Id };
                        iframe.contentWindow.SetData(data);
                    },
                    ondestory: function (action) {                    
                       // grid.reload();
                    }
                });
                
            } else {
                alert("请选中一条记录");
            }
            
        }
        function remove(e) {
            var rows = grid.getSelecteds();
            if (rows.length > 0) {
                if (confirm("确定删除选中会员记录？")) {
                    var ids = [];
                    for (var i = 0, l = rows.length; i < l; i++) {
                        var r = rows[i];
                        ids.push(r.Id);
                    }
                    var id = ids.join(',');
                    grid.loading("操作中，请稍后......");
                    $.ajax({
                        url: "Data/MemberInfo.ashx?method=RemoveMember&id=" +id,
                        success: function (text) {
                            grid.reload();
                        },
                        error: function () {
                        }
                    });
                }
            } else {
                alert("请选中一条记录");
            }
        }
        function search(e) {
         var  key= mini.get("key");
        grid.load({ key: key.value });
        }
        $("#search").bind("click",function(e)
        {
        search(e);
        });
        $("#key").bind("keydown", function (e) {
            if (e.keyCode == 13) {
                search(e);
            }
        });
        /////////////////////////////////////////////////
        function onBirthdayRenderer(e) {
            var value = e.value;
            if (value) return mini.formatDate(value, 'yyyy-MM-dd');
            return "";
        }

        var Genders = [{ id: 1, text: '激活' }, { id: 0, text: '未激活'}];        
        function onGenderRenderer(e) {
            for (var i = 0, l = Genders.length; i < l; i++) {
                var g = Genders[i];
                if (g.id == e.value) return g.text;
            }
            return "";
        }
        var sexs=[{id:1,text:'男'},{id:0,text:'女'}]
        function onSexRenderer(e){
         for (var i = 0, l = sexs.length; i < l; i++) {
                var g = sexs[i];
                if (g.id == e.value) return g.text;
            }
            return "";
        
        }
        grid.set({ footerStyle: "padding-right:10px;" });



    </script>

        
   
</body>
</html>