﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>缓存管理</title>
     <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="../css/demo.css" rel="stylesheet" type="text/css" />

    <script src="../scripts/jquery-1.6.2.min.js" type="text/javascript"></script>

    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script>

    <link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="mini-toolbar">
        <h1>
            缓存管理</h1>
    </div>
    <div id="datagrid1" class="mini-datagrid" style="width: 100%; height: 400px;" allowresize="true"
        url="Data/UrlInfo.ashx?method=SearchCacheInfo" idfield="Id" multiselect="false">
        <div property="columns">
            <div type="checkcolumn">
            </div>
            <div id="deal" name="action" width="100" headeralign="center" align="center" renderer="onActionRenderer"
                cellstyle="padding:0;">
                操作
            </div>
            <div field="Name" width="100" headeralign="center" allowsort="true">
                缓存标识</div>
            <div field="Day" width="100"> <input  class="mini-spinner"  property="editor" value="0"  minValue="1" maxValue="365" />
                天</div>
            <div field="Hour" width="100">小时
                <input  class="mini-spinner"  property="editor"  minValue="1" maxValue="365" /></div>
            <div field="Title" width="100">
                缓存名称</div>
        </div>
    </div>

    <script type="text/javascript">
        mini.parse();

        var grid = mini.get("datagrid1");
      //  grid.load();
        grid.sortBy("Name", "desc");

        grid.set({ footerStyle: "padding-right:10px;" });
  function onActionRenderer(e) {
            var grid = e.sender;
            var record = e.record;
            var uid = record._uid;
            var rowIndex = e.rowIndex;

            var s = ' <a class="Edit_Button" href="javascript:editRow(\'' + uid + '\')">编辑</a>';

            if (grid.isEditingRow(record)) {
                s = '<a class="Update_Button" href="javascript:updateRow(\'' + uid + '\')">更新</a>'
                    + '<a class="Cancel_Button" href="javascript:cancelRow(\'' + uid + '\')">取消</a>'
            }
            return s;
        }
          function editRow(row_uid) {
            var row = grid.getRowByUID(row_uid);
            if (row) {
                grid.cancelEdit();
                grid.beginEditRow(row);
            }
        }
        function cancelRow(row_uid) {            
            grid.reload();
        }
        function updateRow(row_uid) {
            var row = grid.getRowByUID(row_uid);
            var rowData = grid.getEditRowData(row);
            grid.loading("保存中，请稍后......");
            var json=mini.encode(rowData);
            $.ajax({
                url: "Data/UrlInfo.ashx?method=UpdateCacheInfo",
                data: {CacheInfo:json },
                success: function (text) {
                    grid.reload();
                
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert(jqXHR.responseText);
                }
            });

        }
  
      


    </script>

</body>
</html>
