﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>日志信息管理</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="../css/demo.css" rel="stylesheet" type="text/css" />

    <script src="../scripts/jquery-1.6.2.min.js" type="text/javascript"></script>

    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script>

    <link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="mini-toolbar">
        <h1>
            日志信息管理</h1>
        <a class="mini-button" iconcls="icon-remove" onclick="remove">清空日志</a>
        (默认日志保留三天,只能清空三天前的所有日志)
        <span class="separator">
         关键字:
        <input class="mini-textbox" id="key" name="key" type="text" />
        <span class="separator"></span><a class="mini-button" iconcls="icon-search" id="search">
            查询</a>
    </div>
    <div id="datagrid1" class="mini-datagrid" style="width: 100%; height: 400px;" allowresize="true"
        url="Data/UrlInfo.ashx?method=SearchSystemLog" idfield="Id" multiselect="false">
        <div property="columns">
            <!--<div type="indexcolumn"></div>        -->
            <div type="checkcolumn">
            </div>
            <div id="deal" name="action" width="100" headeralign="center" align="center" renderer="onActionRenderer"
                cellstyle="padding:0;">
                操作
            </div>
            <div field="UserName" width="100" headeralign="center" allowsort="true">
                管理员</div>
            <div field="Url" width="140">
                ip地址</div>
            <div field="Title" width="400">
                日志</div>
            <div field="AddTime" width="100" renderer="onAddTimeRenderer" >
                访问时间</div>
        </div>
    </div>

    <script type="text/javascript">
        mini.parse();

        var grid = mini.get("datagrid1");
      //  grid.load();
        grid.sortBy("AddTime", "desc");
     
        function remove(e) {
                if (confirm("确定删除三天前的日志记录？")) {
                    grid.loading("操作中，请稍后......");
                    $.ajax({
                        url: "Data/GetOurInfo.ashx?method=RemoveSystemLog",
                        success: function (text) {
                            grid.reload();
                        },
                        error: function () {
                        }
                    });
                }
           
        }
        function search(e) {
         var  key= mini.get("key");
        grid.load({ key: key.value });
        }
        $("#search").bind("click",function(e)
        {
        search(e);
        });
        $("#key").bind("keydown", function (e) {
            if (e.keyCode == 13) {
                search(e);
            }
        });
        /////////////////////////////////////////////////
        function onAddTimeRenderer(e) {
            var value = e.value;
            if (value) return mini.formatDate(value, 'yyyy-MM-dd hh:mm');
            return "";
        }
       
        grid.set({ footerStyle: "padding-right:10px;" });



    </script>

</body>
</html>
