﻿[
	{id: "base", text: "Base", expanded: false,
		children: [
			{id: "ajax", text: "Ajax"},
			{id: "json", text: "JSON"},
			{id: "date", text: "Date"},
			{id: "control", text: "Control"},
			{id: "messagebox", text: "MessageBox"},
			{id: "window", text: "Window"}
		]
	},
	{id: "forms", text: "Forms", expanded: false,
		children: [
			{id: "button", text: "Button"},
			{id: "listbox", text: "ListBox"},
			{id: "checkboxlist", text: "CheckBoxList"},
			{id: "radiolist", text: "RadioList"},
			{id: "calendar", text: "Calendar"},
			{id: "textbox", text: "TextBox"},
			{id: "password", text: "Password"},
			{id: "textarea", text: "TextArea"},
			{id: "combobox", text: "ComboBox"},
			{id: "datepicker", text: "DatePicker"},
			{id: "spinner", text: "Spinner"},
			{id: "treeselect", text: "TreeSelect"},
			{id: "fileupload", text: "FileUpload"}
		]
	},
	{id: "lists", text: "Lists", expanded: false,
		children: [
			{id: "datagrid", text: "DataGrid"},			
			{id: "tree", text: "Tree"},
			{id: "treegrid", text: "TreeGrid "}
		]
	},
	{id: "layouts", text: "Layouts", expanded: false,
		children: [
			{id: "panel", text: "Panel"},
			{id: "splitter", text: "Splitter"},
			{id: "layout", text: "Layout "}
		]
	},
	{id: "navigations", text: "Navigations", expanded: false,
		children: [
			{id: "pager", text: "Pager"},
			{id: "tabs", text: "Tabs"},
			{id: "navbar", text: "NavBar"},
			{id: "menu", text: "Menu"}
		]
	}
]