﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>页面管理(静态页面生成管理)</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="../css/demo.css" rel="stylesheet" type="text/css" />

    <script src="../scripts/jquery-1.6.2.min.js" type="text/javascript"></script>

    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script>

    <link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1>
        页面静态化管理</h1>
    <ul id="tree2" class="mini-tree" url="Data/UrlInfo.ashx?method=GetURLInfo" style="width: 300px;"
        showtreeicon="true" textfield="text" idfield="id" showcheckbox="true" 
        checkrecursive="true">
    </ul>
    <br />
   
     <a class="mini-button" iconCls=" icon-new" href="javascript:ToHtml()">页面静态化</a>
   <!-- <input type="button" value="setCheckedNodes" onclick="setCheckedNodes()" />
    <input type="button" value="getCheckedNodes" onclick="getCheckedNodes()" />-->
    <br />

    <script type="text/javascript">
        
       
        function getCheckedNodes() {
            var tree = mini.get("tree2");
            var value = tree.getValue();
            alert(value);

        }
        //页面静态化
        function ToHtml(){
        var tree = mini.get("tree2");
            var value = tree.getValue();
            if(value==null){
            alert("请选择要生成的静态页面的页面名称");
            return;
            }
            else{
            //alert(value);
             $.ajax({
                    url: "Data/UrlInfo.ashx?method=ToHtml",  
                    data:{Id:value},
                    cache: false,
                    success: function (text){
                     if(text)
                     {
                     alert("页面HTML生成成功!");
                     }
                    }
                });
           
            }
            
        }
        //--------------------------------
        function onBeforeCheckNode(e) {
            var tree = e.sender;
            var node = e.node;
            if (tree.hasChildren(node)) {
                //e.cancel = true;
            }
        }
       
    </script>

  
</body>
</html>

