

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1"><title>
	产品管理
</title><link href="../css/gyp_guanli.css" rel="stylesheet" type="text/css" />
      <script src='/Admin/scripts/jquery-1.7.1.min.js' type="text/javascript" ></script>
        <script type="text/javascript">
     var NewsListURL='/News/NewsList.aspx';
    var CraftKnowledgeListURL='/CraftKnowledge/CraftKnowledgeList.aspx';
    var SearchProductURL='/Product/SearchProduct.aspx';
      $(function(){
      CheckMasterLoginState();
      });
       //检测登录状态
         function CheckMasterLoginState(){
            $.ajax({
            url:'/MasterZone/Data/MasterZoneInfo.ashx?method=CheckLoginStatus',
            type:"post",
            success:function(data){
              var jsonInfo= $.parseJSON(data);
             // alert(data);
              //同时记住账号和密码
              if(jsonInfo.Status&&jsonInfo.UserName!="")
              {
                $("#lblMasterName").text(jsonInfo.UserName);
              }
            }
         });
         }
      
        </script>
    
  
     <link href="../Admin/css/demo.css" rel="stylesheet" type="text/css" />

    <script src="../Admin/scripts/miniui/miniui.js" type="text/javascript"></script><link href="../Admin/scripts/miniui/themes/default/miniui1.css" rel="stylesheet" type="text/css" />
    <link href="../Admin/scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />

    <script src="../js/AjaxJsDeal/MasterProductMange.js" type="text/javascript"></script>
<script type="text/javascript">
 var ProductPicManageURL='/Master/ProductPicManage.aspx';

</script>
   
</head>
<body>
  
   
<div class="top_side">
    <div class="middle">
        <p>您好，<a href='/MasterZone/MasterInfo.htm'><label id="lblMasterName" />大师</a>！<a href='/MasterZone/ChangePwd.htm'>修改密码</a>&nbsp; <a id="A1" href='/MasterZone/Data/MasterZoneInfo.ashx?method=MasterLogout'>安全退出</a></p>
        <ul>
            <li><a href='/Default.htm'>首页</a>|</li>
          
            <li><a href='/MasterZone/MasterInfo.htm'>个人中心</a></li>
       
        </ul>
    </div>
</div>
<div class="middle">
    <div class="logo"></div>
    <div class="search">
        <table width="320" height="28" border="0" cellpadding="0" cellspacing="0">
             <tr>
             <td width="120">
             <select Height="22px" Width="120px">
             <option>产品名称</option>
              <option>产品类别</option>
             </select>
                  </td>
                 <td width="164"><input name="ctl00$txtcontent" type="text" id="ctl00_txtcontent" /></td>
                 <td width="70"><a href="../#" id="ctl00_A2">搜索</a></td>
             </tr>
        </table>
  </div>
</div>
<div class="content middle">

 
        
   
    <div class="nav">
         <ul class="TabBarLevel1" id="Ul1">
		   <li><a  href='/MasterZone/AddProduct.htm' >商品添加</a></li>
		   <li  class="selected"><a  style="color:#FFF" href='/MasterZone/ProductManage.htm' >产品管理</a></li>
           <li ><a   href='/MasterZone/MasterInfo.htm'>个人简介</a></li>
		 	  <li><a  href='/MasterZone/Reward.htm'>获奖情况</a></li>
         
	    </ul>
    </div>
      
        <div style="width:960px;margin:30px 0;">
              <div id="datagrid1" class="mini-datagrid table2" style="width:100%;height:500px;" allowResize="true"
        url="Data/MasterZoneInfo.ashx?method=SearchProduct"  idField="Id" multiSelect="false"    
        
    >
        <div property="columns">
         
           
          
            <div type="checkcolumn" ></div>  
              <div id="deal" name="action" width="100" headerAlign="center"   align="center" renderer="onActionRenderer" cellStyle="padding:0;">操作
            
            </div>      
            <div field="Name" width="60" headerAlign="center" allowSort="true">产品名称</div>    
            <div field="Simplename" width="40" headerAlign="center">简称</div>    
            <div field="TypeName" width="60" headerAlign="center" >产品类别</div>   
     
                    <div field="Num" width="40">总数量</div>
                    <div field="Soldnum" width="40">销售量</div>
                    <div field="MasterName" width="100">所属大师</div>
                    <div field="CompanyName" width="100">所属企业</div>
                    

                </div>
            </div>       
        </div>
      
     

    
    <script type="text/javascript">
        mini.parse();

        var grid = mini.get("datagrid1");
      //  grid.load();
        grid.sortBy("Name", "desc");

        /////////////////////////////////////////////////
        grid.set({ footerStyle: "padding-right:10px;" });



    </script>


    </div>
<div class="footer middle">
      <div class="s_logo"></div>
      <div class="s_nav">
          <ul>
              <li><a href="#">在线留言</a>|</li>
              <li><a href="#">联系我们</a>|</li>
              <li><a href="#">关于我们</a>|</li>
              <li><a href="#">企业信息</a>|</li>
              <li><a href="#">招商合作</a></li>
        </ul>
      </div>
     <div class="foot">
                    <p>
                        <span>广东省潮州</span> <span>2011 © All RIGHTS RESERVED. [版权所有] TZHSWEET</span>
                    </p>
                    <p>
                        <span>制作与维护：TZHSWEET</span><span>我的博客:http://www.cnblogs.com/mysweet/</span></p>
                </div>
  </div>
<script language="JavaScript">
//Switch Tab Effect
function switchTab(tabpage,tabid,show_n){

	//alert(show_n);
	for(var i=1;i<7;i++){
		document.getElementById('HackBox'+i).style.display="none";
	}
	document.getElementById(show_n).style.display="block";

    var oItem = document.getElementById(tabpage); 
	for(var i=0;i<oItem.getElementsByTagName('li').length;i++){
		var x = oItem.getElementsByTagName('li')[i];	
		x.className = "";
		var y = x.getElementsByTagName('a');
	}	
	document.getElementById(tabid).className = "Selected";
}

</script>

</body>
</html>