

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1"><title>
	产品图片管理
</title><link href="../css/gyp_guanli.css" rel="stylesheet" type="text/css" />
      <script src='/Admin/scripts/jquery-1.7.1.min.js' type="text/javascript" ></script>
        <script type="text/javascript">
     var NewsListURL='/News/NewsList.aspx';
    var CraftKnowledgeListURL='/CraftKnowledge/CraftKnowledgeList.aspx';
    var SearchProductURL='/Product/SearchProduct.aspx';
      $(function(){
      CheckMasterLoginState();
      });
       //检测登录状态
         function CheckMasterLoginState(){
            $.ajax({
            url:'/MasterZone/Data/MasterZoneInfo.ashx?method=CheckLoginStatus',
            type:"post",
            success:function(data){
              var jsonInfo= $.parseJSON(data);
             // alert(data);
              //同时记住账号和密码
              if(jsonInfo.Status&&jsonInfo.UserName!="")
              {
                $("#lblMasterName").text(jsonInfo.UserName);
              }
            }
         });
         }
      
        </script>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../css/nimei.css" rel="stylesheet" type="text/css" />
    <link href="../Admin/css/demo.css" rel="stylesheet" type="text/css" />

    <script src="../Admin/scripts/jquery-1.6.2.min.js" type="text/javascript"></script>

    <script src="../Admin/scripts/miniui/miniui.js" type="text/javascript"></script>

    <link href="../Admin/scripts/miniui/themes/default/miniui1.css" rel="stylesheet"
        type="text/css" />
    <link href="../Admin/scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />
  <script src="../Admin/scripts/jquery.MetaData.js" type="text/javascript"></script>
    <script src="../Admin/scripts/PluginForm.js" type="text/javascript"></script>

    <script src="../Admin/scripts/jquery.MultiFile.pack.js" type="text/javascript"></script>
    <script src="../js/AjaxJsDeal/MasterProductPicManage.js" type="text/javascript"></script>
  <script src="../js/queryUrlParams.js" type="text/javascript"></script>


    <style type="text/css">
        .New_Button, .Edit_Button, .Delete_Button, .Update_Button, .Cancel_Button
        {
            font-size: 11px;
            color: #1B3F91;
            font-family: Verdana;
            margin-right: 5px;
        }
        html, body
        {
            font-size: 12px;
            padding: 0;
            margin: 0;
            text-align: center;
            border: 0;
        }
        .style2
        {
            width: 100px;
            height: 25px;
        }
        .style3
        {
            width: 200px;
            height: 25px;
        }
    </style>
    <script type="text/javascript">
        $(function(){ // wait for document to load 
        $('#fileupload').MultiFile({ 
         list: '#File-List'

        }); 
      
     });
    </script>
</head>
<body>
  
   
<div class="top_side">
    <div class="middle">
        <p>您好，<a href='/MasterZone/MasterInfo.htm'><label id="lblMasterName" />大师</a>！<a href='/MasterZone/ChangePwd.htm'>修改密码</a>&nbsp; <a id="A1" href='/MasterZone/Data/MasterZoneInfo.ashx?method=MasterLogout'>安全退出</a></p>
        <ul>
            <li><a href='/Default.htm'>首页</a>|</li>
          
            <li><a href='/MasterZone/MasterInfo.htm'>个人中心</a></li>
       
        </ul>
    </div>
</div>
<div class="middle">
    <div class="logo"></div>
    <div class="search">
        <table width="320" height="28" border="0" cellpadding="0" cellspacing="0">
             <tr>
             <td width="120">
             <select Height="22px" Width="120px">
             <option>产品名称</option>
              <option>产品类别</option>
             </select>
                  </td>
                 <td width="164"><input name="ctl00$txtcontent" type="text" id="ctl00_txtcontent" /></td>
                 <td width="70"><a href="../#" id="ctl00_A2">搜索</a></td>
             </tr>
        </table>
  </div>
</div>
<div class="content middle">

 
        
    <div class="nav">
    <ul class="TabBarLevel1" id="Ul1">
		   <li><a  href='/MasterZone/AddProduct.htm' >商品添加</a></li>
		   <li class="selected"><a  style="color:#FFF" href='/MasterZone/ProductManage.htm' >产品管理</a></li>
           <li  ><a   href='/MasterZone/MasterInfo.htm'>个人简介</a></li>
		 	  <li><a  href='/MasterZone/Reward.htm'>获奖情况</a></li>
         
	    </ul>
    </div>
      
        <div class="nm">
    <div class="nm_table">
             <div id="datagrid1" class="mini-datagrid" style="width:100%"
        url="Data/MasterZoneInfo.ashx?method=SearchProductPic"  idField="Id"
         onselectionchanged="onSelectionChanged"
    >
        <div property="columns">
            <div name="action" width="50" headerAlign="center" align="center" renderer="onActionRenderer" cellStyle="padding:0;">操作</div>
            <div field="Name" width="120" headerAlign="center" align="center" allowSort="true">产品名称</div>                         
            <div field="Picturepath" width="100" align="center" headerAlign="center" renderer="onReaderPic" >图片</div>
            
        </div>
    </div>       
        </div>
       </div>
       
         <div style="text-align:center">
     <form id="form1">
    <fieldset style="width:60%;border:solid 1px #aaa;position:relative;margin-left:180px;">
    
        <legend>产品图片上传</legend>
        <div id="editForm1" style="padding:10px;">
            <input class="mini-hidden" name="Id" id="Id"/>
             <table>
                <tr>
              
              <td class="style2">上传图片:</td>
                <td class="style3">                        
              <input class="multi" style=" width:180px" type="file" id="fileupload"  name="fileupload" maxlength="10"  accept="gif|jpg|bmp|png"  />
              
                   
             <input type="hidden" name="Picturepath"  id="Picturepath"/>
       </td>
     
              
             
            </tr>
            <tr>
              <td class="style2"></td>
                <td  class="style3" colspan="3">
                  
                </td>
             
            </tr>

            <tr>
                <td class="style2"></td>
                <td  colspan="style3" rowspan="5"> 
                 <a class="mini-button" id="ajaxButton" iconCls="icon-folder"   onclick="onUpload">上传</a>   
               
                      <a class="mini-button mini-button-iconRight" iconCls="icon-cancel"   href="javascript:cancelRow();">取消</a> 
                </td>
            </tr>     
            
        </table>   

           
        </div>
    </fieldset>
    </form>
    </div>
    
    <script type="text/javascript">
      mini.parse();
        var editForm = document.getElementById("editForm1");
        var form = new mini.Form("editForm1");

        var grid = mini.get("datagrid1");
    $(function(){
        var id=$.query.get("ProductId");
       $("#Id").val(id); 
       grid.load({
            key: id,
            pageIndex: 0,
            pageSize: 10,
            sortField: "Id",
            sortOrder: "asc"
            }) 
       
    });
   
     
      
       
       
    </script>

    </div>
<div class="footer middle">
      <div class="s_logo"></div>
      <div class="s_nav">
          <ul>
              <li><a href="#">在线留言</a>|</li>
              <li><a href="#">联系我们</a>|</li>
              <li><a href="#">关于我们</a>|</li>
              <li><a href="#">企业信息</a>|</li>
              <li><a href="#">招商合作</a></li>
        </ul>
      </div>
     <div class="foot">
                    <p>
                        <span>广东省潮州</span> <span>2011 © All RIGHTS RESERVED. [版权所有] TZHSWEET</span>
                    </p>
                    <p>
                        <span>制作与维护：TZHSWEET</span><span>我的博客:http://www.cnblogs.com/mysweet/</span></p>
                </div>
  </div>
<script language="JavaScript">
//Switch Tab Effect
function switchTab(tabpage,tabid,show_n){

	//alert(show_n);
	for(var i=1;i<7;i++){
		document.getElementById('HackBox'+i).style.display="none";
	}
	document.getElementById(show_n).style.display="block";

    var oItem = document.getElementById(tabpage); 
	for(var i=0;i<oItem.getElementsByTagName('li').length;i++){
		var x = oItem.getElementsByTagName('li')[i];	
		x.className = "";
		var y = x.getElementsByTagName('a');
	}	
	document.getElementById(tabid).className = "Selected";
}

</script>

</body>
</html>