<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Left_Top_Dwon.master.cs"
    Inherits="Left_Top_Dwon" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="/css/top_foot.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src='<%=ResolveUrl("js/main_nav.js")%>'></script>

    <script type="text/javascript" src='<%=ResolveUrl("js/nav.js") %>'></script>

    <script src='<%=ResolveUrl("Admin/scripts/jquery-1.7.1.min.js")%> ' type="text/javascript"></script>

    <script src='<%=ResolveUrl("js/AjaxJsDeal/MasterPage.js")%>' type="text/javascript"></script>

    <script src='<%=ResolveUrl("js/AjaxJsDeal/Left_Top_Down.js")%>' type="text/javascript"></script>

    <script type="text/javascript"> 
    //URL配置
    var MasterInfoURL='<%=URLManage.GetURL("~/Master/MasterInfo","")%>';
    var CompanyInfoURL='<%=URLManage.GetURL("~/Company/CompanyInfo","")%>';
    var ProductURL='<%=URLManage.GetURL("~/Product/Product","")%>';
    var NewsListURL='<%=URLManage.GetURL("~/News/NewsList","")%>';
    var CraftKnowledgeListURL='<%=URLManage.GetURL("~/CraftKnowledge/CraftKnowledgeList","")%>';
    var SearchProductURL='<%=URLManage.GetURL("~/Product/SearchProduct","")%>';
      $(function(){
        //第一次登录需要检测是否自动登录
       CheckLoginState();
       GetNewsType();
       GetProductType();
       Login();
       TopRank();
        });

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="sheel">
         <div class="header">
            <div class="top_side">
                <ul>
                    <li id="liLogin"><a href='<%=URLManage.GetURL("~/Member/MemberLogin","")%>'>登录</a> | </li>
                    <li><a href='<%=URLManage.GetURL("~/Member/RegisterMember","")%>'>注册</a> </li>
                    <li>|<a href='<%=URLManage.GetURL("~/Member/MemberInfo","")%>'><label id="lbUserNameInfo"></label>个人信息</a>
                    </li>
                    <li>|<a href='<%=URLManage.GetURL("~/Member/Collection","")%>'>我的收藏夹</a> </li>
                    <li>|<a href='<%=URLManage.GetURL("~/Member/ShopingCart","")%>'>我的购物车</a> </li>
                    <li>|<a href='<%=URLManage.GetURL("~/Member/OrderManage","")%>'>我的订单</a> </li>
                      <li>|<a href='<%=URLManage.GetURL("~/Comments/WebComment","")%>'>总站留言</a> </li>
                       <li>|<a href='<%=URLManage.GetURL("~/Search/SearchProduct","")%>'>找找看</a> </li>
                    <li id="liLogout">|<a id="A2" href='<%=ResolveUrl("Member/Data/GetMemberInfo.ashx?method=MemberLogout")%>'>安全退出</a></li>
                </ul>
            </div>
            <div class="nav">
                  <ul id="sddm">
                    <li><a href='<%=URLManage.GetURL("~/Default","")%>'>首&nbsp;&nbsp;页</a> </li>
                    <li><a href='<%=URLManage.GetURL("~/CraftKnowledge/technology","")%>'>工艺概况</a></li>
                    <li><a href='<%=URLManage.GetURL("~/CraftKnowledge/CraftKnowledgeList","")%>' onmouseover="mopen('m1')"
                        onmouseout="mclosetime()">工艺知识</a>
                        <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='<%=URLManage.GetURL("~/Product/ProductShow","")%>' onmouseover="mopen('m4')"
                        onmouseout="mclosetime()">作品展览</a>
                        <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='<%=URLManage.GetURL("~/Product/NongeneticProduct","")%>' onmouseover="mopen('m3')"
                        onmouseout="mclosetime()">非遗作品</a>
                        <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='<%=URLManage.GetURL("~/News/NewsList","")%>' onmouseover="mopen('m2')" onmouseout="mclosetime()">
                        新闻中心</a>
                        <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                        </div>
                    </li>
                    <li><a href='<%=URLManage.GetURL("~/Master/MasterList","")%>'>大师风采</a></li>
                    <li><a href='<%=URLManage.GetURL("~/Company/CompanyList","")%>'>企业展示</a></li>
                   <%-- <li><a href='<%=ResolveUrl("AboutUs.aspx")%>'>联系我们</a></li>--%>
                     <li><a href='<%=URLManage.GetURL("~/AboutUs","")%>'>联系我们</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="left_side">
                <form id="fLogin">
                <div class="logo_bottom">
                </div>
                <div class="login">
                    <h4>
                        用户登录</h4>
                    <div class="lg_table" id="divNotLogin">
                        <table class="table1" width="198" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="40" align="right">
                                    用户名
                                </td>
                                <td width="108" align="center">
                                    <input type="text" id="txtUserName" name="txtUserName" />
                                </td>
                                <td width="50" rowspan="2">
                                    <a href="#" id="aLogin">
                                        <img src='<%=ResolveUrl("images/login.png")%>' alt="登录" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    密码
                                </td>
                                <td align="center">
                                    <input type="password" name="txtPwd" id="txtPwd" />
                                </td>
                            </tr>
                        </table>
                        <div class="border">
                        </div>
                        <table class="table2" width="190" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="90">
                                    <a href="#">
                                        <img src='<%=ResolveUrl("images/lg_forget.png")%>' alt="忘记密码" /></a>
                                </td>
                                <td width="100">
                                    <a href="#">
                                        <img src='<%=ResolveUrl("images/zhuce.png")%>' alt="注册" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="cbUserName" id="cbUserName" /><span>记住用户名</span>
                                </td>
                                <td>
                                    <input type="checkbox" name="cbPwd" id="cbPwd" /><span>记住密码</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="lg_table" id="divIsLogin">
                        <table id="tbIsLogin" class="table1" width="198" cellpadding="0" cellspacing="0"
                            border="0">
                            <tr>
                                <td class="style1" style="height: 90px">
                                    <font style="color: Red">欢迎您回来!</font><br />
                                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 尊敬的的<font style="color: Red"><label id="lbUserName"></label></font>用户!&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="style2">
                                    <a href='<%=URLManage.GetURL("~/Member/MemberInfo","")%>' >查看个人信息</a>&nbsp; | <a id="A1" href='<%=ResolveUrl("Member/Data/GetMemberInfo.ashx?method=MemberLogout")%>'>
                                        退出</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                </form>
                <div class="enter enter1">
                    <a href='<%=URLManage.GetURL("~/Master/MasterLogin","")%>'>
                        <img src='<%=ResolveUrl("images/master.png")%>' alt="大师入口" title="大师入口" /></a></div>
                <div class="enter enter2">
                    <a href='<%=URLManage.GetURL("~/Company/CompanyLogin","")%>'>
                        <img src='<%=ResolveUrl("images/company.png")%>' alt="企业入口" title="企业入口" /></a></div>
                <div class="paihang">
                    <h3>
                        <p class="hide">
                            推荐排行榜</p>
                        <p>
                            <a href="#">更多</a></p>
                    </h3>
                    <ul class="ph_ul" id="ph1">
                        <li><a href='<%=URLManage.GetURL("~/Master/MasterList","")%>' onmouseover="setph(0);" class="ph_hover">
                            大师推荐</a></li>
                        <li><a href='<%=URLManage.GetURL("~/Product/ProductShow","")%>' onmouseover="setph(1);">工艺品推荐</a></li>
                        <li><a href='<%=URLManage.GetURL("~/Company/CompanyList","")%>' onmouseover="setph(2);">企业推荐</a></li>
                    </ul>
                    <div class="ph_p" id="ph2">
                    </div>
                </div>
                <div class="question">
                    <h3>
                        <p class="hide">
                            参与调查</p>
                    </h3>
                    <table width="200">
                        <tr>
                            <td colspan="2">
                                <b>Q.</b><span>您最喜欢以下哪种工艺品？</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio" /><span>泥塑</span>
                            </td>
                            <td>
                                <input type="radio" /><span>木雕</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio" /><span>陶瓷</span>
                            </td>
                            <td>
                                <input type="radio" /><span>石雕</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">
                                    <img src='<%=ResolveUrl("images/sumbit.gif")%>' alt="提交" /></a>
                            </td>
                            <td>
                                <a href="#">
                                    <img src='<%=ResolveUrl("images/see.gif")%>' alt="查看结果" /></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="search">
                    <div class="search_thing">
                        <table width="225">
                            <tr>
                                <td height="25">
                                    <select name="select" class="select">
                                        <option>木雕</option>
                                        <option>泥塑</option>
                                        <option>陶瓷</option>
                                    </select>
                                </td>
                                <td height="25">
                                    <input type="text" value="" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="#">
                                        <img src='<%=ResolveUrl("images/search.png")%>' alt="搜索" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="high_search">
                                    <a href='<%=URLManage.GetURL("~/Search/SearchKnowledge","")%>'>前往高级搜索>></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="right_side">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <div class="s_nav">
                    <ul>
                        <li><a href="#">在线留言</a>|</li>
                        <li><a href="#">联系我们</a>|</li>
                        <li><a href="#">关于我们</a>|</li>
                        <li><a href="#">企业信息</a>|</li>
                        <li><a href="#">招商合作</a></li>
                    </ul>
                </div>
                <div class="foot">
                    <p>
                        <span>广东省潮州</span> <span>2011 © All RIGHTS RESERVED. [版权所有] TZHSWEET</span>
                    </p>
                    <p>
                        <span>制作与维护：TZHSWEET</span><span>我的博客:http://www.cnblogs.com/mysweet/</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
